# surroundings
NODE_ENV=production

# Interface prefix
VITE_API_BASEPATH=pro

# Packing path
VITE_BASE_PATH=/Noah-Khalifa/

# Whether to delete Debugger
VITE_DROP_DEBUGGER=true

# Whether to delete console.log
VITE_DROP_CONSOLE=true

# Whether to sourcemap
VITE_SOURCEMAP=false

# Output path
VITE_OUT_DIR=dist-pro

# title
VITE_APP_TITLE=Luxdeal ERP
