export default {
  common: {
    inputText: 'Please input',
    selectText: 'Please select',
    startTimeText: 'Start time',
    endTimeText: 'End time',
    login: 'Login',
    required: 'This is required',
    loginOut: 'Login out',
    document: 'Document',
    userInfo: `User's information`,
    reminder: 'Reminder',
    loginOutMessage: 'Exit the system?',
    back: 'Back',
    ok: 'OK',
    cancel: 'Cancel',
    reload: 'Reload current',
    closeTab: 'Close current',
    closeTheLeftTab: 'Close left',
    closeTheRightTab: 'Close right',
    closeOther: 'Close other',
    closeAll: 'Close all',
    prevLabel: 'Prev',
    nextLabel: 'Next',
    skipLabel: 'Jump',
    doneLabel: 'End',
    menu: 'Menu',
    menuDes: 'Menu bar rendered in routed structure',
    collapse: 'Collapse',
    collapseDes: 'Expand and zoom the menu bar',
    tagsView: 'Tags view',
    tagsViewDes: 'Used to record routing history',
    tool: 'Tool',
    toolDes: 'Used to set up custom systems',
    query: 'Query',
    reset: 'Reset',
    shrink: 'Put away',
    expand: 'Expand',
    delMessage: 'Delete the selected data?',
    delWarning: 'Warning',
    delOk: 'OK',
    delCancel: 'Cancel',
    delNoData: 'Please select the data to delete',
    delSuccess: 'Deleted successfully'
  },
  error: {
    noPermission: `Sorry, you don't have permission to access this page.`,
    pageError: 'Sorry, the page you visited does not exist.',
    networkError: 'Sorry, the server reported an error.',
    returnToHome: 'Return to home'
  },
  setting: {
    projectSetting: 'Project setting',
    theme: 'Theme',
    layout: 'Layout',
    systemTheme: 'System theme',
    menuTheme: 'Menu theme',
    interfaceDisplay: 'Interface display',
    breadcrumb: 'Breadcrumb',
    breadcrumbIcon: 'Breadcrumb icon',
    collapseMenu: 'Collapse menu',
    hamburgerIcon: 'Hamburger icon',
    screenfullIcon: 'Full screen icon',
    sizeIcon: 'Size icon',
    localeIcon: 'Locale icon',
    tagsView: 'Tags view',
    logo: 'Logo',
    greyMode: 'Grey mode',
    fixedHeader: 'Fixed header',
    headerTheme: 'Header theme',
    cutMenu: 'Cut Menu',
    copy: 'Copy',
    clearAndReset: 'Clear cache and reset',
    copySuccess: 'Copy success',
    copyFailed: 'Copy failed',
    footer: 'Footer',
    uniqueOpened: 'Unique opened',
    tagsViewIcon: 'Tags view icon'
  },
  size: {
    default: 'Default',
    large: 'Large',
    small: 'Small'
  },
  login: {
    welcome: 'Welcome to the system',
    message: 'Backstage management system',
    username: 'Username',
    password: 'Password',
    register: 'Register',
    checkPassword: 'Confirm password',
    login: 'Sign in',
    otherLogin: 'Sign in with',
    remember: 'Remember me',
    hasUser: 'Existing account? Go to login',
    forgetPassword: 'Forget password',
    usernamePlaceholder: 'Please input username',
    passwordPlaceholder: 'Please input password',
    code: 'Verification code',
    codePlaceholder: 'Please input verification code'
  },
  formDemo: {
    generalServiceInformation: 'General service information',
    serviceCode: 'Service code',
    serviceName: 'Service name',
    shortDescription: 'Short description',
    enterShortDescription: 'Enter short description',
    description: 'Description',
    serviceUnitPrice: 'Service unit price',
    promotionalPrice: 'Promotional price',
    executionTime: 'Execution time',
    insurance: 'Insurance',
    servicePriceAndExecutionTime: 'Service price and execution time',
    statusAndFunctional: 'Status and functional',
    status: 'Status',
    pending: 'Pending',
    saveAndPending: 'Save and pending',
    isActive: 'Is active',
    pauseActivity: 'Pause activity',
    enterServiceCode: 'Enter service code',
    enterServiceName: 'Enter service name',
    enterDescription: 'Enter description',
    enterPrice: 'Enter price',
    enterNumberHours: 'Enter the number of hours',
    enterNumberDays: 'Enter the number of days',
    productInfomation: 'Product infomation',
    standardManagementMaterialsUsed: 'Standard management of materials used',
    orderInformation: 'Order information',
    generalInformation: 'General information',
    orderCode: 'Order code',
    enterOrderCode: 'Enter order code',
    collaborators: 'Collaborators',
    selectOrEnterTheCollaboratorCode: 'Select or enter the collaborator code',
    enterDiscount: 'Enter discount',
    orderNotes: 'Order notes',
    addNotes: 'Add notes',
    customer: 'Customer',
    customerName: 'Customer Name',
    selectOrEnterCouponCode: 'Select or enter coupon code',
    productInformation: 'Product information',
    companyInformation: ' Company information',
    noDebt: 'No Debt !',
    debt: 'Have debt !',
    discountVoucher: 'Sale off 50% orders',
    attachments: 'Attachments',
    addPhotosOrFiles: 'Add photos or files',
    productAndPayment: 'Product & payment',
    paymentAndDilivery: 'Payment & delivery',
    choosePayment: 'Choose payment',
    chooseShipping: 'Choose shipping',
    cashPayment: 'Cash payment',
    cardPayment: 'Card payment',
    selfDelivery: 'chose delivery method',
    choseDeliveryMethod: 'Chose delivery method',
    deliveryToYourPlace: 'delivery to your place',
    printSalesSlip: 'Print sales slip',
    printDepositSlip: 'Print deposit slip',
    complete: 'Completed',
    edit: 'Edit',
    orderStatus: 'Order status',
    paymenAndDelivery: 'Payment & delivery',
    chooseACustomer: 'Choose a customer',
    chooseCustomerDetail: 'Choose customer detail',
    delivery: 'Delivery',
    chooseDelivery: 'Choose delivery',
    deliveryAddress: 'Delivery address',
    changeTheAddress: 'Change the address',
    ListOfProductsForSale: 'List of products for sale',
    productManagementCode: 'Product management code',
    selfImportAccessories: 'Self-import accessories',
    amount: 'Amount',
    exportWarehouse: 'Export warehouse',
    manipulation: 'Manipulation',
    debtTrackingSheet: 'Debt tracking sheet',
    dateOfPayment: 'Date of payment',
    receiptOrPayment: 'Receipt/payment',
    paymentOrder: 'Payment order',
    collected: 'Collected',
    spent: 'Spent',
    unpaidDebt: 'Unpaid debt',
    chooseWarehouse: 'Choose warehouse',
    intoMoney: 'Into money',
    doesNotIncludeVAT: 'Does not include VAT',
    choosePromotion: 'Choose promotion',
    statusAndManipulation: 'Status and manipulation',
    temporaryStorage: 'Temporary storage',
    productImportHistory: 'Product import history',
    consignmentReturnHistoryForCustomers: 'Consignment return history for customers',
    orderReceiptsGoods: 'Order receipts goods',
    brandName: 'Brand name',
    deleteBrand: 'Delete Brand',
    selectRankBrand: 'Select rank brand',
    inputBrandName: 'Enter brand name',
    psc: 'Psc',
    alreadyPaidForTt: 'Already paid for it',
    total: 'Total',
    receivableOrPayable: 'Receivable/payable',
    invoiceForGoodsEnteringTheWarehouse: 'Invoice for goods entering the warehouse',
    invoice: 'Invoice',
    addNewRentalOrders: 'Add new rental order',
    leaseTerm: 'Lease term',
    month: 'Month',
    byMonth: 'By month',
    addNewSalesOrders: 'Add new sales orders',
    addnewRentalOrders: 'Add new rental orders',
    addNewConsignmentOrders: 'Add new consignment orders',
    addNewPawnOrders: 'Add new pawn orders',
    addNewSpaOrders: 'Add new Spa Orders',
    startDay: 'Start day',
    endDay: 'End day',
    rentalPeriod: 'Rental period',
    rentalPaymentPeriod: 'Rental payment period',
    chooseARecurringDayOfTheMonth: 'Choose a recurring day of the month',
    rentalProductList: 'Rental product list',
    rentalQuantity: 'Rental quantity',
    returned: 'Returned',
    rentalUnitPrice: 'Rental unit price',
    rentalFee: 'Rental fee',
    intoARentalDeposit: 'Into a rental deposit',
    totalFees: 'Total fees',
    totalDeposit: 'Total deposit',
    kindOfMoney: 'Kind of money',
    rentalFeeDebt: 'Rental fee debt',
    deposit: 'Deposit',
    fee: 'Fee',
    leaseExtensionIsInProgress: 'Lease extension is in progress',
    rentalImportReturnHistory: 'Rental import return history',
    lessThanTenProfiles: 'Less than 10 profiles',
    represent: 'Represent',
    changedUnitPriceIsWaitingForPriceApproval: 'Changed unit price is waiting for price approval',
    add: 'Add',
    provinceOrCity: 'Province/city',
    countyOrDistrict: 'Country/district',
    wardOrCommune: 'Ward/commune',
    detailedAddress: 'Detailed address',
    QuicklyAddCustomers: 'Quickly add customers',
    companyName: 'Company name',
    taxCode: 'Tax code',
    enterCustomerName: 'Enter customer name',
    enterPhoneNumber: 'Enter phone number',
    enterEmail: 'Enter email',
    enterCompanyName: 'Enter company name',
    enterTaxCode: 'Enter tax code',
    apply: 'Apply',
    enterPromoCode: 'Enter promo code',
    salesDebt: 'Sales debt',
    totalAmountReceivable: 'Total amount receivable',
    VATNotIncluded: 'VAT not included',
    inventoryInformation: 'Inventory information',
    warehouseInformation: 'Warehouse information',
    representative: 'Representative',
    enterRepresentative: 'Enter representative',
    classify: 'Classify',
    company: 'Company',
    individual: 'Individual',
    deliveryDate: 'Delivery date',
    methodOfDeliverySpa: 'Method of deliverySpa',
    receiveGoodsAtCustomerAddress: 'Receive Goods At Customer Address',
    listProductSpa: 'List product Spa',
    spaDeliveryHistory: 'Spa delivery History',
    renewingTheSpa: 'Renewing the Spa',
    renewingThePawn: 'Renewing the Pawn',
    pawning: 'pawning',
    spaFeePayment: 'Spa fee payment',
    testOrSpa: 'Have Spa/ test',
    spaFeeDebt: 'Spa Fee Debt',
    atLeastTenDays: 'At least ten days',
    listOfConsignmentProducts: 'List of consignment product',
    serviceTrackingTable: 'Service tracking table',
    importTrackingTable: 'Import tracking table',
    depositTerm: 'DepositTerm',
    atLeast14Days: 'At least 14 days',
    onetimePaymentInAdvance: 'one-time payment in advance',
    payAfterOneTime: 'pay after one time',
    detailsOfFlashSaleProgram: 'Details of flash sale program',
    flashSaleCode: 'Flash sale code',
    promotions: 'Promotions',
    applicableProducts: 'Applicable products',
    applicableProductsAndSpaApply: 'Applicable product and Spa apply',
    joinTheProgram: 'Join the program',
    theProgramIsRunning: 'The program is Running',
    newAndEditFlasherProgramsMustHaveSAApprovalInTheBrowsingModule:
      'New and edit Flasher Programs must have SA approval in the Browsing module',
    newAndEditVoucherMustHaveSAApprovalInTheBrowsingModule:
      'New and edit Voucher must have SA approval in the Browsing module',
    cancelTheProgram: 'Cancel the program',
    decreaseByPercent: 'Decrease by percent',
    enterPercent: 'Enter percentage',
    decreaseByAmount: 'Decrease by amount',
    noPromotion: 'No promotion',
    collectionProgramDetails: 'Collection program details',
    codeCollection: 'Collection code',
    codeNewProduct: 'New product code',
    newProductProgramDetails: 'New product program details',
    duration: 'Duration',
    voucherDetails: 'Voucher details',
    voucherCode: 'Mã Voucher',
    odersApply: 'Oders apply',
    condition: 'Condition',
    change: 'Change',
    voucherDiscount: 'Voucher Discount',
    voucherGiftSpa: 'Voucher gift Spa',
    appliesToOrdersFrom: 'Applies to orders from',
    voucherSendingSettings: 'Voucher sending settings',
    setConditionsToReceiveVoucher: 'Set conditions to receive Voucher',
    sendImmediatelyAfterBrowsing: 'Send immediately after browsing',
    ifNotSelectedVoucherWillOnlyBeSentAfterClickingSubmit:
      'If not selected Voucher will only be sent after clicking "Submit"',
    comboDetail: 'Combo detail',
    comboGetFree: 'Combo get free',
    ApplicableSpaProductsServices: 'applicable spa products & services',
    comboSendingSettings: 'combo sending settings',
    sentImmediatelyAfterBrowsing: 'Sent immediately after browsing',
    sendingDetail: 'If not selected, it will only be sent when the submit button is "pressed"',
    enterCondition: 'Enter condition',
    auctionCode: 'Auction code',
    auctionInformation: 'Auction information',
    auctionProgramDetails: 'Auction program details',
    floorPriceSettingPriceStep: 'floor price setting or price step',
    setPriceFloor: 'Set price floor',
    setPriceStepUp: 'Set price step up',
    timeClosingAuction: 'From the time of closing the auction',
    auctionDeadline: 'Auction deadline',
    applicationProduct: 'Application product',
    runningProgram: 'Running program',
    auctionHistoryResults: 'Auction history and results',
    highestBid: 'Highest bid',
    paymentTime: 'Payment time',
    permissionPurchase: 'Permission to purchase'
  },
  button: {
    add: 'Add quick',
    saveAndWaitApproval: 'Save & wait for approval',
    cancel: 'Cancel',
    edit: 'Edit',
    cancelVoucher: 'Cancel voucher',
    cancelResult: 'Cancel result'
  },
  router: {
    login: 'Login',
    level: 'Multi level menu',
    menu: 'Menu',
    menu1: 'Menu1',
    menu11: 'Menu1-1',
    menu111: 'Menu1-1-1',
    menu12: 'Menu1-2',
    menu2: 'Menu2',
    dashboard: 'Dashboard',
    analysis: 'Analysis',
    workplace: 'Workplace',
    guide: 'Guide',
    component: 'Component',
    icon: 'Icon',
    echart: 'E-chart',
    countTo: 'Count to',
    watermark: 'Watermark',
    qrcode: 'Qr code',
    highlight: 'Highlight',
    infotip: 'Info tip',
    form: 'Form',
    defaultForm: 'All examples',
    search: 'Search',
    table: 'Table',
    defaultTable: 'Basic example',
    editor: 'Editor',
    richText: 'Rich text',
    dialog: 'Dialog',
    imageViewer: 'Image viewer',
    descriptions: 'Descriptions',
    example: 'Example',
    exampleDialog: 'Example dialog',
    examplePage: 'Example page',
    exampleAdd: 'Example page - add',
    exampleEdit: 'Example page - edit',
    exampleDetail: 'Example page - detail',
    errorPage: 'Error page',
    authorization: 'Authorization',
    user: 'User management',
    role: 'Role management',
    document: 'Document',
    inputPassword: 'InputPassword',
    sticky: 'Sticky',
    business: 'Business',
    warehouseManagement: 'Warehouse management',
    accountant: 'Accountant',
    approve: 'Approval',
    productsAndServices: 'Products & services',
    newsAndAdvertisement: 'News & Advertisement',
    potentialCustomerCare: 'Potential customer care',
    warehouseList: 'Warehouse List',
    listOfRequest: 'List of request',
    businessReport: 'Business report',
    collaborators: 'Collaborators',
    customerManagement: 'Customer management',
    businessMan: 'Business man',
    orderManagement: 'Order management',
    promotionCampaign: 'Promotion strategy',
    serviceSurvey: 'Service survey',
    orderList: 'Order list',
    createANewOrder: 'Create a new order',
    paymentProposal: 'Payment proposal',
    receiptsAndExpenditures: 'Receipts and expenditures',
    balanceSheet: 'Balance sheet',
    orders: 'Orders',
    products: 'Products',
    payments: 'Payments',
    accounts: 'Accounts',
    auction: 'Auction',
    combo: 'Combo',
    voucher: 'Voucher',
    newproduct: 'New Product',
    collection: 'Collection',
    flashsale: 'Flash Sale',
    collaboratorsList: 'Collaborators List',
    paymentRequest: 'Payment Request',
    collaboratorsAdd: 'Collaborators Add',
    customerList: 'Customer List',
    customerRatings: 'Customer Ratings',
    customerAdd: 'Customer Add',
    employeeList: 'Employee List',
    employeeRatings: 'Employee Ratings',
    productCategory: 'Product Categories',
    totalRecharge: 'Total Recharge',
    usedMoney: 'Used money',
    cashReturn: 'Cash in return',
    purchase: 'Purchase',
    humanResourceManagement: 'Human resource management',
    accumulatePoints: 'Accumulate points',
    virtualWallet: 'Virtual wallet',
    businessProducts: 'Business products',
    businessPurchases: 'Business purchases',
    approveProducts: 'Approve products',
    approveOrders: 'Approve orders',
    approvePayments: 'Approve payments',
    approveAccounts: 'Approve accounts',
    approvePromotionStrategy: 'Approve promotion strategy',
    notify: 'Notify',
    forum: 'Forum(New feed)',
    newsSite: 'News site',
    bannerAdvertisement: 'Banner Advertisement',
    profileAdmin: 'Profile admin',
    personnelAccounts: 'Personnel accounts',
    ProductLibrary: 'Product library',
    ServiceLibrary: 'Service library',
    createRepositoryDirectory: 'Storage library',
    productProperty: 'Product property',
    potentialCustomerAdd: 'Potential Customer Add',
    potentialCustomerList: 'Potential Customer List',
    manageChat: 'Manage chat',
    customerPoints: 'Customer points',
    installPoints: 'Install points',
    customervirtualWallet: 'Customer virtual wallet',
    settingsvirtualWallet: 'Settings virtual wallet',
    withDrawalRequest: 'Withdrawal request',
    productlist: 'Product list',
    productadd: 'Product add',
    debt: 'Debt',
    growth: 'Growth',
    sales: 'Sales',
    turnover: 'Turnover',
    purchaseOrderList: 'Purchase order list',
    purchaseOrderAdd: 'Purchase order add',
    paymentProposalList: 'Payment proposal list',
    paymentProposalAdd: 'Payment proposal add',
    newlyInitialized: 'Newly initialized',
    edit: 'Edit',
    odersNew: 'Orders new',
    odersCancel: 'Orders Cancel',
    userAccount: 'User account',
    collaboratorAccount: 'Collaborator account',
    internalAccount: 'Internal account',
    advertisingBanner: 'Banner advertising',
    policiesGuidelines: 'Policies guide lines',
    aboutUs: 'About us',
    transactionPoint: 'Transaction point',
    voucherCode: 'Voucher code',
    productPropertyNew: 'Create a product property',
    productManagement: 'Product management',
    serviceManagement: 'Service management',
    productLibraryProducts: 'Product library',
    productLibrarySpaMaterial: 'Product library spa material',
    productLibraryproperties: 'Product library properties',
    ServiceLibrarySpaService: 'Service Library Spa',
    productCategoryAttribute: 'Attribute',
    productCategoryUnit: 'Unit',
    productCategoryBrand: 'Brand',
    productCategoryOrigin: 'Origin',
    productCategoryProducts: 'Products category',
    approveManagement: 'Approve Management',
    BalanceSheetUtility: 'Add new account',
    createRepositoryDirectoryProductStorage: 'Create Repository Directory Product Storage',
    inventoryTracking: 'Inventory Tracking',
    warehouse: 'Ware house',
    export: 'Export',
    receiptsAndExpendituresList: 'Receipts And Expenditures',
    receiptsAdd: 'Receipts Add',
    paymentsAdd: 'Payments Add',
    departmentDirectory: 'Department Directory',
    newsList: 'News List',
    manageNew: 'Manage news categori'
  },
  permission: {
    hasPermission: 'Please set the operation permission value'
  },
  analysis: {
    newUser: 'New user',
    unreadInformation: 'Unread information',
    transactionAmount: 'Transaction amount',
    totalShopping: 'Total Shopping',
    monthlySales: 'Monthly sales',
    userAccessSource: 'User access source',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    estimate: 'Estimate',
    actual: 'Actual',
    directAccess: 'Direct access',
    mailMarketing: 'Mail marketing',
    allianceAdvertising: 'Alliance advertising',
    videoAdvertising: 'Video advertising',
    searchEngines: 'Search engines',
    weeklyUserActivity: 'Weekly user activity',
    quantity: 'Quantity',
    activeQuantity: 'Active quantity',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday'
  },
  workplace: {
    goodMorning: 'Good morning',
    happyDay: 'Wish you happy every day!',
    toady: `It's sunny today`,
    project: 'Projects',
    access: 'Project access',
    toDo: 'To do',
    introduction: 'A serious introduction',
    more: 'More',
    workingSchedule: 'Working schedule',
    operation: 'Operation',
    meetingSchedule: 'Meeting schedule',
    index: 'Index',
    personal: 'Personal',
    team: 'Team',
    toDoList: 'To do list',
    push: 'push',
    workingTask: 'Working task from project 1',
    sale: 'Sale',
    lease: 'Lease',
    spa: 'Spa',
    deposit: 'Deposit',
    mortgage: 'Mortgage'
  },
  tableDemo: {
    table: 'Table',
    tableDes: 'Secondary packaging of Table components based on ElementPlus',
    index: 'Index',
    title: 'Title',
    author: 'Author',
    displayTime: 'Display time',
    importance: 'Importance',
    pageviews: 'Pageviews',
    action: 'Action',
    important: 'Important',
    good: 'Good',
    commonly: 'Commonly',
    operate: 'operate',
    example: 'example',
    show: 'Show',
    hidden: 'Hidden',
    pagination: 'pagination',
    reserveIndex: 'Reserve index',
    restoreIndex: 'Restore index',
    showSelections: 'Show selections',
    hiddenSelections: 'Restore selections',
    showExpandedRows: 'Show expanded rows',
    hiddenExpandedRows: 'Hidden expanded rows',
    changeTitle: 'Change title',
    header: 'Header'
  },
  userDemo: {
    title: 'User management',
    message:
      'Because it is simulated data, only two accounts with different permissions are provided, which can be modified and combined by developers according to the actual situation.',
    index: 'Index',
    action: 'Action',
    username: 'Username',
    password: 'Password',
    role: 'Role',
    remark: 'Remark',
    remarkMessage1: 'Back end control routing permission',
    remarkMessage2: 'Front end control routing permission'
  },
  reuse: {
    index: 'Index',
    fix: 'Fix',
    receivedDate: 'Received Date',
    sale: 'Sale',
    customerInfo: 'Customer information',
    transaction: 'Transaction',
    transactionStatus: 'Online Offline',
    approachingChannel: 'Approaching channel',
    note: 'Note',
    originated: 'Originated',
    service: 'Service',
    serviceDetail: 'serviceDetail',
    statusTag: 'Status tag',
    result: 'Result',
    order: 'Order',
    feedBack: 'Feedback',
    status: 'Status',
    operator: 'Operator',
    createDate: 'Create date',
    customerName: `Customer's name`,
    representative: 'Representative',
    customerCode: 'Customer Code',
    gender: 'Gender',
    contact: 'Contact',
    companyInfo: 'CompanyInformation',
    type: 'Type',
    typeMoney: 'Type Money',
    accountType: 'Account type',
    fromDate: 'From date',
    toDate: 'To date',
    startDate: 'Start date',
    endDate: 'End date',
    getData: 'Get Data',
    dateRange: 'Date Ranger',
    enterKeyWords: 'Enter key words...',
    collaboratorsName: 'Collaborators name',
    collaboratorsCode: 'Collaborators Code',
    account: 'Account',
    totalMoney: 'Total money Com',
    debtCom: 'Debt Com',
    withdrawalRequest: 'Request Withdrawal',
    requestDate: 'Request Date',
    requestStatus: 'Request Status',
    accountStatus: 'Account Status',
    sellOrderList: 'Sell orders',
    leaseOrderList: 'Lease orders',
    depositOrderList: 'Deposit orders',
    mortgageOrderList: 'Mortgage orders',
    spaOrderList: 'Spa orders',
    haveToCollect: 'Have to Collect',
    havetoPay: 'Have to pay',
    orderCode: 'Order code',
    creator: 'Creator',
    descriptions: 'Description',
    saleNumber: 'Sale number',
    totaMoney: 'Total Money',
    debt: 'Debt',
    choose: 'Choose',
    exportExcel: 'Export Excel',
    duplicate: 'Duplicate',
    delete: 'Delete',
    explain: 'Explain',
    rentalQuantity: 'Rental Quantity',
    returned: 'Returned',
    totalRentalDeposit: 'Total Rental Deposit',
    totalTermRentalFee: 'Total Term Rental Fee',
    outstandingDebt: 'Out Standing Debt',
    revenueExpenditure: 'Revenue Expenditure',
    rentalTerm: 'Rental Term',
    surveyDate: 'Survey Date',
    serviceRating: 'Service Rating',
    picture: 'Picture',
    collectionCode: 'Collection Code',
    subject: 'Subject',
    subjectsOfApplication: 'Subjects of application',
    promotion: 'Promotion',
    newproductCode: 'New Product Code',
    flashSaleCode: 'Flash Sale Code',
    surveyContent: 'Survey Content',
    warningDate: 'End date cannot be greater than Start date',
    productCode: 'Product Code',
    managementCode: 'Management Code',
    productInformation: 'Product Information',
    characteristic: 'Characteristic',
    accessory: 'Accessory',
    firstEntryDate: 'First Entry Date',
    singleEntryCode: 'Single Entry Code',
    typeOfFirstEntry: 'Type Of First Entry',
    typeOfTransfer: 'Type Of Transfer',
    location: 'Location',
    amountImport: 'Amount Import',
    inventory: 'Inventory',
    priceImport: 'Price Import',
    CashIntoInventory: 'Cash Into Inventory',
    businessManagement: 'Business Management',
    stockCard: 'Stock Card',
    categoryTitle: 'Product category information',
    position: 'Position',
    pending: 'Pending',
    closedTheOrder: 'Closed the order',
    delivery: 'Delivery',
    successfulDelivery: 'Successful delivery',
    deliveryFailed: 'Delivery failed',
    cancelled: 'Cancelled',
    comboCode: 'Combo code',
    cost: 'Cost',
    comboPrice: 'Combo Price',
    floorPrice: 'floor price',
    priceStep: 'price step',
    highestBid: 'highest bid',
    joined: 'joined',
    notSeen: 'Not seen',
    takingCare: 'Taking care',
    color: 'Color',
    size: 'Size',
    productName: 'Product Name',
    description: 'Description',
    category: 'Category',
    image: 'Image',
    material: 'Material',
    businessProduct: 'Business products',
    spaProduct: 'Spa Products(Step 2)',
    propertyProduct: 'Property(Step 2)',
    nameCategory: 'Name Category',
    categoryColorTitle: 'Color Category',
    categorySizeTitle: 'Size Category',
    categoryMaterialTitle: 'Material Category',
    categoryStatusTitle: 'Status Category',
    categoryGenderTitle: 'Gender Category',
    categoryUnitTitle: 'Unit Category',
    categoryBrandTitle: 'Brand Category',
    categoryOriginTitle: 'Origin Category',
    bag: 'Bag',
    wallet: 'Wallet',
    balo: 'Balo',
    active: 'Active',
    inactive: 'Inactive',
    from: 'From',
    to: 'To',
    confirm: 'Confirm',
    cancel: 'Cancel',
    placeholderMoney: 'Input Money',
    placeholderDate: 'Choose Date',
    placeholderNumber: 'Input Number',
    warningMoney: 'Please input money',
    warningNumber: 'Please input number',
    saleCode: 'Collaborator Code',
    saleName: 'Collaborator Name',
    companyInformation: 'Company Information',
    numberInput: 'Number input',
    totalMoneyInput: 'Total Money Input',
    unpaidDebt: 'Unpaid debt',
    revenueAndExpenditure: 'Revenue/Expenditure',
    inputName: 'Input name',
    online: 'Online',
    offline: 'Offline',
    booking: 'Booking',
    firstTime: 'First time',
    secondTime: 'Second time',
    buying: 'Buying',
    notBuy: 'Not buying',
    yes: 'Yes',
    no: 'No',
    seen: 'Seen',
    using: 'Using',
    lockPoint: 'Lock point',
    lockMoney: 'Lock money',
    official: 'Official',
    unofficial: 'Unofficial',
    employee: 'Employee',
    boss: 'Boss',
    administrative: 'Administrative',
    humanResources: 'Human Resources',
    hanoi: 'Hanoi',
    hochiminh: 'Ho Chi Minh',
    deposit: 'Deposit',
    pawn: 'Pawn',
    finishConsult: 'Finish Consulting',
    pendingConsult: 'Pending Consulting',
    success: 'Success',
    outOfStock: 'Out of stock',
    fail: 'Fail',
    promotionCode: 'Promotion Code',
    referralCode: 'Referral Code',
    start: 'Start',
    spaService: 'Spa Service',
    auctionCode: 'Auction code',
    totalRechargePoints: 'Total recharge point',
    pointsUsed: 'Point used',
    mostRecentChange: 'Most recent change',
    remainingPoints: 'Remaining point',
    employeeName: 'Employee Name',
    employeeCode: 'Employee Code',
    dateOfBirth: 'Date of birth',
    branch: 'Branch',
    department: 'Department',
    rank: 'Rank',
    buyProduct: 'Buy Product',
    finishPending: 'Finish pending',
    voucherCode: 'Voucher code',
    enterprise: 'Enterprise',
    personal: 'Personal',
    allCustomer: 'All customer',
    groupCustomer: 'Group customer',
    onlyCustomer: 'One customer',
    sale30: 'Sale 30%',
    sale500k: 'Sale 500.000VND',
    mix: 'Mix',
    voucherCart: 'Voucher cart',
    voucherSpa: 'Voucher spa',
    auctioning: 'Auctioning',
    orderSell: 'Sell order',
    orderRental: 'Rental order',
    orderDeposit: 'Deposit order',
    orderPawn: 'Pawn order',
    orderSpa: 'Spa order',
    spaDeadline: 'Spa deadline',
    totalSpaFeeMoney: 'Total Spa Fee Money',
    returnedNumber: 'Returned Number',
    spaTimes: 'Spa times',
    spaNumberInput: 'Spa Number Input',
    depositManagement: 'Deposit Management',
    totalFeeMoney: 'Total Fee Money',
    totalNegotiateMoney: 'Total Negotiate Money',
    totalDepositRevenue: 'Total Deposit Revenue',
    totalAmountNegotiationDeposit: 'Total amount negotiation deposit',
    totalDepositServiceFee: 'total deposit service fee',
    totalDebtOnDeposit: 'total debt on deposit',
    totalPawnMoney: 'Total Pawn Money',
    transferToWarehouseNumber: 'Transfer To Warehouse Number',
    redeemNumber: 'Redeem Number',
    depositingRentNumber: 'Depositing Rent Number',
    depositedRentTimes: 'Deposited Rent Times',
    depositedSoldNumber: 'Deposited Sold Number',
    pawnNumber: 'Pawn Number',
    numberDepositsRent: 'the number of deposits for rent',
    quantityImportedInternalWarehouse: 'quantity has been imported into internal warehouse',
    totalPawnFee: 'total pawn fee',
    totalDebtPawnFees: 'Total debt of pawn fees',
    totalRentalFeeDebt: 'Total Rental Fee Debt',
    totalSpaFeeDebt: 'Total spa fee debt',
    rentingNumber: 'Renting Number',
    rentedTimes: 'Rented Times',
    soldNumber: 'Sold Number',
    depositNumber: 'Deposit Number',
    totalRentFeeByTerm: 'Total Rent FeeBy Term',
    totalDepositMoney: 'Total Deposit Money',
    cleaning: 'Cleaning',
    steaming: 'Steaming',
    sell: 'Sell',
    rent: 'Rent',
    byDay: 'By Day',
    byWeek: 'By Week',
    byMonth: 'By Month',
    byYear: 'By Year',
    rentTerm: 'Rent Term',
    notificationCode: 'Notification Code',
    shortDescription: 'Short Description',
    notificationType: 'NotificationT ype',
    sendDate: 'Send Date',
    sented: 'Sented',
    notSent: 'Not Sent',
    auto: 'Auto',
    manual: 'Manual',
    title: 'Title',
    openingBalance: 'Opening balance',
    arisingInThePeriod: 'Arising in the period',
    arisingInTheEndOfPeriod: 'Arising in the end of period',
    owed: 'owed',
    cash: 'cash',
    PawnMoney: 'Pawn money',
    pawnfeeMoney: 'Pawn fee money',
    importWarehouse: 'Import wree',
    //approve management
    categoriesInfo: 'Categories Info',
    approveCondition: 'Approve Condition',
    approveOrNot: 'Approve(On)/Unapproved(Off)',
    approvalManagement: 'Approval Management',
    browseNewlyLaunchedProducts: 'Browse newly launched products',
    //warehouse
    save: 'Save',
    addCategory: 'Add Category',
    typeCategory: 'Type of Category',
    chooseRankCategory: 'Choose Rank of Category',
    rank1Category: 'Rank 1 Category',
    rank2Category: 'Rank 2 Category',
    generalInformation: 'General Information',
    nameRank1Category: 'Name of Rank1 Category',
    displayPosition: 'Display Position',
    statusAndFunction: 'Satus And Function',
    stopShowAppWeb: 'Stop show app/web user',
    stopActive: 'Stop active',
    addImage: 'Add Image',
    //banner advertisement
    bannerCode: 'Banner Code',
    linkBanner: 'Link Banner',
    //BalanceSheetUtility
    chooseRankAccount: 'Choose Rank Account',
    rank1Account: 'Account Rank 1',
    rank2Account: 'Account Rank 2',
    badgeAccount1: 'Account 1 Badge',
    nameAccount1: 'Account 1 Name',
    closeAccount: 'Close Account',
    typeAccount: 'Type of Account',
    saveAndAdd: 'Save and Add',
    //khoi tao moi San pham va dich vu
    addNewCategory: 'Add New Category',
    addNewProductCategory: 'Add New Product Category',
    addNewAttribute: 'Add New Attribute',
    addNewBrand: 'Add New Brand',
    addNewOrigin: 'Add New Origin',
    addNewUnit: 'Add New Unit',
    addNewWarehouse: 'Add New Warehouse',
    addNewAccount: 'Add New Account',
    //san pham va dich vu
    timeMinute: 'Time (Minute)',
    insuranceDate: 'Insurance (Day)',
    addNewBranch: 'Add New Branch',
    numberOfEmployees: 'Number of employees',
    DepartmentName: 'Department of name',
    informationServices: 'Information services',
    //Quan ly san pham
    currentlyLeased: 'Currently leased',
    quantitySold: 'Quantity Sold',
    numberOfTimesRented: 'Number Of Times Rented',
    numberOfTimesDeposited: 'Number Of Times Deposited',
    numberOfTimesPawn: 'Number Of Times Pawn',
    numberOfTimesSpa: 'number Of Times Spa',
    setInventoryForSale: 'Set Inventory For Sale',
    setInventoryForRent: 'Set Inventory For Rent',
    sellingPriceFrom: 'Selling Price From',
    rentalPriceFrom: 'Rental Price From',
    dram: 'Dram',
    serviceCode: 'Service Code',
    serviceName: 'Service Name',
    unitPrice: 'Unit Price',
    proposalCode: 'Proposal Code',
    contentDescriptions: 'Content Descriptions',
    amountOfMoney: 'Amount Of Money',
    formCode: 'Form Code',
    reciprocalProfile: 'Reciprocal profile',
    accountCode: 'Account Code',
    accountingDate: 'Accounting Date',
    branchName: 'Branch name',
    branchCode: 'Branch code',
    stocking: 'Stocking',
    newsDerectoryinformation: 'News derectory information',
    warehouseListInformation: 'Warehouse List Information',
    featureGroup: 'Feature Group',
    handmade: 'Handmade',
    showing: 'Showing',
    hiding: 'Hiding',
    home: 'Home page',
    trending: 'Outstanding',
    content: 'Content',
    //forum
    recently: 'Recently',
    feature: 'Feature',
    homepage: 'Homepage',
    employeeManagement: 'Employee Management',
    systemManagement: 'System Management',
    forumSetting: 'Forum Setting',
    posts: 'Posts',
    post: 'Post',
    chooseImage: 'Choose Image',
    prohibitPosting: 'Prohibit Posting',
    allowPosting: 'Allow Posting',
    people: 'People',
    all: 'All',
    inputContent: 'Input Content',
    searchInThisGroup: 'Search In This Group',
    thisIsAllTheMemberInTheForum: 'This Is All The Member In The Forum',
    member: 'Member',
    loadMore: 'Load More',
    approve: 'Approve',
    deny: 'Deny',
    pendingPost: 'Pending Post',
    denyAndBlockUser: 'Deny And Block User',
    search: 'Search',
    chooseAll: 'Choose All',
    newestFirst: 'Newest First',
    oldestFirst: 'Oldest First',
    searchRecently: 'Search Recently',
    customer: 'Customer',
    addNew: 'Add New',
    forumManagementNewFeed: 'Forum Management (New Feed)',
    edit: 'Edit',
    automaticApprove: 'Automatic Approve',
    approveAllPostsOfMember: 'Approve All Posts Of Member',
    turnOn: 'Turn On',
    memberPostDirectly: 'Member Can Post Directly',
    turnOff: 'Turn Off',
    memberPostsMustBeApprovedByAdmin: "Member's Posts Must Be Approved By Admin",
    settingTags: 'Setting Tags',
    addTag: 'Add Tag',
    tagList: 'Tag List',
    nameDescription: 'Name Description',
    name: 'Name',
    newForum: 'New Forum',
    removeFromGroup: 'Remove From Group',
    createPosts: 'Create Posts',
    forumCustomer: 'Customer Forum',
    generalForum: 'General Forum',
    removePosts: 'Remove Posts',
    //Chat
    shoppingConsult: 'Shopping Consult',
    rentalConsult: 'Rental Consult',
    depositConsult: 'Deposit Consult',
    pawnConsult: 'Pawn Consult',
    customerCareConsult: 'Customer Care Consult',
    document: 'Document',
    negotiationPrice: 'Negotiation Price',
    agreeToSell: 'Agree To Sell',
    findNameAccount: 'Find Name Account',
    findContent: 'Find Content',
    library: 'Library',
    contract: 'Contract',
    currency: 'USD',
    customerClassification: 'Customer Classification',
    phoneNumber: 'Phone Number',
    email: 'Email',
    link: 'Link',
    transactionHistory: 'Transaction History',
    customerService: 'Customer Service',
    serviceDetails: 'Service Details',
    newData: 'New  Data',
    lastContent: 'Last Content',
    orderSalesAssign: 'Order Sale Assign',
    customerCareContent: 'Customer Care Content',
    saleHistoryCustomerCare: 'Sale & History Custormer Care',
    addSale: 'Add New Sale',
    historySaleCustomerCare: 'History Sale Customer Care',
    //Warehouse
    typeStorage: 'Type of storage',
    chooseRankStorage: 'Choose Rank Storage',
    nameStorage: 'Name of Storage',
    //filter status product
    show: 'Show',
    notShow: 'Hidden',
    //origin add
    nameRank2Category: 'Name of rank 2 category',
    //them sua xoa
    addSuccess: 'Add success',
    updateSuccess: 'Update success',
    deleteSuccess: 'Delete success',
    deleteCancel: 'Delete cancel',
    deleteFail: 'Delete fail',
    intoMoney: 'Into money',
    // Check Validation
    required: 'This is required',
    notSpecialCharacters: 'Do not enter special characters',
    lengthRange: 'Inappropriate character length',
    notSpace: 'No spaces between characters',
    isNotEqual: 'It is not equal',
    phoneNumberFormat: 'It is not phone number format',
    emailFormat: 'Please enter correct email format',
    dateTimeFormat: 'Date and time format is incorrect',
    dateFormat: 'Date format is incorrect',
    monthFormat: 'Month format is incorrect',
    yearFormat: 'Year format is incorrect',
    numberFormat: 'Please just enter phone number',
    positiveNumber: 'Please just enter positive number',
    integerNumber: 'Please just enter integer number',
    checkNameLength: 'Do not enter more than 50 character',
    checkDescriptionLength: 'Do not enter more than 500 character',
    checkStartDateTime: 'Date starts before current time',
    enterOrSelectCustomerName: 'Enter or select customer name',
    enterPhoneNumber: 'Please enter phone number',
    enterEmail: 'Please enter email',
    socialNetwork: 'Facebook/zalo...',
    enterSelectOutreachChannel: 'Enter or select an outreach chanel',
    enterSelectSource: 'Enter or select source',
    enterNote: 'Enter note',
    selectService: 'Select service',
    enterDetailedRequirements: 'Enter detailed requirement',
    selectOrder: 'Select order',
    //notification
    exit: 'Exit',
    deleteWarning: 'Are you sure want to delete ?',
    deleteOrigin: 'Delete origin',
    selectRankOrigin: 'Select rank of origin',
    inputOrigin: 'Input name of origin',
    updateFail: 'Update Fail',
    //CSKH
    potentialCustomerHistory: 'Potential customer service history',
    deleteUnit: 'Are you sure want to delete ?',
    singleType: 'Single type',
    unitType: 'Unit type',
    selectUnitLevel: 'Select unit level',
    unitName: 'Unit name',
    inputUnit: 'Input unit',
    cantGetData: 'Cant get data',
    date: 'Date',
    rating: 'Rating',
    //Form operator
    notImageFile: 'Not an image file',
    imageOver4MB: 'Image file cant be over 4 MB',
    notHaveImage: 'Dont have image',
    //add product
    showOnAppWebUser: 'Show on App/web user',
    forAllAttribute: 'For all attribute',
    allBusinessRelatedActivities: 'All business related activities',
    notFillAllInformation: 'Not fill in all the information',
    productCodeDescription: 'Product code from manufacturer/product general management code',
    under50Characters: 'Under 50 characters',
    chooseBrand: 'Choose brand',
    chooseUnit: 'Choose unit',
    chooseOrigin: 'Choose origin',
    enterProductCode: 'Enter product code',
    enterProductName: 'Enter product name',
    addLink: 'Add link',
    inspectionInformation: 'Inspection information',
    generalProductInformation: 'General product information',
    descriptionParameters: 'Description parameters',
    productStatus: 'Product status',
    quantityTo: 'Quantity Incoming',
    unitPrices: 'Unit prices',
    promotionPrice: 'Promotion prices',
    dateEditCreate: 'Date Create/Edit',
    notDisplay: 'Not Display',
    selectCategory: 'Select category',
    orders: 'Orders',
    informationSeo: 'Information SEO',
    path: 'Path',
    cantFindBrandData: 'Cant find brand data',
    cantFindUnitData: 'Cant find brand data',
    cantFindOriginData: 'Cant find brand data',
    cantFindProductData: 'Cant find brand data',
    detail: 'Detail',
    addPrice: 'Add price',
    settingSale: 'Setting sale',
    settingRent: 'Setting rent',
    settingDeposit: 'Setting deposit',
    settingPawn: 'Setting pawn',
    settingSpa: 'Setting spa',
    update: 'Update',
    settingSalePrice: 'Setting sale price',
    unit: 'Unit',
    modifyDate: 'Modify date',
    settingRentPrice: 'Setting rent price',
    settingDepositPrice: 'Setting deposit price',
    settingPawnPrice: 'Setting pawn price',
    settingSpaPrice: 'Setting spa price',
    depositFeeByMoney: 'Deposit fee by amount',
    quantity: 'Quantity',
    interestMoneyFor1trPerDay: 'Interest money for 1tr per day',
    insuranceMoneyFor1trPerDay: 'Insurance money for 1tr per day',
    moneyFee: 'Money Fee',
    inventoryTracking: 'Inventory tracking',
    importExportBillCode: 'Import export bill code',
    warehouseInformation: 'Warehouse information',
    internal: 'Internal',
    chooseService: 'Choose service',
    standardTime: 'Standard Time',
    spaPrices: 'Spa prices',
    productAttributeTable: 'Product attribute table',
    dayRentalUnitPrice: 'Daily Rental Unit Price',
    weeklyRent: 'Weekly Rent',
    monthlyRent: 'Monthly Rent',
    rentDeposit: 'Rent Deposit',
    depositFee: 'Deposit fee by %',
    addAttributeAndPrice: 'Add attribute and price',
    totalInventory: 'Total inventory',
    seoManagement: 'SEO Management',
    validateEnterNumber: 'Enter a number',
    minute: 'minute',
    saveSuccess: 'Save success',
    saveFail: 'Save fail',
    cannotOpenBecauseNotCreateProduct: 'Cannot open because you have not create product yet',
    cantFindData: 'Cant Find Data',
    getDataSuccess: 'Get data success',
    //product property
    removeProductProperty: 'Rremove product property',
    clickEditForEditing: ' Click edit to turn on/off settings',
    addPricesBeforeTurningOnSetting: 'Add prices before turning on setting',
    addFail: 'Add fail',
    fillAllAttribute: 'Fill all attribute',
    cantChooseMultipleValueForOneAttribute: 'Cant choose multiple value for one attribute',
    enterRepresentativeName: 'Enter representative name',
    supplier: 'Supplier',
    classify: 'Classify',
    companyName: 'Company name',
    enterSelectCompanyName: 'Enter or select company name',
    enterPrise: 'Enterprise',
    enterSelectTaxCode: 'Enter or select tax code',
    taxCode: 'Tax code',
    addActions: 'Add Action',
    orderSaleAsignrequired: 'Please input order sale asign',
    //image
    onlyAcceptValidImageType: 'Only accept PNG, JPG image file',
    notSpaceBeforeAndAfter: 'Not space before and after value',
    //seo
    enterTitle: 'Enter title',
    enterLink: 'Enter link',
    //virtual wallet
    depositAndUsageMethod: 'Deposit and usage method',
    moneyDeposit: 'Money deposit',
    moneyUsed: 'Money used',
    statusPoint: 'Status point',
    codeRequest: 'Code request',
    waitingConfirm: 'Waiting confirm',
    confirmed: 'Confirmed'
  }
}
