export default {
  common: {
    inputText: 'Please input',
    selectText: 'Please select',
    startTimeText: 'Start time',
    endTimeText: 'End time',
    login: 'Login',
    required: 'This is required',
    loginOut: 'Login out',
    document: 'Document',
    userInfo: `User's information`,
    reminder: 'Reminder',
    loginOutMessage: 'Exit the system?',
    back: 'Back',
    ok: 'OK',
    cancel: 'Cancel',
    reload: 'Reload current',
    closeTab: 'Close current',
    closeTheLeftTab: 'Close left',
    closeTheRightTab: 'Close right',
    closeOther: 'Close other',
    closeAll: 'Close all',
    prevLabel: 'Prev',
    nextLabel: 'Next',
    skipLabel: 'Jump',
    doneLabel: 'End',
    menu: 'Menu',
    menuDes: 'Menu bar rendered in routed structure',
    collapse: 'Collapse',
    collapseDes: 'Expand and zoom the menu bar',
    tagsView: 'Tags view',
    tagsViewDes: 'Used to record routing history',
    tool: 'Tool',
    toolDes: 'Used to set up custom systems',
    query: 'Query',
    reset: 'Reset',
    shrink: 'Put away',
    expand: 'Expand',
    delMessage: 'Delete the selected data?',
    delWarning: 'Warning',
    delOk: 'OK',
    delCancel: 'Cancel',
    delNoData: 'Please select the data to delete',
    delSuccess: 'Deleted successfully'
  },
  error: {
    noPermission: `Sorry, you don't have permission to access this page.`,
    pageError: 'Sorry, the page you visited does not exist.',
    networkError: 'Sorry, the server reported an error.',
    returnToHome: 'Return to home'
  },
  setting: {
    projectSetting: 'Project setting',
    theme: 'Theme',
    layout: 'Layout',
    systemTheme: 'System theme',
    menuTheme: 'Menu theme',
    interfaceDisplay: 'Interface display',
    breadcrumb: 'Breadcrumb',
    breadcrumbIcon: 'Breadcrumb icon',
    collapseMenu: 'Collapse menu',
    hamburgerIcon: 'Hamburger icon',
    screenfullIcon: 'Screenfull icon',
    sizeIcon: 'Size icon',
    localeIcon: 'Locale icon',
    tagsView: 'Tags view',
    logo: 'Logo',
    greyMode: 'Grey mode',
    fixedHeader: 'Fixed header',
    headerTheme: 'Header theme',
    cutMenu: 'Cut Menu',
    copy: 'Copy',
    clearAndReset: 'Clear cache and reset',
    copySuccess: 'Copy success',
    copyFailed: 'Copy failed',
    footer: 'Footer',
    uniqueOpened: 'Unique opened',
    tagsViewIcon: 'Tags view icon'
  },
  size: {
    default: 'Default',
    large: 'Large',
    small: 'Small'
  },
  login: {
    welcome: 'Welcome to the system',
    message: 'Backstage management system',
    username: 'Username',
    password: 'Password',
    register: 'Register',
    checkPassword: 'Confirm password',
    login: 'Sign in',
    otherLogin: 'Sign in with',
    remember: 'Remember me',
    hasUser: 'Existing account? Go to login',
    forgetPassword: 'Forget password',
    usernamePlaceholder: 'Please input username',
    passwordPlaceholder: 'Please input password',
    code: 'Verification code',
    codePlaceholder: 'Please input verification code'
  },
  router: {
    login: 'Login',
    level: 'Multi level menu',
    menu: 'Menu',
    menu1: 'Menu1',
    menu11: 'Menu1-1',
    menu111: 'Menu1-1-1',
    menu12: 'Menu1-2',
    menu2: 'Menu2',
    dashboard: 'Dashboard',
    analysis: 'Analysis',
    workplace: 'Workplace',
    guide: 'Guide',
    component: 'Component',
    icon: 'Icon',
    echart: 'Echart',
    countTo: 'Count to',
    watermark: 'Watermark',
    qrcode: 'Qrcode',
    highlight: 'Highlight',
    infotip: 'Infotip',
    form: 'Form',
    defaultForm: 'All examples',
    search: 'Search',
    table: 'Table',
    defaultTable: 'Basic example',
    editor: 'Editor',
    richText: 'Rich text',
    dialog: 'Dialog',
    imageViewer: 'Image viewer',
    descriptions: 'Descriptions',
    example: 'Example',
    exampleDialog: 'Example dialog',
    examplePage: 'Example page',
    exampleAdd: 'Example page - add',
    exampleEdit: 'Example page - edit',
    exampleDetail: 'Example page - detail',
    errorPage: 'Error page',
    authorization: 'Authorization',
    user: 'User management',
    role: 'Role management',
    document: 'Document',
    inputPassword: 'InputPassword',
    sticky: 'Sticky',
    business: 'Business',
    warehouseManagement: 'Warehouse management',
    accountant: 'Accountant',
    approve: 'Approval',
    productsAndServices: 'Products & services',
    newsAndAdvertisement: 'News & Advertisement',
    potentialCustomerCare: 'potential customer care',
    warehouseList: 'Warehouse List',
    listOfRequest: 'List of request',
    businessReport: 'Business report',
    collaborators: 'Collaborators',
    customerManagement: 'Customer management',
    businessMan: 'Business man',
    orderManagement: 'Order management',
    promotionCampaign: 'Promotion strategy',
    serviceSurvey: 'Service survey',
    orderList: 'Order list',
    createANewOrder: 'Create a new order',
    paymentProposal: 'Payment proposal',
    receiptsAndExpenditures: 'Receipts and expenditures',
    balanceSheet: 'Balance sheet',
    orders: 'Orders',
    products: 'Products',
    payments: 'Payments',
    accounts: 'Accounts',
    auction: 'Auction',
    combo: 'Combo',
    voucher: 'Voucher',
    newproduct: 'New Product',
    collection: 'Collection',
    flashsale: 'Flash Sale',
    collaboratorsList: 'Collaborators List',
    paymentRequest: 'Payment Request',
    collaboratorsAdd: 'Collaborators Add',
    customerList: 'Customer List',
    customerRatings: 'Customer Ratings',
    customerAdd: 'Customer Add',
    employeeList: 'Employee List',
    employeeRatings: 'Employee Ratings',
    productCategory: 'Product Categories',
    totalRecharge: 'Total Recharge',
    usedMoney: 'Used money',
    cashReturn: 'Cash in return',
    purchase: 'Purchase',
    humanResourceManagement: 'Human resource management',
    accumulatePoints: 'Accumulate points',
    virtualWallet: 'Virtual wallet',
    businessProducts: 'Business products',
    businessPurchases: 'Business purchases',
    approveProducts: 'Approve products',
    approveOrders: 'Approve orders',
    approvePayments: 'Approve payments',
    approveAccounts: 'Approve accounts',
    approvePromotionStrategy: 'Approve promotion strategy',
    notify: 'Notify',
    forum: 'Forum(New feed)',
    newsSite: 'News site',
    bannerAdvertisement: 'Baner Advertisement',
    profileAdmin: 'Profile admin',
    personnelAccounts: 'Personnel accounts',
    ProductLibrary: 'Product library',
    ServiceLibrary: 'Service library',
    createRepositoryDirectory: 'Storage library',
    productProperty: 'Product property',
    potentialCustomerAdd: 'Potential Customer Add',
    potentialCustomerList: 'Potential Customer List',
    manageChat: 'Manage chat',
    customerPoints: 'Customer points',
    installPoints: 'Install points',
    customervirtualWallet: 'Customer virtual wallet',
    settingsvirtualWallet: 'Settings virtual wallet',
    withDrawalRequest: 'With drawal request',
    productlist: 'Product list',
    productadd: 'Product add',
    debt: 'Debt',
    growth: 'Growth',
    sales: 'Sales',
    turnover: 'Turnover',
    purchaseOrderList: 'Purchase order list',
    purchaseOrderAdd: 'Purchase order add',
    paymentProposalList: 'Payment proposal list',
    paymentProposalAdd: 'Payment proposal add',
    newlyInitialized: 'Newly initialized',
    edit: 'Edit',
    odersNew: 'Oders new',
    odersCancel: 'Oders Cancel',
    userAccount: 'User account',
    collaboratorAccount: 'Collaborator account',
    internalAccount: 'Internal account',
    advertisingBanner: 'Banner advertising',
    policiesGuidelines: 'Policies guide lines',
    aboutUs: 'About us',
    transactionPoint: 'Transaction point',
    voucherCode: 'Voucher code',
    productPropertyNew: 'Creart a product property',
    productManagement: 'Product management',
    serviceManagement: 'product management'
  },
  permission: {
    hasPermission: 'Please set the operation permission value'
  },
  analysis: {
    newUser: 'New user',
    unreadInformation: 'Unread information',
    transactionAmount: 'Transaction amount',
    totalShopping: 'Total Shopping',
    monthlySales: 'Monthly sales',
    userAccessSource: 'User access source',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    estimate: 'Estimate',
    actual: 'Actual',
    directAccess: 'Airect access',
    mailMarketing: 'Mail marketing',
    allianceAdvertising: 'Alliance advertising',
    videoAdvertising: 'Video advertising',
    searchEngines: 'Search engines',
    weeklyUserActivity: 'Weekly user activity',
    activeQuantity: 'Active quantity',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday'
  },
  workplace: {
    goodMorning: 'Good morning',
    happyDay: 'Wish you happy every day!',
    toady: `It's sunny today`,
    project: 'Projects',
    access: 'Project access',
    toDo: 'To do',
    introduction: 'A serious introduction',
    more: 'More',
    workingSchedule: 'Working schedule',
    operation: 'Operation',
    meetingSchedule: 'Meeting schedule',
    index: 'Index',
    personal: 'Personal',
    team: 'Team',
    toDoList: 'To do list',
    push: 'push',
    workingTask: 'Working task from project 1',
    sale: 'Sale',
    lease: 'Lease',
    spa: 'Spa',
    deposit: 'Deposit',
    mortgage: 'Mortgage'
  },
  tableDemo: {
    table: 'Table',
    tableDes: 'Secondary packaging of Table components based on ElementPlus',
    index: 'Index',
    title: 'Title',
    author: 'Author',
    displayTime: 'Display time',
    importance: 'Importance',
    pageviews: 'Pageviews',
    action: 'Action',
    important: 'Important',
    good: 'Good',
    commonly: 'Commonly',
    operate: 'operate',
    example: 'example',
    show: 'Show',
    hidden: 'Hidden',
    pagination: 'pagination',
    reserveIndex: 'Reserve index',
    restoreIndex: 'Restore index',
    showSelections: 'Show selections',
    hiddenSelections: 'Restore selections',
    showExpandedRows: 'Show expanded rows',
    hiddenExpandedRows: 'Hidden expanded rows',
    changeTitle: 'Change title',
    header: 'Header'
  },
  userDemo: {
    title: 'User management',
    message:
      'Because it is simulated data, only two accounts with different permissions are provided, which can be modified and combined by developers according to the actual situation.',
    index: 'Index',
    action: 'Action',
    username: 'Username',
    password: 'Password',
    role: 'Role',
    remark: 'Remark',
    remarkMessage1: 'Back end control routing permission',
    remarkMessage2: 'Front end control routing permission'
  },
  reuse: {
    index: 'Index',
    receivedDate: 'Received Date',
    sale: 'Sale',
    customerInfo: 'Customer information',
    transaction: 'Transaction',
    transactionStatus: 'Online Offline',
    approachingChannel: 'Approaching channel',
    note: 'Note',
    originated: 'Originated',
    service: 'Service',
    serviceDetail: 'serviceDetail',
    statusTag: 'Status tag',
    result: 'Result',
    order: 'Order',
    feedBack: 'Feedback',
    status: 'Status',
    operator: 'Operator',
    createDate: 'Create date',
    customerName: `Customer's name`,
    representative: 'Representative',
    customerCode: 'Customer Code',
    gender: 'Gender',
    contact: 'Contact',
    companyInfo: 'CompanyInformation',
    type: 'Type',
    accountType: 'Account type',
    fromDate: 'From date',
    toDate: 'To date',
    startDate: 'Start date',
    endDate: 'End date',
    getData: 'Get Data',
    dateRange: 'Date Ranger',
    enterKeyWords: 'Enter key words...',
    collaboratorsName: 'Collaborators name',
    collaboratorsCode: 'Collaborators Code',
    account: 'Account',
    totalMoney: 'Total money Com',
    debtCom: 'Debt Com',
    withdrawalRequest: 'Request Withdrawal',
    requestDate: 'Request Date',
    requestStatus: 'Request Status',
    accountStatus: 'Account Status',
    sellOrderList: 'Sell orders',
    leaseOrderList: 'Lease orders',
    depositOrderList: 'Deposit orders',
    mortgageOrderList: 'Mortgage orders',
    spaOrderList: 'Spa orders',
    haveToCollect: 'Have to Collect',
    havetoPay: 'Have to pay',
    orderCode: 'Order code',
    creator: 'Creator',
    descriptions: 'Description',
    saleNumber: 'Sale number',
    totaMoney: 'Total Money',
    debt: 'Debt',
    choose: 'Choose',
    exportExcel: 'Export Excel',
    duplicate: 'Duplicate',
    delete: 'Duplicate',
    explain: 'Explain',
    rentalQuantity: 'Rental Quantity',
    returned: 'Returned',
    totalRentalDeposit: 'Total Rental Deposit',
    totalTermRentalFee: 'Total Term Rental Fee',
    outstandingDebt: 'Out Standing Debt',
    revenueExpenditure: 'Revenue Expenditure',
    rentalTerm: 'Rental Term',
    surveyDate: 'Survey Date',
    serviceRating: 'Service Rating',
    picture: 'Picture',
    collectionCode: 'Collection Code',
    subject: 'Subject',
    promotion: 'Promotion',
    newproductCode: 'New Product Code',
    flashSaleCode: 'Flash Sale Code',
    surveyContent: 'Survey Content',
    warningDate: 'End date cannot be greater than Start date',
    productCode: 'Product Code',
    managementCode: 'Management Code',
    productInformation: 'Product Information',
    characteristic: 'Characteristic',
    accessory: 'Accessory',
    firstEntryDate: 'First Entry Date',
    singleEntryCode: 'Single Entry Code',
    typeOfFirstEntry: 'Type Of First Entry',
    typeOfTransfer: 'Type Of Transfer',
    location: 'Location',
    amountImport: 'Amount Import',
    inventory: 'Inventory',
    priceImport: 'Price Import',
    CashIntoInventory: 'Cash Into Inventory',
    businessManagement: 'Business Management',
    stockCard: 'Stock Card',
    categoryTitle: 'Product category information',
    position: 'Position',
    pending: 'Pending',
    closedTheOrder: 'Closed the order',
    delivery: 'Delivery',
    successfulDelivery: 'Successful delivery',
    deliveryFailed: 'Delivery failed',
    cancelled: 'Cancelled',
    comboCode: 'Combo code',
    cost: 'Cost',
    comboPrice: 'Combo Price',
    floorPrice: 'floor price',
    priceStep: 'price step',
    highestBid: 'highest bid',
    joined: 'joined',
    notSeen: 'Not seen',
    takingCare: 'Taking care'
  }
}
