export default {
  common: {
    inputText: 'Please input',
    selectText: 'Please select',
    startTimeText: 'Start time',
    endTimeText: 'End time',
    login: 'Login',
    required: 'This is required',
    loginOut: 'Login out',
    document: 'Document',
    userInfo: `User's information`,
    reminder: 'Reminder',
    loginOutMessage: 'Exit the system?',
    back: 'Back',
    ok: 'OK',
    cancel: 'Cancel',
    reload: 'Reload current',
    closeTab: 'Close current',
    closeTheLeftTab: 'Close left',
    closeTheRightTab: 'Close right',
    closeOther: 'Close other',
    closeAll: 'Close all',
    prevLabel: 'Prev',
    nextLabel: 'Next',
    skipLabel: 'Jump',
    doneLabel: 'End',
    menu: 'Menu',
    menuDes: 'Menu bar rendered in routed structure',
    collapse: 'Collapse',
    collapseDes: 'Expand and zoom the menu bar',
    tagsView: 'Tags view',
    tagsViewDes: 'Used to record routing history',
    tool: 'Tool',
    toolDes: 'Used to set up custom systems',
    query: 'Query',
    reset: 'Reset',
    shrink: 'Put away',
    expand: 'Expand',
    delMessage: 'Delete the selected data?',
    delWarning: 'Warning',
    delOk: 'OK',
    delCancel: 'Cancel',
    delNoData: 'Please select the data to delete',
    delSuccess: 'Deleted successfully'
  },
  error: {
    noPermission: `Sorry, you don't have permission to access this page.`,
    pageError: 'Sorry, the page you visited does not exist.',
    networkError: 'Sorry, the server reported an error.',
    returnToHome: 'Return to home'
  },
  setting: {
    projectSetting: 'Project setting',
    theme: 'Theme',
    layout: 'Layout',
    systemTheme: 'System theme',
    menuTheme: 'Menu theme',
    interfaceDisplay: 'Interface display',
    breadcrumb: 'Breadcrumb',
    breadcrumbIcon: 'Breadcrumb icon',
    collapseMenu: 'Collapse menu',
    hamburgerIcon: 'Hamburger icon',
    screenfullIcon: 'Full screen icon',
    sizeIcon: 'Size icon',
    localeIcon: 'Locale icon',
    tagsView: 'Tags view',
    logo: 'Logo',
    greyMode: 'Grey mode',
    fixedHeader: 'Fixed header',
    headerTheme: 'Header theme',
    cutMenu: 'Cut Menu',
    copy: 'Copy',
    clearAndReset: 'Clear cache and reset',
    copySuccess: 'Copy success',
    copyFailed: 'Copy failed',
    footer: 'Footer',
    uniqueOpened: 'Unique opened',
    tagsViewIcon: 'Tags view icon'
  },
  size: {
    default: 'Default',
    large: 'Large',
    small: 'Small'
  },
  login: {
    welcome: 'Welcome to the system',
    message: 'Backstage management system',
    username: 'Username',
    password: 'Password',
    register: 'Register',
    checkPassword: 'Confirm password',
    login: 'Sign in',
    otherLogin: 'Sign in with',
    remember: 'Remember me',
    hasUser: 'Existing account? Go to login',
    forgetPassword: 'Forget password',
    usernamePlaceholder: 'Please input username',
    passwordPlaceholder: 'Please input password',
    code: 'Verification code',
    codePlaceholder: 'Please input verification code'
  },
  formDemo: {
    generalServiceInformation: 'General service information',
    serviceCode: 'Service code',
    serviceName: 'Service name',
    shortDescription: 'Short description',
    description: 'Description',
    serviceUnitPrice: 'Service unit price',
    promotionalPrice: 'Promotional price',
    executionTime: 'Execution time',
    insurance: 'Insurance',
    servicePriceAndExecutionTime: 'Service price and execution time',
    statusAndFunctional: 'Status and functional',
    status: 'Status',
    pending: 'Pending',
    isActive: 'Is active',
    pauseActivity: 'Pause activity',
    enterServiceCode: 'Enter service code',
    enterServiceName: 'Enter service name',
    enterDescription: 'Enter description',
    enterPrice: 'Enter price',
    enterNumberHours: 'Enter the number of hours',
    enterNumberDays: 'Enter the number of days',
    productInfomation: 'Product infomation',
    standardManagementMaterialsUsed: 'Standard management of materials used',
    orderInformation: 'Order information',
    generalInformation: 'General information',
    orderCode: 'Order code',
    enterOrderCode: 'Enter order code',
    collaborators: 'Collaborators',
    selectOrEnterTheCollaboratorCode: 'Select or enter the collaborator code',
    enterDiscount: 'Enter discount',
    orderNotes: 'Order notes',
    addNotes: 'Add notes',
    customer: 'Customer',
    customerName: 'Customer Name',
    selectOrEnterCouponCode: 'Select or enter coupon code',
    productInformation: 'Product information',
    companyInformation: ' Company information',
    noDebt: 'No Debt !',
    debt: 'Have debt !',
    discountVoucher: 'Sale off 50% orders',
    attachments: 'Attachments',
    addPhotosOrFiles: 'Add photos or files'
  },
  button: {
    add: 'Add quick'
  },
  router: {
    login: 'Login',
    level: 'Multi level menu',
    menu: 'Menu',
    menu1: 'Menu1',
    menu11: 'Menu1-1',
    menu111: 'Menu1-1-1',
    menu12: 'Menu1-2',
    menu2: 'Menu2',
    dashboard: 'Dashboard',
    analysis: 'Analysis',
    workplace: 'Workplace',
    guide: 'Guide',
    component: 'Component',
    icon: 'Icon',
    echart: 'E-chart',
    countTo: 'Count to',
    watermark: 'Watermark',
    qrcode: 'Qr code',
    highlight: 'Highlight',
    infotip: 'Info tip',
    form: 'Form',
    defaultForm: 'All examples',
    search: 'Search',
    table: 'Table',
    defaultTable: 'Basic example',
    editor: 'Editor',
    richText: 'Rich text',
    dialog: 'Dialog',
    imageViewer: 'Image viewer',
    descriptions: 'Descriptions',
    example: 'Example',
    exampleDialog: 'Example dialog',
    examplePage: 'Example page',
    exampleAdd: 'Example page - add',
    exampleEdit: 'Example page - edit',
    exampleDetail: 'Example page - detail',
    errorPage: 'Error page',
    authorization: 'Authorization',
    user: 'User management',
    role: 'Role management',
    document: 'Document',
    inputPassword: 'InputPassword',
    sticky: 'Sticky',
    business: 'Business',
    warehouseManagement: 'Warehouse management',
    accountant: 'Accountant',
    approve: 'Approval',
    productsAndServices: 'Products & services',
    newsAndAdvertisement: 'News & Advertisement',
    potentialCustomerCare: 'Potential customer care',
    warehouseList: 'Warehouse List',
    listOfRequest: 'List of request',
    businessReport: 'Business report',
    collaborators: 'Collaborators',
    customerManagement: 'Customer management',
    businessMan: 'Business man',
    orderManagement: 'Order management',
    promotionCampaign: 'Promotion strategy',
    serviceSurvey: 'Service survey',
    orderList: 'Order list',
    createANewOrder: 'Create a new order',
    paymentProposal: 'Payment proposal',
    receiptsAndExpenditures: 'Receipts and expenditures',
    balanceSheet: 'Balance sheet',
    orders: 'Orders',
    products: 'Products',
    payments: 'Payments',
    accounts: 'Accounts',
    auction: 'Auction',
    combo: 'Combo',
    voucher: 'Voucher',
    newproduct: 'New Product',
    collection: 'Collection',
    flashsale: 'Flash Sale',
    collaboratorsList: 'Collaborators List',
    paymentRequest: 'Payment Request',
    collaboratorsAdd: 'Collaborators Add',
    customerList: 'Customer List',
    customerRatings: 'Customer Ratings',
    customerAdd: 'Customer Add',
    employeeList: 'Employee List',
    employeeRatings: 'Employee Ratings',
    productCategory: 'Product Categories',
    totalRecharge: 'Total Recharge',
    usedMoney: 'Used money',
    cashReturn: 'Cash in return',
    purchase: 'Purchase',
    humanResourceManagement: 'Human resource management',
    accumulatePoints: 'Accumulate points',
    virtualWallet: 'Virtual wallet',
    businessProducts: 'Business products',
    businessPurchases: 'Business purchases',
    approveProducts: 'Approve products',
    approveOrders: 'Approve orders',
    approvePayments: 'Approve payments',
    approveAccounts: 'Approve accounts',
    approvePromotionStrategy: 'Approve promotion strategy',
    notify: 'Notify',
    forum: 'Forum(New feed)',
    newsSite: 'News site',
    bannerAdvertisement: 'Banner Advertisement',
    profileAdmin: 'Profile admin',
    personnelAccounts: 'Personnel accounts',
    ProductLibrary: 'Product library',
    ServiceLibrary: 'Service library',
    createRepositoryDirectory: 'Storage library',
    productProperty: 'Product property',
    potentialCustomerAdd: 'Potential Customer Add',
    potentialCustomerList: 'Potential Customer List',
    manageChat: 'Manage chat',
    customerPoints: 'Customer points',
    installPoints: 'Install points',
    customervirtualWallet: 'Customer virtual wallet',
    settingsvirtualWallet: 'Settings virtual wallet',
    withDrawalRequest: 'Withdrawal request',
    productlist: 'Product list',
    productadd: 'Product add',
    debt: 'Debt',
    growth: 'Growth',
    sales: 'Sales',
    turnover: 'Turnover',
    purchaseOrderList: 'Purchase order list',
    purchaseOrderAdd: 'Purchase order add',
    paymentProposalList: 'Payment proposal list',
    paymentProposalAdd: 'Payment proposal add',
    newlyInitialized: 'Newly initialized',
    edit: 'Edit',
    odersNew: 'Orders new',
    odersCancel: 'Orders Cancel',
    userAccount: 'User account',
    collaboratorAccount: 'Collaborator account',
    internalAccount: 'Internal account',
    advertisingBanner: 'Banner advertising',
    policiesGuidelines: 'Policies guide lines',
    aboutUs: 'About us',
    transactionPoint: 'Transaction point',
    voucherCode: 'Voucher code',
    productPropertyNew: 'Create a product property',
    productManagement: 'Product management',
    serviceManagement: 'Service management',
    productLibraryProducts: 'Product library',
    productLibrarySpaMaterial: 'Product library spa material',
    productLibraryproperties: 'Product library properties',
    ServiceLibrarySpaService: 'Service Library Spa',
    productCategoryAttribute: 'Attribute',
    productCategoryUnit: 'Unit',
    productCategoryBrand: 'Brand',
    productCategoryOrigin: 'Origin',
    productCategoryProducts: 'Products category',
    approveManagement: 'Approve Management',
    BalanceSheetUtility: 'Add new account',
    createRepositoryDirectoryProductStorage: 'Create Repository Directory Product Storage',
    inventoryTracking: 'Inventory Tracking',
    warehouse: 'Ware house',
    export: 'Export',
    receiptsAndExpendituresList: 'Receipts And Expenditures',
    receiptsAdd: 'Receipts Add',
    paymentsAdd: 'Payments Add',
    departmentDirectory: 'Department Directory',
    newsList: 'News List',
    manageNew: 'Manage news categori'
  },
  permission: {
    hasPermission: 'Please set the operation permission value'
  },
  analysis: {
    newUser: 'New user',
    unreadInformation: 'Unread information',
    transactionAmount: 'Transaction amount',
    totalShopping: 'Total Shopping',
    monthlySales: 'Monthly sales',
    userAccessSource: 'User access source',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    estimate: 'Estimate',
    actual: 'Actual',
    directAccess: 'Direct access',
    mailMarketing: 'Mail marketing',
    allianceAdvertising: 'Alliance advertising',
    videoAdvertising: 'Video advertising',
    searchEngines: 'Search engines',
    weeklyUserActivity: 'Weekly user activity',
    activeQuantity: 'Active quantity',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday'
  },
  workplace: {
    goodMorning: 'Good morning',
    happyDay: 'Wish you happy every day!',
    toady: `It's sunny today`,
    project: 'Projects',
    access: 'Project access',
    toDo: 'To do',
    introduction: 'A serious introduction',
    more: 'More',
    workingSchedule: 'Working schedule',
    operation: 'Operation',
    meetingSchedule: 'Meeting schedule',
    index: 'Index',
    personal: 'Personal',
    team: 'Team',
    toDoList: 'To do list',
    push: 'push',
    workingTask: 'Working task from project 1',
    sale: 'Sale',
    lease: 'Lease',
    spa: 'Spa',
    deposit: 'Deposit',
    mortgage: 'Mortgage'
  },
  tableDemo: {
    table: 'Table',
    tableDes: 'Secondary packaging of Table components based on ElementPlus',
    index: 'Index',
    title: 'Title',
    author: 'Author',
    displayTime: 'Display time',
    importance: 'Importance',
    pageviews: 'Pageviews',
    action: 'Action',
    important: 'Important',
    good: 'Good',
    commonly: 'Commonly',
    operate: 'operate',
    example: 'example',
    show: 'Show',
    hidden: 'Hidden',
    pagination: 'pagination',
    reserveIndex: 'Reserve index',
    restoreIndex: 'Restore index',
    showSelections: 'Show selections',
    hiddenSelections: 'Restore selections',
    showExpandedRows: 'Show expanded rows',
    hiddenExpandedRows: 'Hidden expanded rows',
    changeTitle: 'Change title',
    header: 'Header'
  },
  userDemo: {
    title: 'User management',
    message:
      'Because it is simulated data, only two accounts with different permissions are provided, which can be modified and combined by developers according to the actual situation.',
    index: 'Index',
    action: 'Action',
    username: 'Username',
    password: 'Password',
    role: 'Role',
    remark: 'Remark',
    remarkMessage1: 'Back end control routing permission',
    remarkMessage2: 'Front end control routing permission'
  },
  reuse: {
    index: 'Index',
    receivedDate: 'Received Date',
    sale: 'Sale',
    customerInfo: 'Customer information',
    transaction: 'Transaction',
    transactionStatus: 'Online Offline',
    approachingChannel: 'Approaching channel',
    note: 'Note',
    originated: 'Originated',
    service: 'Service',
    serviceDetail: 'serviceDetail',
    statusTag: 'Status tag',
    result: 'Result',
    order: 'Order',
    feedBack: 'Feedback',
    status: 'Status',
    operator: 'Operator',
    createDate: 'Create date',
    customerName: `Customer's name`,
    representative: 'Representative',
    customerCode: 'Customer Code',
    gender: 'Gender',
    contact: 'Contact',
    companyInfo: 'CompanyInformation',
    type: 'Type',
    accountType: 'Account type',
    fromDate: 'From date',
    toDate: 'To date',
    startDate: 'Start date',
    endDate: 'End date',
    getData: 'Get Data',
    dateRange: 'Date Ranger',
    enterKeyWords: 'Enter key words...',
    collaboratorsName: 'Collaborators name',
    collaboratorsCode: 'Collaborators Code',
    account: 'Account',
    totalMoney: 'Total money Com',
    debtCom: 'Debt Com',
    withdrawalRequest: 'Request Withdrawal',
    requestDate: 'Request Date',
    requestStatus: 'Request Status',
    accountStatus: 'Account Status',
    sellOrderList: 'Sell orders',
    leaseOrderList: 'Lease orders',
    depositOrderList: 'Deposit orders',
    mortgageOrderList: 'Mortgage orders',
    spaOrderList: 'Spa orders',
    haveToCollect: 'Have to Collect',
    havetoPay: 'Have to pay',
    orderCode: 'Order code',
    creator: 'Creator',
    descriptions: 'Description',
    saleNumber: 'Sale number',
    totaMoney: 'Total Money',
    debt: 'Debt',
    choose: 'Choose',
    exportExcel: 'Export Excel',
    duplicate: 'Duplicate',
    delete: 'Duplicate',
    explain: 'Explain',
    rentalQuantity: 'Rental Quantity',
    returned: 'Returned',
    totalRentalDeposit: 'Total Rental Deposit',
    totalTermRentalFee: 'Total Term Rental Fee',
    outstandingDebt: 'Out Standing Debt',
    revenueExpenditure: 'Revenue Expenditure',
    rentalTerm: 'Rental Term',
    surveyDate: 'Survey Date',
    serviceRating: 'Service Rating',
    picture: 'Picture',
    collectionCode: 'Collection Code',
    subject: 'Subject',
    promotion: 'Promotion',
    newproductCode: 'New Product Code',
    flashSaleCode: 'Flash Sale Code',
    surveyContent: 'Survey Content',
    warningDate: 'End date cannot be greater than Start date',
    productCode: 'Product Code',
    managementCode: 'Management Code',
    productInformation: 'Product Information',
    characteristic: 'Characteristic',
    accessory: 'Accessory',
    firstEntryDate: 'First Entry Date',
    singleEntryCode: 'Single Entry Code',
    typeOfFirstEntry: 'Type Of First Entry',
    typeOfTransfer: 'Type Of Transfer',
    location: 'Location',
    amountImport: 'Amount Import',
    inventory: 'Inventory',
    priceImport: 'Price Import',
    CashIntoInventory: 'Cash Into Inventory',
    businessManagement: 'Business Management',
    stockCard: 'Stock Card',
    categoryTitle: 'Product category information',
    position: 'Position',
    pending: 'Pending',
    closedTheOrder: 'Closed the order',
    delivery: 'Delivery',
    successfulDelivery: 'Successful delivery',
    deliveryFailed: 'Delivery failed',
    cancelled: 'Cancelled',
    comboCode: 'Combo code',
    cost: 'Cost',
    comboPrice: 'Combo Price',
    floorPrice: 'floor price',
    priceStep: 'price step',
    highestBid: 'highest bid',
    joined: 'joined',
    notSeen: 'Not seen',
    takingCare: 'Taking care',
    color: 'Color',
    size: 'Size',
    productName: 'Product Name',
    description: 'Description',
    category: 'Category',
    image: 'Image',
    material: 'Material',
    businessProduct: 'Business products',
    spaProduct: 'Spa Products(Step 2)',
    propertyProduct: 'Property(Step 2)',
    categoryColorTitle: 'Color Category',
    categorySizeTitle: 'Size Category',
    categoryMaterialTitle: 'Material Category',
    categoryStatusTitle: 'Status Category',
    categoryGenderTitle: 'Gender Category',
    categoryUnitTitle: 'Unit Category',
    categoryBrandTitle: 'Brand Category',
    categoryOriginTitle: 'Origin Category',
    bag: 'Bag',
    wallet: 'Wallet',
    balo: 'Balo',
    active: 'Active',
    inactive: 'Inactive',
    from: 'From',
    to: 'To',
    confirm: 'Confirm',
    cancel: 'Cancel',
    placeholderMoney: 'Input Money',
    placeholderDate: 'Choose Date',
    placeholderNumber: 'Input Number',
    warningMoney: 'Please input money',
    warningNumber: 'Please input number',
    saleCode: 'Collaborator Code',
    saleName: 'Collaborator Name',
    companyInformation: 'Company Information',
    numberInput: 'Number input',
    totalMoneyInput: 'Total Money Input',
    unpaidDebt: 'Unpaid debt',
    revenueAndExpenditure: 'Revenue/Expenditure',
    inputName: 'Input name',
    online: 'Online',
    offline: 'Offline',
    booking: 'Booking',
    firstTime: 'First time',
    secondTime: 'Second time',
    buying: 'Buying',
    notBuy: 'Not buying',
    yes: 'Yes',
    no: 'No',
    seen: 'Seen',
    using: 'Using',
    lockPoint: 'Lock point',
    lockMoney: 'Lock money',
    official: 'Official',
    unofficial: 'Unofficial',
    employee: 'Employee',
    boss: 'Boss',
    administrative: 'Administrative',
    humanResources: 'Human Resources',
    hanoi: 'Hanoi',
    hochiminh: 'Ho Chi Minh',
    deposit: 'Deposit',
    pawn: 'Pawn',
    finishConsult: 'Finish Consulting',
    pendingConsult: 'Pending Consulting',
    success: 'Success',
    outOfStock: 'Out of stock',
    fail: 'Fail',
    promotionCode: 'Promotion Code',
    referralCode: 'Referral Code',
    start: 'Start',
    spaService: 'Spa Service',
    auctionCode: 'Auction code',
    totalRechargePoints: 'Total recharge point',
    pointsUsed: 'Point used',
    mostRecentChange: 'Most recent change',
    remainingPoints: 'Remaining point',
    employeeName: 'Employee Name',
    employeeCode: 'Employee Code',
    dateOfBirth: 'Date of birth',
    branch: 'Branch',
    department: 'Department',
    rank: 'Rank',
    buyProduct: 'Buy Product',
    finishPending: 'Finish pending',
    voucherCode: 'Voucher code',
    enterprise: 'Enterprise',
    personal: 'Personal',
    allCustomer: 'All customer',
    groupCustomer: 'Group customer',
    onlyCustomer: 'One customer',
    sale30: 'Sale 30%',
    sale500k: 'Sale 500.000VND',
    mix: 'Mix',
    voucherCart: 'Voucher cart',
    voucherSpa: 'Voucher spa',
    auctioning: 'Auctioning',
    orderSell: 'Sell order',
    orderRental: 'Rental order',
    orderDeposit: 'Deposit order',
    orderPawn: 'Pawn order',
    orderSpa: 'Spa order',
    spaDeadline: 'Spa deadline',
    totalSpaFeeMoney: 'Total Spa Fee Money',
    returnedNumber: 'Returned Number',
    spaTimes: 'Spa times',
    spaNumberInput: 'Spa Number Input',
    depositManagement: 'Deposit Management',
    totalFeeMoney: 'Total Fee Money',
    totalNegotiateMoney: 'Total Negotiate Money',
    totalDepositRevenue: 'Total Deposit Revenue',
    totalPawnMoney: 'Total Pawn Money',
    transferToWarehouseNumber: 'Transfer To Warehouse Number',
    redeemNumber: 'Redeem Number',
    depositingRentNumber: 'Depositing Rent Number',
    depositedRentTimes: 'Deposited Rent Times',
    depositedSoldNumber: 'Deposited Sold Number',
    pawnNumber: 'Pawn Number',
    rentingNumber: 'Renting Number',
    rentedTimes: 'Rented Times',
    soldNumber: 'Sold Number',
    depositNumber: 'Deposit Number',
    totalRentFeeByTerm: 'Total Rent FeeBy Term',
    totalDepositMoney: 'Total Deposit Money',
    cleaning: 'Cleaning',
    steaming: 'Steaming',
    sell: 'Sell',
    rent: 'Rent',
    byDay: 'By Day',
    byWeek: 'By Week',
    byMonth: 'By Month',
    byYear: 'By Year',
    rentTerm: 'Rent Term',
    notificationCode: 'Notification Code',
    shortDescription: 'Short Description',
    notificationType: 'NotificationT ype',
    sendDate: 'Send Date',
    sented: 'Sented',
    notSent: 'Not Sent',
    auto: 'Auto',
    manual: 'Manual',
    title: 'Title',
    openingBalance: 'Opening balance',
    arisingInThePeriod: 'Arising in the period',
    arisingInTheEndOfPeriod: 'Arising in the end of period',
    owed: 'owed',
    cash: 'cash',
    //approve management
    categoriesInfo: 'Categories Info',
    approveCondition: 'Approve Condition',
    approveOrNot: 'Approve(On)/Unapproved(Off)',
    approvalManagement: 'Approval Management',
    //warehouse
    save: 'Save',
    addCategory: 'Add Category',
    typeCategory: 'Type of Category',
    chooseRankCategory: 'Choose Rank of Category',
    rank1Category: 'Rank 1 Category',
    rank2Category: 'Rank 2 Category',
    generalInformation: 'General Information',
    nameRank1Category: 'Name of Rank1 Category',
    displayPosition: 'Display Position',
    statusAndFunction: 'Satus And Function',
    stopShowAppWeb: 'Stop show app/web user',
    stopActive: 'Stop active',
    addImage: 'Add Image',
    //banner advertisement
    bannerCode: 'Banner Code',
    linkBanner: 'Link Banner',
    //BalanceSheetUtility
    chooseRankAccount: 'Choose Rank Account',
    rank1Account: 'Account Rank 1',
    rank2Account: 'Account Rank 2',
    badgeAccount1: 'Account 1 Badge',
    nameAccount1: 'Account 1 Name',
    closeAccount: 'Close Account',
    typeAccount: 'Type of Account',
    saveAndAdd: 'Save and Add',
    //khoi tao moi San pham va dich vu
    addNewCategory: 'Add New Category',
    addNewProductCategory: 'Add New Product Category',
    addNewAttribute: 'Add New Attribute',
    addNewBrand: 'Add New Brand',
    addNewOrigin: 'Add New Origin',
    addNewUnit: 'Add New Unit',
    addNewWarehouse: 'Add New Warehouse',
    addNewAccount: 'Add New Account',
    //san pham va dich vu
    timeMinute: 'Time (Minute)',
    insuranceDate: 'Insurance (Day)',
    addNewBranch: 'Add New Branch',
    numberOfEmployees: 'Number of employees',
    DepartmentName: 'Department of name',
    //Quan ly san pham
    currentlyLeased: 'Currently leased',
    quantitySold: 'Quantity Sold',
    numberOfTimesRented: 'Number Of Times Rented',
    numberOfTimesDeposited: 'Number Of Times Deposited',
    numberOfTimesPawn: 'Number Of Times Pawn',
    numberOfTimesSpa: 'number Of Times Spa',
    setInventoryForSale: 'Set Inventory For Sale',
    setInventoryForRent: 'Set Inventory For Rent',
    sellingPriceFrom: 'Selling Price From',
    rentalPriceFrom: 'Rental Price From',
    dram: 'Dram',
    serviceCode: 'Service Code',
    serviceName: 'Service Name',
    unitPrice: 'Unit Price',
    proposalCode: 'Proposal Code',
    contentDescriptions: 'Content Descriptions',
    amountOfMoney: 'Amount Of Money',
    formCode: 'Form Code',
    reciprocalProfile: 'Reciprocal profile',
    accountCode: 'Account Code',
    accountingDate: 'Accounting Date',
    branchName: 'Branch name',
    branchCode: 'Branch code',
    stocking: 'Stocking',
    newsDerectoryinformation: 'News derectory information',
    warehouseListInformation: 'Warehouse List Information',
    featureGroup: 'Feature Group',
    handmade: 'Handmade',
    showing: 'Showing',
    hiding: 'Hiding',
    home: 'Home page',
    trending: 'Outstanding',
    content: 'Content',
    //forum
    recently: 'Recently',
    feature: 'Feature',
    homepage: 'Homepage',
    employeeManagement: 'Employee Management',
    systemManagement: 'System Management',
    forumSetting: 'Forum Setting',
    posts: 'Posts',
    post: 'Post',
    chooseImage: 'Choose Image',
    prohibitPosting: 'Prohibit Posting',
    allowPosting: 'Allow Posting',
    people: 'People',
    all: 'All',
    inputContent: 'Input Content',
    searchInThisGroup: 'Search In This Group',
    thisIsAllTheMemberInTheForum: 'This Is All The Member In The Forum',
    member: 'Member',
    loadMore: 'Load More',
    approve: 'Approve',
    deny: 'Deny',
    pendingPost: 'Pending Post',
    denyAndBlockUser: 'Deny And Block User',
    search: 'Search',
    chooseAll: 'Choose All',
    newestFirst: 'Newest First',
    oldestFirst: 'Oldest First',
    searchRecently: 'Search Recently',
    customer: 'Customer',
    addNew: 'Add New',
    forumManagementNewFeed: 'Forum Management (New Feed)',
    edit: 'Edit',
    automaticApprove: 'Automatic Approve',
    approveAllPostsOfMember: 'Approve All Posts Of Member',
    turnOn: 'Turn On',
    memberPostDirectly: 'Member Can Post Directly',
    turnOff: 'Turn Off',
    memberPostsMustBeApprovedByAdmin: "Member's Posts Must Be Approved By Admin",
    settingTags: 'Setting Tags',
    addTag: 'Add Tag',
    tagList: 'Tag List',
    nameDescription: 'Name Description',
    name: 'Name',
    newForum: 'New Forum',
    removeFromGroup: 'Remove From Group',
    createPosts: 'Create Posts',
    forumCustomer: 'Customer Forum',
    generalForum: 'General Forum',
    removePosts: 'Remove Posts',
    //Chat
    shoppingConsult: 'Shopping Consult',
    rentalConsult: 'Rental Consult',
    depositConsult: 'Deposit Consult',
    pawnConsult: 'Pawn Consult',
    customerCareConsult: 'Customer Care Consult',
    document: 'Document',
    negotiationPrice: 'Negotiation Price',
    agreeToSell: 'Agree To Sell',
    findNameAccount: 'Find Name Account',
    findContent: 'Find Content',
    library: 'Library',
    contract: 'Contract',
    currency: 'USD',
    customerClassification: 'Customer Classification',
    phoneNumber: 'Phone Number',
    email: 'Email',
    link: 'Link',
    transactionHistory: 'Transaction History',
    customerService: 'Customer Service',
    serviceDetails: 'Service Details',
    newData: 'New  Data',
    lastContent: 'Last Content',
    orderSalesAssign: 'Order Sale Assign',
    customerCareContent: 'Customer Care Content',
    saleHistoryCustomerCare: 'Sale & History Custormer Care',
    addSale: 'Add New Sale',
    historySaleCustomerCare: 'History Sale Customer Care',
    //Warehouse
    typeStorage: 'Type of storage',
    chooseRankStorage: 'Choose Rank Storage',
    nameStorage: 'Name of Storage',
    //filter status product
    show: 'Show',
    notShow: 'Hidden',
    //origin add
    nameRank2Category: 'Name of rank 2 category'
  }
}
