export default {
  common: {
    inputText: 'Vui lòng nhập',
    selectText: 'xin vui lòng chọn',
    startTimeText: 'Thời gian bắt đầu',
    endTimeText: 'Thời gian kết thúc',
    login: 'Đăng nhập',
    required: 'Không được để trống',
    loginOut: 'Thoát hệ thống',
    document: 'Tài liệu dự án',
    userInfo: 'Thông tin người dùng',
    reminder: 'Nhắc nhở',
    loginOutMessage: 'Bạn có thoát khỏi hệ thống này không?',
    back: 'trở về',
    ok: 'Có',
    cancel: 'Hủy bỏ',
    reload: 'Tải lại',
    closeTab: 'Đóng tất cả các tab',
    closeTheLeftTab: 'Tắt tab bên trái',
    closeTheRightTab: 'Tắt tab bên phải',
    closeOther: 'Tắt các tab khác',
    closeAll: 'Tắt tất cả các tab',
    prevLabel: 'Trước',
    nextLabel: 'Bước tiếp theo',
    skipLabel: 'Skip',
    doneLabel: 'Kết thúc',
    menu: 'Menu ',
    menuDes: 'Thanh menu có cấu trúc định tuyến',
    collapse: 'Mở rộng co rút',
    collapseDes: 'Mở rộng và thu phóng thanh menu',
    tagsView: 'Trang đánh dấu trang',
    tagsViewDes: 'Được sử dụng để ghi lại hồ sơ lịch sử định tuyến',
    tool: 'dụng cụ',
    toolDes: 'Được sử dụng để thiết lập một hệ thống tùy chỉnh',
    query: 'Truy vấn',
    reset: 'Reset',
    shrink: 'Thu nhỏ',
    expand: 'Mở rộng',
    delMessage: 'Bạn có xóa dữ liệu đã chọn không?',
    delWarning: 'Dấu',
    delOk: 'Có',
    delCancel: 'Hủy bỏ',
    delNoData: 'Vui lòng chọn dữ liệu sẽ bị xóa',
    delSuccess: 'Đã xóa thành công'
  },
  error: {
    noPermission: `Xin lỗi, bạn không có quyền truy cập trang này.`,
    pageError: 'Xin lỗi, trang bạn truy cập không tồn tại.',
    networkError: 'Xin lỗi, máy chủ báo cáo một lỗi.',
    returnToHome: 'Trở về trang chủ'
  },
  setting: {
    projectSetting: 'Cấu hình dự án',
    theme: 'Chủ đề',
    layout: 'cách trình bày',
    systemTheme: 'Chủ đề hệ thống',
    menuTheme: 'Chủ đề Menu',
    interfaceDisplay: 'Hiển thị giao diện',
    breadcrumb: 'Thẻ điều hướng',
    breadcrumbIcon: 'Biểu tượng thẻ điều hướng',
    collapseMenu: 'Menu gấp',
    hamburgerIcon: 'Biểu tượng gấp',
    screenfullIcon: 'Biểu tượng toàn màn hình',
    sizeIcon: 'Biểu tượng kích thước',
    localeIcon: 'Biểu tượng đa ngôn ngữ',
    tagsView: 'Trang đánh dấu trang',
    logo: 'Dấu hiệu',
    greyMode: 'Chế độ màu xám',
    fixedHeader: 'Cố định đầu',
    headerTheme: 'Chủ đề đầu',
    cutMenu: 'Cắt menu',
    copy: 'sao chép',
    clearAndReset: 'Xóa bộ nhớ cache và đặt lại',
    copySuccess: 'Sao chép thành công',
    copyFailed: 'Sao chép thất bại',
    footer: 'Đáy',
    uniqueOpened: 'Piano menu',
    tagsViewIcon: 'Biểu tượng tab'
  },
  size: {
    default: 'Mặc định',
    large: 'To lớn',
    small: 'Nhỏ bé'
  },
  login: {
    welcome: 'Chào mừng bạn đến sử dụng hệ thống này',
    message: 'Hệ thống ERP',
    username: 'Tên tài khoản',
    password: 'Mật khẩu',
    register: 'Đăng ký',
    checkPassword: 'Xác nhận mật khẩu',
    login: 'Đăng nhập',
    otherLogin: 'Đăng nhập với',
    remember: 'Lưu mật khẩu',
    hasUser: 'Tài khoản hiện có?Đăng nhập',
    forgetPassword: 'Quên mật khẩu',
    usernamePlaceholder: 'Vui lòng nhập tên người dùng',
    passwordPlaceholder: 'Xin vui lòng nhập mật khẩu',
    code: 'Mã xác nhận',
    codePlaceholder: 'vui lòng nhập mã xác nhận'
  },
  router: {
    login: 'Đăng nhập',
    level: 'Menu đa cấp',
    menu: 'Menu',
    menu1: 'Menu 1',
    menu11: 'Menu 1-1',
    menu111: 'Menu 1-1-1',
    menu12: 'Menu 1-2',
    menu2: 'Menu 2',
    dashboard: 'Quản lý chung',
    analysis: 'Thông tin chung',
    workplace: 'Bàn làm việc',
    guide: 'Hướng dẫn',
    component: 'Thành phần',
    icon: 'Icon',
    echart: 'Echart',
    countTo: 'Count to',
    watermark: 'Chữ ký ảnh',
    qrcode: 'Qr code',
    highlight: 'High light',
    infotip: 'Info tip',
    form: 'Form',
    defaultForm: 'Tất cả các ví dụ',
    search: 'Search',
    table: 'Table',
    defaultTable: 'Ví dụ cơ bản',
    editor: 'Editor',
    richText: 'Văn bản',
    dialog: 'Pop-up',
    imageViewer: 'Image viewer',
    descriptions: 'Descriptions',
    example: 'Ví dụ toàn diện',
    exampleDialog: 'Ví dụ toàn diện- Pop-up',
    examplePage: 'Ví dụ toàn diện - trang',
    exampleAdd: 'Ví dụ toàn diện - Mới tăng',
    exampleEdit: 'Ví dụ toàn diện - chỉnh sửa',
    exampleDetail: 'Ví dụ toàn diện- Chi tiết',
    errorPage: 'Trang lỗi',
    authorization: 'Quản lý thẩm quyền',
    user: 'Quản lý người dùng',
    role: 'Quản lý vai trò',
    document: 'Tài liệu',
    inputPassword: 'Input password',
    sticky: 'Sticky',
    business: 'Kinh doanh',
    warehouseManagement: 'Quản lý kho',
    accountant: 'Kế toán',
    approve: 'Duyệt',
    approveProducts: 'Duyệt sản phẩm',
    newlyInitialized: 'Mới khởi tạo',
    odersNew: 'Đơn hàng mới',
    odersCancel: 'Đơn hàng hủy',
    edit: 'Chỉnh sửa',
    approveOrders: 'Duyệt đơn hàng',
    approvePayments: 'Duyệt thanh toán',
    approveAccounts: 'Duyệt tài khoản',
    approvePromotionStrategy: 'Duyệt chiến dịch & quảng cáo',
    userAccount: 'Tài khoản người dùng',
    collaboratorAccount: 'Tài khoản cộng tác viên',
    internalAccount: 'Tài khoản nội bộ',
    advertisingBanner: 'Banner quảng cáo',
    purchase: 'Mua hàng',
    humanResourceManagement: 'Quản lý nhân sự',
    productsAndServices: 'Sản phẩm & dịch vụ ',
    newsAndAdvertisement: 'Tin tức & quảng cáo',
    potentialCustomerCare: 'Chăm sóc khách hàng',
    warehouseList: 'Danh sách kho',
    listOfRequest: 'Danh sách yêu cầu',
    businessReport: 'Báo cáo kinh doanh',
    collaborators: 'Cộng tác viên',
    customerManagement: 'Khách hàng',
    businessMan: 'Nhân viên kinh doanh',
    orderManagement: 'Đơn hàng',
    promotionCampaign: 'Chiến dịch & Khuyến mại',
    serviceSurvey: 'Khảo sát dịch vụ',
    orderList: 'Danh sách đơn hàng',
    createANewOrder: 'Tạo mới đơn hàng',
    paymentProposal: 'Đề nghị thanh toán',
    receiptsAndExpenditures: 'Phiếu thu/chi',
    balanceSheet: 'Cân đối kế toán',
    paymentProposalList: 'Danh sách đề nghị thanh toán',
    paymentProposalAdd: 'Thêm mới đề nghị thanh toán',
    orders: 'Đơn hàng',
    products: 'Sản phẩm',
    payments: 'Thanh toán',
    accounts: 'Tài khoản',
    auction: 'Đấu giá',
    combo: 'Combo',
    voucher: 'Voucher',
    newproduct: 'Hàng mới về',
    collection: 'Bộ sưu tập',
    flashsale: 'Flash Sale',
    collaboratorsList: 'Danh sách cộng tác viên',
    paymentRequest: 'Yêu cầu thanh toán hoa hồng',
    collaboratorsAdd: 'Thêm mới cộng tác viên',
    customerList: 'Danh sách khách hàng',
    customerRatings: 'Xếp hạng khách hàng',
    customerAdd: 'Thêm mới khách hàng',
    employeeList: 'Danh sách nhân viên',
    employeeRatings: 'Xếp hạng nhân viên',
    accumulatePoints: 'Tích điểm',
    customerPoints: 'Tích điểm khách hàng',
    installPoints: 'Cài đặt tích điểm',
    totalRechargePoints: 'Tổng nạp điểm',
    pointsUsed: 'Điểm đã sử dụng',
    remainingPoints: 'Điểm còn lại',
    mostRecentChange: 'Thay đổi gần nhất',
    virtualWallet: 'Ví ảo',
    customervirtualWallet: 'Ví ảo khách hàng',
    settingsvirtualWallet: 'Cài đặt ví ảo',
    withDrawalRequest: 'Yêu cầu rút tiền',
    productlist: 'Danh sách sản phẩm',
    productadd: 'Thêm mới sản phẩm',
    debt: 'Công nợ',
    growth: 'Doanh thu',
    sales: 'Doanh số',
    turnover: 'Tăng trưởng',
    businessProducts: 'Sản phẩm kinh doanh',
    productCategoryProducts: 'Danh mục sản phẩm',
    productProperty: 'Danh mục & thuộc tính',
    productCategoryAttribute: 'Đặc tính',
    productCategoryUnit: 'Đơn vị tính',
    productCategoryBrand: 'Thương hiệu',
    productCategoryOrigin: 'Xuất xứ',
    ProductLibrary: 'Thư viện sản phẩm',
    productLibraryProducts: 'Sản phẩm kinh doanh',
    productLibrarySpaMaterial: 'Vật tư Spa(Step 2)',
    productLibraryproperties: 'Tài sản(Step 2)',
    ServiceLibrary: 'Thư viện dịch vụ',
    ServiceLibrarySpaService: 'Dịch vụ Spa',
    createRepositoryDirectory: 'Khởi tạo danh mục kho',
    createRepositoryDirectoryProductStorage: 'Kho sản phẩm kinh doanh',
    productLibrarySpaStorage: 'Kho nguyên vật liệu(Step 2)',
    productLibrarypropertiesPropertyStorage: 'Kho tài sản(Step 2)',
    businessPurchases: 'Mua hàng kinh doanh',
    purchaseOrderList: 'Danh sách đơn mua hàng',
    purchaseOrderAdd: 'Thêm mới đơn mua hàng',
    personnelAccounts: 'Nhân sự & Tài khoản',
    potentialCustomerAdd: 'Thêm mới KH tiềm năng',
    potentialCustomerList: 'Danh sách KH tiềm năng',
    manageChat: 'Quản lý chat',
    notify: 'Thông báo',
    forum: 'Forum(New feed)',
    newsSite: 'Trang tin tức',
    bannerAdvertisement: 'Baner Quảng cáo',
    profileAdmin: 'Thông tin quản trị',
    aboutUs: 'Về chúng tôi',
    transactionPoint: 'Điểm giao dịch',
    policiesGuidelines: 'Chính sách & Hướng dẫn',
    totalRecharge: 'Tổng nạp tiền',
    usedMoney: 'Tiền đã sử dụng',
    cashReturn: 'Tiền còn lại',
    voucherCode: 'Mã vocher',
    productPropertyNew: 'Khởi tạo danh mục & thuộc tính',
    productManagement: 'Quản lý sản phẩm',
    serviceManagement: 'Quản lý dịch vụ'
  },
  permission: {
    hasPermission: 'Vui lòng đặt giới hạn cơ quan điều hành'
  },
  analysis: {
    newUser: 'Những người dùng mới',
    unreadInformation: 'Tin nhắn chưa đọc',
    transactionAmount: 'Doanh số',
    totalShopping: 'Tổng số mua sắm',
    monthlySales: 'Tháng giảm giá',
    userAccessSource: 'Nguồn truy cập người dùng',
    january: 'Tháng 1',
    february: 'Tháng 2',
    march: 'Tháng 3',
    april: 'Tháng 4',
    may: 'Tháng 5',
    june: 'Tháng 6',
    july: 'Tháng 7',
    august: 'Tháng 8',
    september: 'Tháng 9',
    october: 'Tháng 10',
    november: 'Tháng 11',
    december: 'Tháng 12',
    estimate: 'Dự đoán',
    actual: 'Actual',
    directAccess: 'Trực tiếp',
    mailMarketing: 'Tiếp thị qua tin nhắn',
    allianceAdvertising: 'Quảng cáo giải đấu',
    videoAdvertising: 'Quảng cáo video',
    searchEngines: 'máy tìm kiếm',
    weeklyUserActivity: 'Hoạt động của người dùng hàng tuần',
    activeQuantity: 'Số lượng hoạt động',
    monday: 'Thứ hai',
    tuesday: 'Thứ ba',
    wednesday: 'Thứ Tư',
    thursday: 'thứ năm',
    friday: 'Thứ sáu',
    saturday: 'Thứ bảy',
    sunday: 'Chủ nhật'
  },
  workplace: {
    goodMorning: 'Buổi sáng tốt lành',
    happyDay: 'Hy vọng bạn sẽ hạnh phúc mỗi ngày!!',
    toady: 'Hôm nay có nắng',
    project: 'Dự án của bạn',
    access: 'Truy cập dự án',
    toDo: 'Sắp tới',
    introduction: 'Mô tả dự án',
    more: 'Hơn',
    workingSchedule: 'Lịch làm việc',
    operation: 'Vận hành',
    meetingSchedule: 'Lịch họp',
    index: 'Chỉ mục',
    personal: 'Cá nhân',
    team: 'Cộng tác viên',
    toDoList: 'Danh sách công việc',
    push: 'Đẩy',
    workingTask: 'Công việc của dự án 1',
    sale: 'Bán hàng',
    lease: 'Cho thuê',
    spa: 'Spa',
    deposit: 'Ký gửi',
    mortgage: 'Thế chấp'
  },
  tableDemo: {
    table: 'Tờ giấy',
    tableDes: 'Dựa trên ElementPlus của Table Đóng gói gói các thành phần',
    index: 'Số seri',
    title: 'Tiêu đề',
    author: 'Tác giả',
    displayTime: 'Thời gian sáng tạo',
    importance: 'Tầm quan trọng',
    pageviews: 'Số lượng đọc',
    action: 'Vận hành',
    important: 'Quan trọng',
    good: 'Tốt',
    commonly: 'Thông thường',
    operate: 'Vận hành',
    example: 'Ví dụ',
    show: 'Hiển thị',
    hidden: 'Ẩn',
    pagination: 'Phân trang',
    reserveIndex: 'Số sê-ri chồng lên nhau',
    restoreIndex: 'Khôi phục số sê-ri',
    showSelections: 'Hiển thị nhiều lựa chọn',
    hiddenSelections: 'Ẩn nhiều lựa chọn',
    showExpandedRows: 'Trình diễn',
    hiddenExpandedRows: 'Ẩn',
    changeTitle: 'Sửa đổi tiêu đề',
    header: 'Phần đầu'
  },
  userDemo: {
    title: 'Quản lý người dùng',
    message:
      'Bởi vì đó là một dữ liệu tương tự, chỉ có hai tài khoản cơ quan khác nhau được cung cấp và các nhà phát triển có thể tự biến đổi và kết hợp với tình huống thực tế.',
    index: 'Số seri',
    action: 'Vận hành',
    username: 'Tên tài khoản',
    password: 'Mật khẩu mở khóa',
    role: 'Role',
    remark: 'Nhận xét',
    remarkMessage1: 'Quyền điều khiển tuyến đường của điều khiển trở lại',
    remarkMessage2: 'Quyền định tuyến điều khiển phía trước'
  },

  reuse: {
    index: 'STT',
    receivedDate: 'Ngày nhận',
    sale: 'Sale',
    customerInfo: 'Thông tin khách hàng',
    transaction: 'Giao dịch',
    transactionStatus: 'Online Offline',
    approachingChannel: 'Kênh tiếp cận',
    note: 'Ghi chú',
    originated: 'Nguồn',
    service: 'Dịch vụ',
    serviceDetail: 'Nhu cầu chi tiết',
    statusTag: 'Thẻ trạng thái',
    result: 'Kết quả',
    order: 'Đơn hàng',
    feedBack: 'Phản hồi CSKH',
    status: 'Trạng thái',
    operator: 'Thao tác',
    createDate: 'Ngày tạo',
    customerName: 'Tên khách hàng',
    representative: 'Người đại diện',
    customerCode: 'Mã khách hàng',
    customer: 'Khách hàng',
    gender: 'Giới  tính',
    contact: 'Liên hệ',
    collaboratorsName: 'Tên CTV',
    collaboratorsCode: 'Mã CTV',
    account: 'Tài Khoản',
    totalMoney: 'Tổng tiền Com',
    debtCom: 'Công nợ Com',
    withdrawalRequest: 'Yêu cầu rút tiền',
    requestDate: 'Ngày yêu cầu',
    requestStatus: 'Trạng thái yêu cầu',
    accountStatus: 'Trạng thái tài khoản',
    companyInfo: 'Thông tin công ty',
    type: 'Loại hình',
    accountType: 'Loại tài khoản',
    fromDate: 'Từ ngày',
    toDate: 'Đến ngày',
    startDate: 'Ngày bắt đầu',
    endDate: 'Ngày kết thúc',
    getData: 'Lấy dữ liệu',
    dateRange: 'Khoảng thời gian',
    enterKeyWords: 'Nhập từ khoá ...',
    sellOrderList: 'Đơn hàng bán',
    leaseOrderList: 'Đơn hàng cho thuê',
    depositOrderList: 'Đơn hàng ký gửi',
    mortgageOrderList: 'Đơn hàng thế chấp',
    spaOrderList: 'Đơn hàng spa',
    haveToCollect: 'Phải thu',
    havetoPay: 'Phải chi',
    orderCode: 'Mã đơn hàng',
    creator: 'Người tạo',
    descriptions: 'Mô tả',
    saleNumber: 'Số lượng bán',
    totaMoney: 'Tổng tiền',
    debt: 'Công nợ',
    choose: 'Đã chọn',
    exportExcel: 'Xuất Excel',
    duplicate: 'Nhân bản',
    delete: 'Xóa',
    explain: 'Diễn giải',
    rentalQuantity: 'Số lượng đang cho thuê',
    returned: 'Đã trả lại',
    totalRentalDeposit: 'Tổng tiền cọc thuê',
    totalTermRentalFee: 'Tổng tiền phí thuê theo kì hạn',
    outstandingDebt: 'Công nợ tồn',
    revenueExpenditure: 'Phải thu/Phải chi',
    rentalTerm: 'Kỳ hạn thuê',
    surveyDate: 'Ngày khảo sát',
    serviceRating: 'Xếp hạng DV(sao)',
    picture: 'Hình ảnh',
    collectionCode: 'Mã bộ sưu tập',
    subject: 'Đối tượng',
    promotion: 'Khuyến mại',
    promotionCode: 'Mã khuyến mại',
    newproductCode: 'Mã HMV',
    flashSaleCode: 'Mã Flash Sale',
    surveyContent: 'Nội dung khảo sát',
    productCode: 'Mã sản phẩm',
    managementCode: 'Mã quản lý (Của sản phẩm)',
    productInformation: 'Thông tin SP',
    characteristic: 'Đặc tính',
    accessory: 'Phụ kiện',
    firstEntryDate: 'Ngày nhập lần đầu',
    singleEntryCode: 'Mã đơn nhập',
    typeOfFirstEntry: 'Loại hình nhập lần đầu',
    typeOfTransfer: 'Loại hình chuyển kho',
    location: 'Vị trí',
    amountImport: 'Số lượng nhập',
    inventory: 'Tồn kho',
    priceImport: 'Giá nhập',
    CashIntoInventory: 'Thành tiền tồn kho',
    businessManagement: 'QL kinh doanh',
    stockCard: 'Thẻ kho',
    warningDate: 'Ngày bắt đầu không thể bé hơn ngày kết thúc',
    categoryTitle: 'Thông tin danh mục sản phẩm kinh doanh',
    position: 'Vị trí',
    color: 'Màu săc',
    size: 'Size',
    productName: 'Tên sản phẩm',
    description: 'Mô tả',
    category: 'Danh mục',
    image: 'Ảnh',
    material: 'Chất liệu',
    businessProduct: 'Sản phẩm kinh doanh',
    spaProduct: 'Vật tư(Step 2)',
    propertyProduct: 'Tài sản(Step 2)',
    categoryColorTitle: 'Thông tin đặc tính màu sắc',
    categorySizeTitle: 'Thông tin đặc tính kích thước',
    categoryMaterialTitle: 'Thông tin đặc tính chất liệu',
    categoryStatusTitle: 'Thông tin đặc tính tình trạng',
    categoryGenderTitle: 'Thông tin đặc tính giới tính',
    categoryUnitTitle: 'Thông tin đơn vị tính',
    categoryBrandTitle: 'Thông tin thương hiệu',
    categoryOriginTitle: 'Thông tin xuất xứ',
    bag: 'Túi',
    wallet: 'Ví',
    balo: 'Balo',
    active: 'Đang hoạt động',
    inactive: 'Ngưng hoạt động',
    pending: 'Chờ duyệt',
    closedTheOrder: 'Đã chốt đơn',
    delivery: 'Đang giao hàng',
    successfulDelivery: 'Giao hàng thành công',
    paying: 'Đang đổi trả',
    deliveryFailed: 'Giao thất bại',
    cancelled: 'Đã hủy',
    start: 'Bắt đầu',
    comboCode: 'Mã Combo',
    cost: 'Giá gốc',
    comboPrice: 'Giá combo',
    floorPrice: 'Giá sàn',
    priceStep: 'Bước giá',
    highestBid: 'Trả giá cao nhất',
    joined: 'Đã tham gia(số người)',
    auctionCode: 'Mã đấu giá',
    notSeen: 'Chưa xem',
    takingCare: 'Đang chăm sóc',
    male: 'Nam',
    female: 'Nữ',
    pause: 'Tạm dừng',
    lockAccount: 'Khóa tài khoản',
    referralCode: 'Mã giới thiệu',
    employeeCode: 'Mã nhân viên',
    employeeName: 'Tên nhân viên',
    dateOfBirth: 'Ngày sinh',
    branch: 'Chi nhánh',
    department: 'Phòng ban',
    rank: 'Cấp bậc',
    currentlyLeased: 'Đang cho thuê',
    quantitySold: 'Số lượng đã bán',
    numberOfTimesrRented: 'Số lần cho thuê',
    numberOfTimesDeposited: 'Số lần đã kí gửi',
    numberOfTimesPawn: 'Số lần đã cầm đồ',
    numberOfTimesSpa: 'Số lần đã spa',
    setInventoryForSale: 'Đặt tồn kho bán',
    setInventoryForRent: 'Đặt tồn kho thuê',
    sellingPriceFrom: 'Giá bán từ',
    rentalPriceFrom: 'Giá thuê từ',
    dram: 'Đơn vị',
    serviceCode: 'Mã dịch vụ',
    serviceName: 'Tên dịch vụ',
    time: 'Thời gian',
    insurance: 'Bảo hành',
    unitPrice: 'Đơn giá'
  }
}
