export default {
  common: {
    inputText: 'Vui lòng nhập',
    selectText: 'xin vui lòng chọn',
    startTimeText: 'Thời gian bắt đầu',
    endTimeText: 'Thời gian kết thúc',
    login: 'Đăng nhập',
    required: 'Mục này là một mục phải xảy ra',
    loginOut: 'Thoát hệ thống',
    document: 'Tài liệu dự án',
    userInfo: 'Thông tin người dùng',
    reminder: 'Nhắc nhở',
    loginOutMessage: 'Bạn có thoát khỏi hệ thống này không?',
    back: 'trở về',
    ok: 'Có',
    cancel: 'Hủy bỏ',
    reload: 'Tải lại',
    closeTab: 'Đóng tất cả các tab',
    closeTheLeftTab: 'Tắt tab bên trái',
    closeTheRightTab: 'Tắt tab bên phải',
    closeOther: 'Tắt các tab khác',
    closeAll: 'Tắt tất cả các tab',
    prevLabel: 'Trước',
    nextLabel: 'Bước tiếp theo',
    skipLabel: 'Skip',
    doneLabel: 'Kết thúc',
    menu: 'Menu ',
    menuDes: 'Thanh menu có cấu trúc định tuyến',
    collapse: 'Mở rộng co rút',
    collapseDes: 'Mở rộng và thu phóng thanh menu',
    tagsView: 'Trang đánh dấu trang',
    tagsViewDes: 'Được sử dụng để ghi lại hồ sơ lịch sử định tuyến',
    tool: 'dụng cụ',
    toolDes: 'Được sử dụng để thiết lập một hệ thống tùy chỉnh',
    query: 'Truy vấn',
    reset: 'Reset',
    shrink: 'Thu nhỏ',
    expand: 'Mở rộng',
    delMessage: 'Bạn có xóa dữ liệu đã chọn không?',
    delWarning: 'Dấu',
    delOk: 'Có',
    delCancel: 'Hủy bỏ',
    delNoData: 'Vui lòng chọn dữ liệu sẽ bị xóa',
    delSuccess: 'Đã xóa thành công'
  },
  error: {
    noPermission: `Xin lỗi, bạn không có quyền truy cập trang này.`,
    pageError: 'Xin lỗi, trang bạn truy cập không tồn tại.',
    networkError: 'Xin lỗi, máy chủ báo cáo một lỗi.',
    returnToHome: 'Trở về trang chủ'
  },
  setting: {
    projectSetting: 'Cấu hình dự án',
    theme: 'Chủ đề',
    layout: 'cách trình bày',
    systemTheme: 'Chủ đề hệ thống',
    menuTheme: 'Chủ đề Menu',
    interfaceDisplay: 'Hiển thị giao diện',
    breadcrumb: 'Thẻ điều hướng',
    breadcrumbIcon: 'Biểu tượng thẻ điều hướng',
    collapseMenu: 'Menu gấp',
    hamburgerIcon: 'Biểu tượng gấp',
    screenfullIcon: 'Biểu tượng toàn màn hình',
    sizeIcon: 'Biểu tượng kích thước',
    localeIcon: 'Biểu tượng đa ngôn ngữ',
    tagsView: 'Trang đánh dấu trang',
    logo: 'Dấu hiệu',
    greyMode: 'Chế độ màu xám',
    fixedHeader: 'Cố định đầu',
    headerTheme: 'Chủ đề đầu',
    cutMenu: 'Cắt menu',
    copy: 'sao chép',
    clearAndReset: 'Xóa bộ nhớ cache và đặt lại',
    copySuccess: 'Sao chép thành công',
    copyFailed: 'Sao chép thất bại',
    footer: 'Đáy',
    uniqueOpened: 'Piano menu',
    tagsViewIcon: 'Biểu tượng tab'
  },
  size: {
    default: 'Mặc định',
    large: 'To lớn',
    small: 'Nhỏ bé'
  },
  login: {
    welcome: 'Chào mừng bạn đến sử dụng hệ thống này',
    message: 'Hệ thống ERP',
    username: 'Tên tài khoản',
    password: 'Mật khẩu',
    register: 'Đăng ký',
    checkPassword: 'Xác nhận mật khẩu',
    login: 'Đăng nhập',
    otherLogin: 'Đăng nhập với',
    remember: 'Lưu mật khẩu',
    hasUser: 'Tài khoản hiện có?Đăng nhập',
    forgetPassword: 'Quên mật khẩu',
    usernamePlaceholder: 'Vui lòng nhập tên người dùng',
    passwordPlaceholder: 'Xin vui lòng nhập mật khẩu',
    code: 'Mã xác nhận',
    codePlaceholder: 'vui lòng nhập mã xác nhận'
  },
  router: {
    login: 'Đăng nhập',
    level: 'Menu đa cấp',
    menu: 'Menu',
    menu1: 'Menu 1',
    menu11: 'Menu 1-1',
    menu111: 'Menu 1-1-1',
    menu12: 'Menu 1-2',
    menu2: 'Menu 2',
    dashboard: 'Quản lý chung',
    analysis: 'Thông tin chung',
    workplace: 'Bàn làm việc',
    guide: 'Hướng dẫn',
    component: 'Thành phần',
    icon: 'Icon',
    echart: 'Echart',
    countTo: 'Count to',
    watermark: 'Chữ ký ảnh',
    qrcode: 'Qr code',
    highlight: 'High light',
    infotip: 'Info tip',
    form: 'Form',
    defaultForm: 'Tất cả các ví dụ',
    search: 'Search',
    table: 'Table',
    defaultTable: 'Ví dụ cơ bản',
    editor: 'Editor',
    richText: 'Văn bản',
    dialog: 'Pop-up',
    imageViewer: 'Image viewer',
    descriptions: 'Descriptions',
    example: 'Ví dụ toàn diện',
    exampleDialog: 'Ví dụ toàn diện- Pop-up',
    examplePage: 'Ví dụ toàn diện - trang',
    exampleAdd: 'Ví dụ toàn diện - Mới tăng',
    exampleEdit: 'Ví dụ toàn diện - chỉnh sửa',
    exampleDetail: 'Ví dụ toàn diện- Chi tiết',
    errorPage: 'Trang lỗi',
    authorization: 'Quản lý thẩm quyền',
    user: 'Quản lý người dùng',
    role: 'Quản lý vai trò',
    document: 'Tài liệu',
    inputPassword: 'Input password',
    sticky: 'Sticky',
    business: 'Kinh doanh',
    warehouseManagement: 'Quản lý kho',
    accountant: 'Kế toán',
    approve: 'Duyệt',
    libraryAndSetting: 'Thư viện & cài đặt',
    newsAndAdvertisement: 'Tin tức & quảng cáo',
    potentialCustomerCare: 'Chăm sóc khách hàng tiềm năng',
    warehouseList: 'Danh sách kho',
    listOfRequest: 'Danh sách yêu cầu',
    businessReport: 'Báo cáo kinh doanh',
    collaborators: 'Cộng tác viên',
    customerManagement: 'Quản lý khách hàng',
    employeeManagement: 'Quản lý nhân viên',
    orderManagement: 'Quản lý đơn hàng',
    promotionStrategy: 'Chiến dịch & Quản cáo',
    serviceSurvey: 'Khảo sát dịch vụ',
    orderList: 'Danh sách đơn hàng',
    createANewOrder: 'Tạo mới đơn hàng',
    paymentProposal: 'Đề nghị thanh toán',
    receiptsAndExpenditures: 'Phiếu thu/chi',
    balanceSheet: 'Cân đối kế toán',
    orders: 'Đơn hàng',
    products: 'Sản phẩm',
    payments: 'Thanh toán',
    accounts: 'Tài khoản'
  },
  permission: {
    hasPermission: 'Vui lòng đặt giới hạn cơ quan điều hành'
  },
  analysis: {
    newUser: 'Những người dùng mới',
    unreadInformation: 'Tin nhắn vô lý',
    transactionAmount: 'Doanh số',
    totalShopping: 'Tổng số mua sắm',
    monthlySales: 'Tháng giảm giá',
    userAccessSource: 'Nguồn truy cập người dùng',
    january: 'tháng Giêng',
    february: 'tháng 2',
    march: 'Bước đều',
    april: 'Tháng tư',
    may: 'Có thể',
    june: 'Tháng sáu',
    july: 'Tháng bảy',
    august: 'Tháng tám',
    september: 'Tháng 9',
    october: 'Tháng Mười',
    november: 'Tháng mười một',
    december: 'Tháng 12',
    estimate: 'Dự đoán',
    actual: 'Actual',
    directAccess: 'Phỏng vấn trực tiếp',
    mailMarketing: 'Tiếp thị thư',
    allianceAdvertising: 'Quảng cáo giải đấu',
    videoAdvertising: 'Quảng cáo video',
    searchEngines: 'máy tìm kiếm',
    weeklyUserActivity: 'Hoạt động của người dùng hàng tuần',
    activeQuantity: 'Số lượng hoạt động',
    monday: 'Thứ hai',
    tuesday: 'Thứ ba',
    wednesday: 'Thứ Tư',
    thursday: 'thứ năm',
    friday: 'Thứ sáu',
    saturday: 'Thứ bảy',
    sunday: 'Chủ nhật'
  },
  workplace: {
    goodMorning: 'Buổi sáng tốt lành',
    happyDay: 'Hy vọng bạn sẽ hạnh phúc mỗi ngày!!',
    toady: 'Hôm nay có nắng',
    project: 'Dự án của bạn',
    access: 'Truy cập dự án',
    toDo: 'Sắp tới',
    introduction: 'Mô tả dự án',
    more: 'Hơn',
    workingSchedule: 'Lịch làm việc',
    operation: 'Vận hành',
    meetingSchedule: 'Lịch họp',
    index: 'Chỉ mục',
    personal: 'Cá nhân',
    team: 'Cộng tác viên',
    toDoList: 'Danh sách công việc',
    push: 'Đẩy',
    workingTask: 'Công việc của dự án 1',
    sale: 'Bán hàng',
    lease: 'Cho thuê',
    spa: 'Spa',
    deposit: 'Ký gửi',
    mortgage: 'Thế chấp'
  },
  formDemo: {
    input: 'Hộp đầu vào',
    inputNumber: 'Hộp đầu vào kỹ thuật số',
    default: 'Mặc định',
    icon: 'Biểu tượng',
    mixed: 'Hợp chất',
    textarea: 'Văn bản đa dòng',
    slot: 'Rãnh',
    position: 'Địa điểm',
    autocomplete: 'Tự động bổ sung',
    select: 'Chọn',
    selectGroup: 'Tùy chọn',
    selectV2: 'Người lựa chọn danh sách ảo',
    cascader: 'Bộ chọn danh sách lớp',
    switch: 'Công tắc',
    rate: 'Ghi bàn',
    colorPicker: 'Bộ chọn màu',
    transfer: 'Xe đưa đón',
    render: 'Người kết xuất',
    radio: 'Hộp đơn',
    button: 'Cái nút',
    checkbox: 'Hộp kiểm',
    slider: 'Trượt',
    datePicker: 'Người lựa chọn ngày',
    shortcuts: 'Tùy chọn nhanh',
    today: 'Hôm nay',
    yesterday: 'Hôm qua',
    aWeekAgo: 'Một tuần trước',
    week: 'Tuần',
    year: 'Năm',
    month: 'Mặt trăng',
    dates: 'Ngày',
    daterange: 'Ngày',
    monthrange: 'Tháng',
    dateTimePicker: 'Chọn thời gian chọn',
    dateTimerange: 'Ngày',
    timePicker: 'Bộ chọn thời gian',
    timeSelect: 'Lựa chọn thời gian',
    inputPassword: 'Input password',
    passwordStrength: 'Mật khẩu mạnh',
    defaultForm: 'Tất cả các ví dụ',
    formDes:
      'Dựa trên ElementPlus của Form Gói các thành phần cho bao bì thứ cấp, nhận ra trình điều khiển dữ liệu, hỗ trợ tất cả Form tham số',
    example: 'Mẫu mực',
    operate: 'Vận hành',
    change: 'Biến đổi',
    restore: 'Sự giảm bớt',
    disabled: 'Vô hiệu hóa',
    disablement: 'Vô hiệu hóa',
    delete: 'Xóa bỏ',
    add: 'Thêm vào',
    setValue: 'Cài đặt',
    resetValue: 'Giá trị chi phí',
    set: 'cài đặt',
    subitem: 'Sub -item',
    formValidation: 'Hình thức xác nhận',
    verifyReset: 'Đặt lại xác minh'
  },
  guideDemo: {
    guide: 'Hướng dẫn trang',
    start: 'bắt đầu',
    message:
      'Trang hướng dẫn rất hữu ích cho một số người lần đầu tiên tham gia dự án. Bạn có thể giới thiệu ngắn gọn chức năng của dự án.Trang hướng dẫn dựa trên intro.js'
  },
  iconDemo: {
    icon: 'Biểu tượng',
    localIcon: 'Biểu tượng',
    iconify: 'Biểu tượng thành phần',
    recommendedUse: 'Sử dụng được khuyến cáo',
    recommendeDes:
      'Thành phần biểu tượng về cơ bản chứa tất cả các biểu tượng, bạn có thể truy vấn bất kỳ biểu tượng nào bạn muốn.Và gói sẽ chỉ đóng gói biểu tượng được sử dụng.',
    accessAddress: 'địa chỉ'
  },
  echartDemo: {
    echart: 'Đồ thị',
    echartDes:
      'Dựa trên echarts Thành phần bao bì thứ hai, chiều rộng thích ứng, chỉ cần được giới thiệu trong options và height Thuộc tính có thể hiển thị biểu đồ tương ứng。'
  },
  countToDemo: {
    countTo: 'Count to',
    countToDes: 'dựa trên vue-count-to Biến đổi và hỗ trợ tất cả vue-count-to tham số.',
    suffix: 'Hậu tố',
    prefix: 'Tiếp đầu ngữ',
    separator: 'máy tách biệt',
    duration: 'khoảng thời gian',
    endVal: 'Giá trị cuối cùng',
    startVal: 'Giá trị bắt đầu',
    start: 'Bắt đầu',
    pause: 'Tạm ngừng',
    resume: 'Tiếp tục'
  },
  watermarkDemo: {
    watermark: 'Chữ ký ảnh',
    createdWatermark: 'Tạo hình mờ',
    clearWatermark: 'Xóa hình mờ',
    resetWatermark: 'Đặt lại hình mờ'
  },
  qrcodeDemo: {
    qrcode: 'Qr code',
    qrcodeDes: 'dựa trên qrcode Bao bì thứ hai',
    basicUsage: 'Cách sử dụng cơ bản',
    imgTag: 'Thẻ IMG',
    style: 'Cấu hình kiểu',
    click: 'Nhấp vào sự kiện',
    asynchronousContent: 'Nội dung không đồng bộ',
    invalid: 'Thất bại',
    logoConfig: 'Cấu hình logo',
    logoStyle: 'Phong cách logo',
    size: 'Cấu hình kích thước'
  },
  highlightDemo: {
    highlight: 'High light',
    message: 'Thời gian tốt nhất để trồng cây là mười năm trước, tiếp theo là bây giờ.',
    keys1: 'Mười năm trước đây',
    keys2: 'Hiện nay'
  },
  infotipDemo: {
    infotip: 'Info tip',
    infotipDes: 'Dựa trên Highlight Đóng gói gói các thành phần',
    title: 'Các biện pháp phòng ngừa'
  },
  levelDemo: {
    menu: 'Bộ nhớ cache menu đa thể'
  },
  searchDemo: {
    search: 'Hỏi thăm',
    searchDes:
      'Dựa trên Form Gói các thành phần cho bao bì thứ cấp, thực hiện các chức năng truy vấn và đặt lại các chức năng',
    operate: 'Vận hành',
    change: 'Biến đổi',
    grid: 'Lưới',
    button: 'Cái nút',
    restore: 'Sự giảm bớt',
    inline: 'Nội tuyến',
    bottom: 'Bottom',
    position: 'Địa điểm',
    left: 'Left',
    center: 'Center',
    right: 'Right',
    dynamicOptions: 'Tùy chọn'
  },
  stickyDemo: {
    sticky: 'Miếng dán'
  },
  tableDemo: {
    table: 'Tờ giấy',
    tableDes: 'Dựa trên ElementPlus của Table Đóng gói gói các thành phần',
    index: 'Số seri',
    title: 'Tiêu đề',
    author: 'Tác giả',
    displayTime: 'Thời gian sáng tạo',
    importance: 'Tầm quan trọng',
    pageviews: 'Số lượng đọc',
    action: 'Vận hành',
    important: 'Quan trọng',
    good: 'Tốt',
    commonly: 'Thông thường',
    operate: 'Vận hành',
    example: 'Ví dụ',
    show: 'Hiển thị',
    hidden: 'Ẩn',
    pagination: 'Phân trang',
    reserveIndex: 'Số sê-ri chồng lên nhau',
    restoreIndex: 'Khôi phục số sê-ri',
    showSelections: 'Hiển thị nhiều lựa chọn',
    hiddenSelections: 'Ẩn nhiều lựa chọn',
    showExpandedRows: 'Trình diễn',
    hiddenExpandedRows: 'Ẩn',
    changeTitle: 'Sửa đổi tiêu đề',
    header: 'Phần đầu'
  },
  richText: {
    richText: 'Văn bản phong phú',
    richTextDes: 'Dựa trên wangeditor Bao bì thứ hai'
  },
  dialogDemo: {
    dialog: 'Pop-up',
    dialogDes: 'Dựa trên ElementPlus của Dialog Đóng gói gói các thành phần',
    open: 'Mở',
    close: 'Đóng',
    combineWithForm: 'Liên kết với hình thức',
    submit: 'Gửi'
  },
  imageViewerDemo: {
    open: 'Mở',
    imageViewer: 'Xem trước hình ảnh',
    imageViewerDes: 'Dựa trên ElementPlus của ImageViewer Đóng gói gói các thành phần'
  },
  descriptionsDemo: {
    descriptions: 'Mô tả',
    descriptionsDes: 'Dựa trên ElementPlus của Descriptions Đóng gói gói các thành phần',
    username: 'Tên tài khoản',
    nickName: 'Tên nick',
    phone: 'Số liên lạc',
    email: 'Thư',
    addr: 'Địa chỉ',
    form: 'Và Form Kết hợp thành phần'
  },
  exampleDemo: {
    title: 'Tiêu đề',
    add: 'Mới tăng',
    del: 'Xóa bỏ',
    edit: 'Chỉnh sửa',
    author: 'Tác giả',
    displayTime: 'Thời gian sáng tạo',
    importance: 'Tầm quan trọng',
    pageviews: 'Số lượng đọc',
    important: 'Quan trọng',
    content: 'Nội dung',
    save: 'Lưu',
    detail: 'Chi tiết'
  },
  userDemo: {
    title: 'Quản lý người dùng',
    message:
      'Bởi vì đó là một dữ liệu tương tự, chỉ có hai tài khoản cơ quan khác nhau được cung cấp và các nhà phát triển có thể tự biến đổi và kết hợp với tình huống thực tế.',
    index: 'Số seri',
    action: 'Vận hành',
    username: 'Tên tài khoản',
    password: 'Mật khẩu mở khóa',
    role: 'Role',
    remark: 'Nhận xét',
    remarkMessage1: 'Quyền điều khiển tuyến đường của điều khiển trở lại',
    remarkMessage2: 'Quyền định tuyến điều khiển phía trước'
  },
  inputPasswordDemo: {
    title: 'Input password',
    inputPasswordDes: 'Dựa trên ElementPlus của Input Đóng gói gói các thành phần'
  }
}
