export default {
  common: {
    inputText: 'Vui lòng nhập',
    selectText: 'xin vui lòng chọn',
    startTimeText: 'Thời gian bắt đầu',
    endTimeText: 'Thời gian kết thúc',
    login: 'Đăng nhập',
    required: 'Không được để trống',
    loginOut: 'Thoát hệ thống',
    document: 'Tài liệu dự án',
    userInfo: 'Thông tin người dùng',
    reminder: 'Nhắc nhở',
    loginOutMessage: 'Bạn có thoát khỏi hệ thống này không?',
    back: 'trở về',
    ok: 'Có',
    cancel: 'Hủy bỏ',
    reload: 'Tải lại',
    closeTab: 'Đóng tất cả các tab',
    closeTheLeftTab: 'Tắt tab bên trái',
    closeTheRightTab: 'Tắt tab bên phải',
    closeOther: 'Tắt các tab khác',
    closeAll: 'Tắt tất cả các tab',
    prevLabel: 'Trước',
    nextLabel: 'Bước tiếp theo',
    skipLabel: 'Skip',
    doneLabel: 'Kết thúc',
    menu: 'Menu ',
    menuDes: 'Thanh menu có cấu trúc định tuyến',
    collapse: 'Mở rộng co rút',
    collapseDes: 'Mở rộng và thu phóng thanh menu',
    tagsView: 'Trang đánh dấu trang',
    tagsViewDes: 'Được sử dụng để ghi lại hồ sơ lịch sử định tuyến',
    tool: 'dụng cụ',
    toolDes: 'Được sử dụng để thiết lập một hệ thống tùy chỉnh',
    query: 'Truy vấn',
    reset: 'Reset',
    shrink: 'Thu nhỏ',
    expand: 'Mở rộng',
    delMessage: 'Bạn có xóa dữ liệu đã chọn không?',
    delWarning: 'Dấu',
    delOk: 'Có',
    delCancel: 'Hủy bỏ',
    delNoData: 'Vui lòng chọn dữ liệu sẽ bị xóa',
    delSuccess: 'Đã xóa thành công'
  },
  error: {
    noPermission: `Xin lỗi, bạn không có quyền truy cập trang này.`,
    pageError: 'Xin lỗi, trang bạn truy cập không tồn tại.',
    networkError: 'Xin lỗi, máy chủ báo cáo một lỗi.',
    returnToHome: 'Trở về trang chủ'
  },
  setting: {
    projectSetting: 'Cấu hình dự án',
    theme: 'Chủ đề',
    layout: 'cách trình bày',
    systemTheme: 'Chủ đề hệ thống',
    menuTheme: 'Chủ đề Menu',
    interfaceDisplay: 'Hiển thị giao diện',
    breadcrumb: 'Thẻ điều hướng',
    breadcrumbIcon: 'Biểu tượng thẻ điều hướng',
    collapseMenu: 'Menu gấp',
    hamburgerIcon: 'Biểu tượng gấp',
    screenfullIcon: 'Biểu tượng toàn màn hình',
    sizeIcon: 'Biểu tượng kích thước',
    localeIcon: 'Biểu tượng đa ngôn ngữ',
    tagsView: 'Trang đánh dấu trang',
    logo: 'Dấu hiệu',
    greyMode: 'Chế độ màu xám',
    fixedHeader: 'Cố định đầu',
    headerTheme: 'Chủ đề đầu',
    cutMenu: 'Cắt menu',
    copy: 'sao chép',
    clearAndReset: 'Xóa bộ nhớ cache và đặt lại',
    copySuccess: 'Sao chép thành công',
    copyFailed: 'Sao chép thất bại',
    footer: 'Đáy',
    uniqueOpened: 'Piano menu',
    tagsViewIcon: 'Biểu tượng tab'
  },
  size: {
    default: 'Mặc định',
    large: 'To lớn',
    small: 'Nhỏ bé'
  },
  login: {
    welcome: 'Chào mừng bạn đến với hệ thống',
    message: 'Hệ thống ERP',
    username: 'Tên tài khoản',
    password: 'Mật khẩu',
    register: 'Đăng ký',
    checkPassword: 'Xác nhận mật khẩu',
    login: 'Đăng nhập',
    otherLogin: 'Đăng nhập với',
    remember: 'Lưu mật khẩu',
    hasUser: 'Chưa có tài khoản đăng nhập?',
    forgetPassword: 'Quên mật khẩu',
    usernamePlaceholder: 'Vui lòng nhập tên người dùng',
    passwordPlaceholder: 'Xin vui lòng nhập mật khẩu',
    code: 'Mã xác nhận',
    codePlaceholder: 'vui lòng nhập mã xác nhận',
    incorrectAccount:'Tài khoản không hợp lệ',
  },
  customerList: {
    rankingList: 'Danh sách xếp hạng',
    ratingSettings: 'Cài đặt xếp hạng',
    monthlyRevenue: 'Doanh số tháng',
    quarterlySales: 'Doanh số quý',
    salesYear: 'Doanh số theo năm',
    rankMonth: 'Bảng xếp hạng',
    quarterlyRanking: 'Xếp hạng theo quý',
    rankingYear: 'Xếp hạng theo năm',
    rankName: 'Tên hạng',
    picture: 'Hình ảnh',
    ratings: 'Xếp hạng',
    sales: 'Doanh số',
    creator: 'Người tạo',
    addNewRatings: 'Thêm mới xếp hạng',
    ratingInformation: 'Thông tin xếp hạng',
    enterSales: 'Nhập doanh số',
    addRanking: 'Thêm xếp hạng',
    addNewRanking: 'Thêm mới xếp hạng',
    enterNameRanking: 'Nhập tên hạng',
    byQuarter: 'Theo quý',
    byYear: 'Theo năm'
  },
  formDemo: {
    jobPosition: 'Vị trí việc làm',
    sales: 'Doanh số',
    percentageSales:'% doanh số',
    salesTrackingTable: 'Bảng theo dõi doanh số',
    employeeDetail: 'Thông tin nhân viên',
    cancelAccountingEntry: 'Hủy bút toán',
    expired: 'Hết hạn',
    keepGoodsOnDeposit: 'Giữ hàng đang đặt cọc',
    initializationBookkeeping: 'Khởi tạo & ghi sổ',
    informationProductExtend: 'Thông tin sản phẩm gia hạn',
    consignmentproductinformation: ' Thông tin sản phẩm ký gửi bán',
    detailsOfPaymentRequest: 'Thông tin chi tiết đề nghị thanh toán',
    rentalRenewalInformation: 'Thông tin gia hạn thuê',
    approvedReturnAHeadOfTime: 'Duyệt trả hàng trước hạn',
    detailedlistofexpenses: 'Bảng kê chi tiết các khoản chi (Nếu có)',
    reasonRevenueExpenditure: 'Lý do thu/chi',
    formCode: 'Mã phiếu',
    comboCode: 'Mã Combo',
    pleaseSelectWarehouse: 'Vui lòng chọn kho',
    selectAWarehouse: 'Chọn kho',
    selectExportWarehouse: 'Chọn kho xuất',
    validatePercentNum: 'Chiết khấu không được bé hơn 0 và lớn hơn 100',
    validatePercent: 'Chiết khấu phải là số, không được nhập kí tự khác ngoài số',
    pleaseEnterANote: 'Vui lòng nhập ghi chú',
    pleaseSelectRentalPaymentPeriod: 'Vui lòng chọn kỳ thanh toán phí thuê',
    pleaseSelectARentalTerm: 'Vui lòng chọn kỳ hạn thuê',
    pleaseEnterOrderCode: 'Vui lòng nhập mã đơn hàng',
    ChooseADayWeek: 'Chọn ngày trong tuần',
    selectRecurringDayMonth: 'Chọn ngày định kỳ trong tháng',
    importExportWarehouse: 'Phiếu nhập/Xuất kho',
    typeCode: 'Mã loại hình',
    typeName: 'Tên loại hình',
    rankCode: 'Mã cấp bậc',
    rankName: 'Tên cấp bậc',
    departmentCode: 'Mã phòng ban',
    numberPersonnel: 'Số lượng nhân sự',
    TypeOfferPayment: 'Loại đề nghị thanh toán',
    BrowseDetails: 'Duyệt chi tiết',
    BrowseNewlyCreatedOrders: 'Duyệt đơn hàng mới khởi tạo',
    BrowseEditOrders: 'Duyệt đơn hàng chỉnh sửa',
    BrowseCanceledOrders: 'Duyệt đơn hàng hủy',
    browsingConditions: 'Điều kiện duyệt',
    createdAtEdit: 'Ngày tạo/chỉnh sửa',
    createdByEdit: 'Người tạo/chỉnh sửa',
    orderType: 'Loại đơn hàng',
    day: 'Ngày',
    generalServiceInformation: 'Thông tin chung dịch vụ',
    serviceCode: 'Mã dịch vụ',
    serviceName: 'Tên dịch vụ',
    shortDescription: 'Mô tả ngắn',
    enterShortDescription: 'Nhập mô tả ngắn',
    description: 'Mô tả',
    serviceUnitPrice: 'Đơn giá dịch vụ',
    promotionalPrice: 'Giá khuyến mãi',
    executionTime: 'Thời gian thực hiện',
    pawnTime: 'Thời gian cầm đồ',
    insurance: 'Bảo hành',
    servicePriceAndExecutionTime: 'Giá dịch vụ và thời gian thực hiện',
    statusAndFunctional: 'Trạng thái và chức năng',
    status: 'Trạng thái',
    statusActive: 'Trạng thái hoạt động',
    statusAccount: 'Trạng thái tài khoản',
    statusPayment: 'Trạng thái thanh toán',
    pending: 'Chờ duyệt',
    saveAndPending: 'Lưu và chờ duyệt',
    orderSuccess: 'Đặt hàng thành công',
    purchaseSuccess: 'Mua hàng thành công',
    isActive: 'Đang hoạt động',
    isNewAccount: 'Khởi tạo mới',
    pauseActivity: 'Tạm dừng hoạt động',
    enterServiceCode: 'Nhập mã dịch vụ',
    enterServiceName: 'Nhập tên dịch vụ',
    voucherGiftSpa: 'Voucher tặng dịch vụ Spa',
    priceSpaService: 'Đơn giá phí dịch vụ Spa',
    voucherDiscount: 'Voucher giảm giá đơn hàng',
    giftSpa: 'Tặng dịch vụ Spa',
    giftDiscount: 'Giảm giá đơn hàng',
    voucherDetails: ' Chi tiết voucher',
    voucherCode: 'Mã voucher',
    odersApply: 'Đơn hàng áp dụng',
    appliesToOrdersFrom: 'Áp dụng cho đơn hàng từ',
    sendImmediatelyAfterBrowsing: 'Gửi ngay sau khi duyệt',
    voucherSendingSettings: 'Cài đặt gửi voucher',
    enterDescription: 'Nhập mô tả',
    enterPrice: 'Nhập giá',
    enterNumberMinute: 'Nhập số phút',
    enterNumberDays: 'Nhập số ngày',
    productInfomation: 'Thông tin sản phẩm',
    payment: 'Phải thanh toán',
    standardManagementMaterialsUsed: 'Quản lý tiêu chuẩn vật tư sử dụng',
    orderInformation: 'Thông tin đơn hàng',
    generalInformation: 'Thông tin chung',
    paymentrequestinformation: ' Thông tin chi tiết đề nghị thanh toán',
    orderCode: 'Mã đơn hàng',
    withdrawalRequestCode: 'Mã yêu cầu rút tiền',
    enterOrderCode: 'Nhập mã đơn hàng',
    collaborators: 'Cộng tác viên',
    profileCollaborator: 'Thông tin cộng tác viên',
    detailCollaborator: 'Chi tiết cộng tác viên',
    selectOrEnterTheCollaboratorCode: 'Chọn hoặc nhập mã cộng tác viên',
    CollaboratorCode: 'Mã cộng tác viên',
    intoDiscountComMoney: 'Thành tiền com chiết khấu',
    cumulativeCom: 'Cộng dồn Com',
    enterDiscount: 'Nhập chiết khấu',
    discountCollaborator: 'Chiết khấu CTV',
    discount: 'Chiết khấu',
    enterCommissionCalculatedOnOrderSales: 'Nhập hoa hồng tính trên doanh số đơn hàng',
    orderNotes: 'Ghi chú đơn hàng',
    addNotes: 'Thêm ghi chú',
    customer: 'Khách hàng',
    customerName: 'Tên khách hàng',
    selectOrEnterCouponCode: 'Chọn hoặc nhập mã voucher',
    productInformation: 'Thông tin sản phẩm',
    companyInformation: 'Thông tin công ty',
    noDebt: 'Không có công nợ !',
    debt: 'Có công nợ',
    discountVoucher: 'Giảm 50% giá trị đơn hàng',
    attachments: 'Hồ sơ đính kèm',
    addPhotosOrFiles: 'Thêm ảnh hoặc file',
    productAndPayment: 'Sản phẩm & thanh toán',
    paymentAndDelivery: 'Thanh toán và giao hàng',
    paymentSpa: 'Thanh toán',
    choosePayment: 'Chọn thanh toán',
    chooseShipping: 'Chọn giao vận',
    cashPayment: 'Thanh toán tiền mặt',
    paymentOfPawnPrincipal: 'Thanh toán tiền gốc cầm đồ',
    cardPayment: 'Thanh toán thẻ',
    bill: 'Phiếu thanh toán',
    billInterest: 'Phiếu thanh toán lãi',
    billPawn: 'Phiếu cầm đồ',
    selfDelivery: 'Tự giao hàng(Nội bộ tự giao hàng cho khách)',
    sellDelivery: 'Nhận hàng tại địa chỉ kho người bán',
    buyDelivery: 'Giao hàng tới địa chỉ kho người mua',
    choseDeliveryMethod: 'Chọn phương thức giao hàng',
    deliveryToYourPlace: 'Giao hàng tận nơi',
    printSalesSlip: 'In phiếu bán hàng',
    printLiquidationContract: 'In hợp đồng thanh lý',
    printConsignmentContract: 'In hợp đồng ký gửi',
    deliveryNotesExportWarehouse: 'Phiếu xuất/chuyển kho',
    deliveryNotes: 'Phiếu xuất trả hàng',
    deliveryNotesAndImport: 'Phiếu xuất trả/nhập hàng',
    printSpaBill: 'In phiếu thăm khám sản phẩm',
    printDepositSlip: 'In phiếu đặt cọc',
    deposit: 'Đặt cọc',
    depositNow: 'Đặt cọc ngay',
    complete: 'Hoàn thành',
    edit: 'Sửa',
    orderStatus: 'Trạng thái đơn hàng',
    orderStatus_Tracking: 'Tracking giao hàng',
    orderTrackingStatus: 'Tracking giao hàng',
    paymenAndDelivery: 'Sản phẩm & thanh toán',
    chooseACustomer: 'Chọn khách hàng',
    chooseASeller: 'Chọn người bán',
    chooseAPayee: 'Chọn người nộp tiền',
    chooseCustomerDetail: 'Chọn khách hàng chi tiết',
    delivery: 'Giao hàng',
    chooseDelivery: 'Chọn giao vận',
    deliveryAddress: 'Địa chỉ nhận hàng',
    address: 'Địa chỉ',
    phoneNumber: 'Điện thoại',
    website: 'Website',
    changeTheAddress: 'Thay đổi địa chỉ',
    ListOfProductsForSale: 'Danh sách sản phẩm bán',
    productManagementCode: 'Mã quản lý sản phẩm',
    selfImportAccessories: 'Tự nhập phụ kiện',
    selfImportCode: 'Tự nhập code',
    selfImportDescription: 'Tự nhập tình trạng sản phẩm',
    amount: 'Số lượng',
    amountBuy: 'Số lượng mua',
    code: 'Code',
    descriptionProduct: 'Tình trạng',
    exportWarehouse: 'Kho xuất',
    manipulation: 'Thao tác',
    debtTrackingSheet: 'Bảng theo dõi công nợ',
    dateOfPayment: 'Ngày thanh toán',
    receiptOrPayment: 'Phiếu thu/chi',
    paymentOrder: 'Đề nghị thanh toán',
    collected: ' Đã thu',
    spent: 'Đã chi',
    unpaidDebt: 'Công nợ tồn',
    totalRentalFeeDebt: 'Công nợ phí thuê',
    totalSpaFeeDebt: 'Tổng tiền phí Spa',
    chooseWarehouse: 'Chọn kho',
    intoMoney: 'Thành tiền',
    intoMoneyPawn: 'Thành tiền phí cầm đồ',
    intoMoneyPawnGOC: 'Tổng tiền gốc cầm đồ',
    moneyPawnGOC: 'Tiền gốc cầm đồ',
    doesNotIncludeVAT: 'Không bao gồm VAT',
    choosePromotion: 'Chọn khuyến mại',
    statusAndManipulation: 'Trạng thái & thao tác',
    temporaryStorage: 'Lưu tạm',
    productImportHistory: 'Lịch sử nhập hoàn',
    returnHistory: 'Lịch sử nhập hoàn',
    consignmentReturnHistoryForCustomers: 'Lịch sử hoàn trả lại hàng ký gửi',
    orderReceiptsGoods: 'Đơn nhập hàng',
    brandName: 'Tên Thương hiệu',
    deleteBrand: 'Xóa thương hiệu',
    selectRankBrand: 'Chọn cấp thương hiệu',
    rank1Brand: 'Thương hiệu cấp 1',
    inputBrandName: 'Nhập tên thương hiệu',
    psc: 'Chiếc',
    alreadyPaidForTt: 'Đã thanh toán',
    total: 'Tổng tiền',
    receivableOrPayable: 'Phải thu/phải chi',
    invoiceForGoodsEnteringTheWarehouse: 'Phiếu xuất/chuyển kho trả hàng',
    productImportInvoice: 'Phiếu nhập hàng',
    invoice: 'Phiếu nhập kho',
    addNewRentalOrder: 'Thêm mới đơn hàng cho thuê',
    leaseTerm: 'Kỳ hạn thuê',
    month: 'Tháng',
    byMonth: 'Theo tháng',
    addNewSalesOrders: 'Thêm đơn hàng bán',
    addNewPurchaseOrders: 'Thêm mới đơn mua hàng',
    addNewRentalOrders: 'Thêm mới đơn hàng cho thuê',
    addNewConsignmentOrders: 'Thêm mới đơn hàng ký gửi',
    addNewPawnOrders: 'Thêm mới đơn hàng cầm đồ',
    addNewSpaOrders: 'Thêm mới đơn hàng Spa',
    addNewFlashSale: 'Thêm mới Flash sale',
    addNewVoucher: 'Thêm mới Voucher',
    startDay: 'Ngày bắt đầu',
    endDay: 'Ngày kết thúc',
    rentalPeriod: 'Thời gian thuê',
    rentalPaymentPeriod: 'Kỳ thanh toán phí thuê',
    chooseARecurringDayOfTheMonth: 'Chọn một ngày định kỳ trong tháng',
    rentalProductList: 'Danh sách sản phẩm cho thuê',
    rentalQuantity: 'Số lượng cho thuê',
    returned: 'Đã trả lại',
    rentalUnitPrice: 'Đơn giá thuê',
    rentalFee: 'Thành tiền phí thuê',
    intoARentalDeposit: 'Thành tiền cọc thuê',
    totalFees: 'Tổng phí phải trả',
    totalDeposit: 'Tổng tiền cọc',
    kindOfMoney: 'Loại tiền',
    rentalFeeDebt: 'Công nợ phí thuê',
    fee: 'Tiền phí',
    leaseExtensionIsInProgress: 'Đang gia hạn thuê',
    rentalImportReturnHistory: 'Lịch sử nhập trả lại hàng cho thuê',
    lessThanTenProfiles: 'Dưới 10 hồ sơ',
    represent: 'Đại diện',
    changedUnitPriceIsWaitingForPriceApproval: 'Đơn giá đã thay đổi, đang chờ duyệt giá',
    add: 'Thêm',
    provinceOrCity: 'Tỉnh/Thành phố',
    countyOrDistrict: 'Quận/Huyện',
    wardOrCommune: 'Phường/Xã',
    detailedAddress: 'Địa chỉ chi tiết',
    QuicklyAddCustomers: 'Thêm khách hàng nhanh',
    QuicklyAddSupplier: 'Thêm nhanh nhà cung cấp',
    companyName: 'Tên Công ty',
    taxCode: 'Mã số thuế',
    enterCustomerName: 'Nhập tên khách hàng',
    enterPhoneNumber: 'Nhập số điện thoại',
    enterEmail: 'Nhập email',
    enterCompanyName: 'Nhập tên công ty',
    enterTaxCode: 'Nhập mã số thuế',
    apply: 'Áp dụng',
    enterPromoCode: 'Nhập mã khuyến mãi',
    salesDebt: 'Công nợ bán hàng',
    buysDebt: 'Công nợ mua hàng',
    totalAmountReceivable: 'Tổng tiền phải thu',
    VATNotIncluded: 'Không tính VAT',
    inventoryInformation: 'Thông tin tồn kho',
    warehouseInformation: 'Thông tin kho',
    representative: 'Người đại diện',
    enterRepresentative: 'Nhập người đại diện',
    classify: 'Phân loại',
    company: 'Công ty',
    individual: 'Cá nhân',
    onetimePaymentInAdvance: 'Trả trước một lần',
    payAfterOneTime: 'Trả sau một lần',
    deliveryDate: 'Hạn trả hàng',
    returnDate: 'Ngày trả hàng',
    saleDate: 'Ngày bán',
    rentalDate: 'Ngày cho thuê',
    spaDate: 'Ngày Spa',
    spaService: 'Dịch vụ spa',
    methodOfDeliverySpa: 'Chọn kho & giao hàng',
    receiveGoodsAtCustomerAddress: 'Nhận hàng tại địa chỉ khách hàng',
    pickUpGoodsAtTheCounter: 'Nhận hàng tại quầy',
    listProductSpa: 'Danh sách sản phẩm Spa',
    spaDeliveryHistory: 'Lịch sử xuất/chuyển kho trả lại hàng Spa',
    renewingThePawn: 'Đang gia hạn cầm đồ',
    pawning: 'Đang cầm đồ',
    renewingTheSpa: 'Đang gia hạn Spa',
    spaFeePayment: 'Thành tiền phí Spa',
    negoFeePayment: 'Thành tiền đàm phán',
    rentalPayment: 'Thành tiền phí cho thuê',
    spaServiceFeePayment: 'Đơn giá phí dịch vụ Spa/1 sản phẩm',
    consignmentPriceForSale: 'Giá ký gửi bán',
    priceForSale: 'Giá bán',
    depositpriceForRentalByDay: 'Giá ký gửi cho thuê theo ngày',
    depositpriceForRental: 'Giá ký gửi cho thuê/ngày',
    testOrSpa: 'Đã Spa/ kiểm tra',
    spaFeeDebt: 'Công nợ phí spa',
    pawnTerm: 'Kỳ hạn cầm đồ',
    atLeastTenDays: 'Ít nhất 10 ngày',
    listOfConsignmentProducts: 'Danh sách sản phẩm ký gửi',
    listOfPawnProducts: 'Danh sách sản phẩm cầm đồ',
    serviceTrackingTable: 'Bảng theo dõi dịch vụ phát sinh',
    importTrackingTable: 'Bảng theo dõi hàng cầm đồ trả lại/nhập kho nội bộ',
    depositTerm: 'Kỳ hạn ký gửi',
    atLeast14Days: 'Ít nhất 14 ngày',
    comboDetail: 'Chi tiết combo',
    duration: 'Thời hạn',
    change: 'Thay đổi',
    ApplicableSpaProductsServices: 'Sản phẩm & dịch vụ spa áp dụng',
    comboSendingSettings: 'Cài đặt gửi combo',
    sentImmediatelyAfterBrowsing: 'Gửi ngay sau khi duyệt',
    sendingDetail: 'Nếu không lựa chọn, combo chỉ được gửi khi bấm nút "gửi"',
    auctionInformation: 'Thông tin đấu giá',
    auctionProgramDetails: 'Chi tiết chương trình đấu giá',
    comboProgramDetails: 'Chi tiết chương trình combo',
    floorPriceSettingPriceStep: 'Cài đặt giá sàn/bước giá',
    setPriceFloor: 'Đặt giá sàn',
    setPriceStepUp: 'Đặt bước giá tăng',
    purchaseTime: 'Thời hạn mua hàng',
    timeClosingAuction: 'Từ thời điểm chốt đấu giá',
    auctionDeadline: 'Thời hạn đấu giá',
    applicationProduct: 'Sản phẩm áp dụng',
    runningProgram: 'Đang chạy chương trình',
    auctionHistoryResults: 'Lịch sử & kết quả đấu giá',
    highestBid: 'Trả giá cao nhất',
    paymentTime: 'Thời gian trả giá',
    permissionPurchase: 'Cho phép mua hàng',
    detailsOfFlashSaleProgram: 'Chi tiết chương trình flash sale',
    flashSaleCode: 'Mã chương trình Flash sale',
    promotions: 'Khuyến mại',
    applicableProducts: 'Sản phẩm áp dụng',
    applicableProductsAndSpaApply: 'Sản phẩm & dịch vụ spa áp dụng',
    joinTheProgram: 'Tham gia chương trình',
    theProgramIsRunning: 'Đang chạy chương trình',
    newAndEditFlasherProgramsMustHaveSAApprovalInTheBrowsingModule:
      'Chương trình Flasher tạo mới/chỉnh sửa phải có SA duyệt ở module duyệt',
    newAndEditVoucherMustHaveSAApprovalInTheBrowsingModule:
      'Voucher tạo mới/chỉnh sửa phải có SA duyệt ở module duyệt',

    cancelTheProgram: 'Hủy chương trình',
    decreaseByPercent: 'Giảm theo %',
    enterPercent: 'Nhập số %',
    decreaseByAmount: 'Giảm theo số tiền',
    noPromotion: 'Không khuyến mãi',
    collectionProgramDetails: 'Chi tiết chương trình bộ sưu tập',
    codeCollection: 'Mã chương trình BST',
    codeNewProduct: 'Mã chương trình HMV',
    newProductProgramDetails: 'Chi tiết hàng mới về',
    enterCondition: 'Nhập điều kiện',
    auctionCode: 'Mã đấu giá',
    supplyDate: 'Ngày cấp',
    supplyAddress: 'Nơi cấp',
    enterCCCD: 'Nhập số cccd/cmnd',
    codeQR: 'Mã QR code',
    completeEntryTrackingSheet: 'Bảng theo dõi nhập hoàn',
    chooseCustomer: 'Chọn khách hàng',
    enterDetailAddress: 'Nhập địa chỉ chi tiết',
    userName: 'Tên đăng nhập',
    enterUserName: 'Nhập tên đăng nhập',
    accountAndStatus: 'Tài khoản và trạng thái',
    enterPassword: 'Nhập mật khẩu',
    confirmPassword: 'Nhập lại mật khẩu',
    cancelAccount: 'Hủy tài khoản',
    cancelRequest: 'Hủy yêu cầu',
    enterAccountNumber: 'Nhập số tài khoản',
    enterAccountName: 'Nhập tên tài khoản',
    provinceAndCity: 'Tỉnh/thành phố',
    countyAndDistrict: 'Quận/Huyện',
    wards: 'Phường/xã',
    numberOfSpa: 'Số lượng spa',
    depositing: 'Đang ký gửi',
    renewingConsignment: 'Đang gia hạn ký gửi',
    orderValue: 'Giá trị đơn hàng',
    negotiablePrice: 'Giá đàm phán',
    depositFee: 'Phí ký gửi',
    payableFees: 'Thành tiền phí phải thu',
    pawnFeePaymentTime: 'Kỳ thanh toán phí cầm đồ',
    businessManagement: 'Quản lý kinh doanh',
    pawnFeeDebt: 'Công nợ phí cầm đồ',
    numberOfTimesRented: 'Số lần đã cho thuê',
    condition: 'Điều kiện',
    comboGetFree: 'Combo nhận miễn phí',
    totalFeePayable: 'Tổng tiền phí phải thu',
    debtHistory: 'Lịch sử công nợ',
    browsePriceChanges: 'Duyệt giá thay đổi',
    waitingDelivery: 'Chờ giao hàng',
    receivedDelivery: 'Đã nhận hàng',
    quicklyAddProducts: 'Thêm nhanh sản phẩm',
    productCharacteristics: 'Đặc tính sản phẩm',
    AddSelectProductCode: 'Thêm hoặc chọn mã sản phẩm',
    addManagementCode: 'Thêm mã quản lý',
    EnterNameDescription: 'Nhập tên/Mô tả',
    selectFeature: 'Chọn đặc tính',
    certificateInformation: 'Thông tin chứng từ',
    certificateInformationAndServiceArising: 'Thông tin chứng từ',
    statusAccountingEntry: 'Trạng thái bút toán',
    informationReceipts: 'Thông tin phiếu thu',
    informationPawn: 'Thông tin phiếu cầm đồ',
    documentsAttached: 'Chứng từ kèm theo',
    receiptsCode: 'Mã phiếu thu',
    recharger: 'Người nộp tiền',
    moneyReceiver: 'Người nhận tiền',
    reasonCollectingMoney: 'Lý do thu tiền',
    enterReasonCollectingMoney: 'Nhập lý do thu tiền',
    enterReasonReturnPayment: 'Nhập lý do đổi/trả hàng',
    enterReasonForThePayment: 'Nhập lý do chi tiền',
    writtenWords: 'Viết bằng chữ',
    formPayment: 'Hình thức thanh toán',
    saveRecordDebts: 'Lưu & ghi sổ công nợ',
    informationPaymentRequestForm: 'Thông tin phiếu đề nghị thanh toán',
    PaymentRequestCode: 'Mã đề nghị thanh toán',
    proponent: 'Người đề nghị',
    reasonsSpendMoney: 'Lý do chi tiền',
    enterReasonPaymentRequest: 'Nhập lý do đề nghị thanh toán',
    billingInformation: 'Thông tin thanh toán',
    negotiatedPaymentInformation: 'Thông tin thanh toán tiền đàm phán',
    pawnFeePaymentInformation: 'Thông tin phiếu thanh toán phí cầm đồ',
    salesSlipInformation: 'Thông tin phiếu bán hàng',
    buySlipInformation: 'Thông tin phiếu thanh toán mua hàng',
    productInformationSale: 'Thông tin sản phẩm bán',
    productInformationSaleConsign: 'Thông tin sản phẩm ký gửi bán',
    productInformationSaleRental: 'Thông tin sản phẩm ký gửi cho thuê',
    productInformationSaleSpa: 'Thông tin sản phẩm ký gửi spa',
    productInformationBuy: 'Thông tin sản phẩm mua',
    productInformationPawn: 'Thông tin sản phẩm cầm đồ',
    productInformationSpa: 'Thông tin sản phẩm spa',
    commodityName: 'Tên hàng hóa',
    paymentSlip: 'Phiếu thanh toán',
    returnPaymentSlip: 'Phiếu thanh toán đổi/trả hàng',
    depositSlipAdvance: 'Phiếu đặt cọc/Tạm ứng',
    paymentDepositSlipAdvance: 'Phiếu thanh toán/đặt cọc/tạm ứng',
    depositSlipAdvanceinformation: 'Thông tin phiếu đặt cọc/Tạm ứng',
    paymentVoucherInformation: 'Thông tin phiếu chi',
    detailedListExpenses: 'Bảng kê chi tiết các khoản chi(Nếu có)',
    numberVouchers: 'Số chứng từ',
    dayVouchers: 'Ngày chứng từ',
    spendFor: 'Nội dung chi',
    examinationContent: 'Nội dung thăm khám',
    examinationContentProduct: 'Nội dung thăm khám sản phẩm',
    sl: 'SL',
    amountSpent: 'Số tiền chi',
    amountCollect: 'Số tiền thu',
    inventoryStatus: 'Trạng thái nhập kho',
    informationWarehouseReceipt: 'Thông tin phiếu nhập kho hoàn hàng đổi/trả',
    receiptCode: 'Mã phiếu nhập kho',
    exportCode: 'Mã phiếu xuất kho',
    warehouser: 'Người nhập kho',
    warehouserExport: 'Người xuất kho',
    ReasonExchangeReturn: 'Lý do đổi/Trả',
    fullyIntegrated: 'Thông tin sản phẩm nhập hoàn',
    unitPriceWarehouse: 'Đơn giá nhập kho',
    intoMoneyWarehouse: 'Thành tiền nhập kho',
    unitPriceTransWarehouse: 'Đơn giá chuyển kho',
    intoMoneyTransWarehouse: 'Thành tiền chuyển kho',
    unitPriceTransfer: 'Đơn giá nhập kho',
    intoMoneyTransfer: 'Thành tiền nhập kho',
    accountingEntryAdditional: 'Bút toán bổ sung',
    selectProvinceCity: 'Chọn Tỉnh/Thành phố',
    selectDistrict: 'Chọn Quận/Huyện',
    chooseWard: 'Chọn Phường/Xã',
    joint: 'Chung',
    rentalStartDate: 'Ngày bắt đầu thuê',
    rentalEndDate: 'Ngày kết thúc thuê',
    rentalFeePaymentSlip: 'Phiếu thanh toán phí thuê',
    feePaymentSlip: 'Phiếu thanh toán phí',
    depositSlip: 'Phiếu đặt cọc',
    initializationDate: 'Ngày khởi tạo',
    totalSalesDebt: 'Tổng công nợ bán hàng',
    informationOnExchangeAndReturnPaymentVouchers: 'Thông tin phiếu thanh toán đổi/trả hàng',
    informationOnSpaService: 'Thông tin phiếu thanh toán dịch vụ spa',
    infoCouponExportExchange: 'Thông tin phiếu xuất trả',
    infoCouponInvoice: 'Thông tin phiếu nhập đổi',
    invoiceForGoodsEntering: 'Phiếu nhập hoàn',
    productInformationExportChange: 'Thông tin sản phẩm xuất đổi',
    completeOrder: 'Hoàn thành đơn hàng',
    editOrder: 'Sửa đơn hàng',
    exchangeReturnGoods: 'Đổi/Trả hàng',
    returnDepositCustomer: 'Trả lại tiền cọc cho khách',
    checkFinish: 'Đối soát & kết thúc',
    cancellationReturn: 'Hủy đổi/Trả hàng',
    completeExchangeReturn: 'Hoàn thành đổi/Trả hàng',
    completeReturn: 'Hoàn thành trả hàng',
    cancelReturn: 'Hủy trả hàng',
    pleaseInputOrderCode: 'Vui lòng nhập mã đơn hàng',
    pleaseSelectCollaboratorCode: 'Vui lòng chọn hoặc nhập mã công tác viên',
    pleaseInputDiscount: 'Vui lòng nhập chiết khấu',
    pleaseInputOrderNote: 'Vui lòng nhập ghi chú',
    pleaseSelectCustomerName: 'Vui lòng chọn khách hàng hoặc nhập mã khách hàng',
    pleaseChooseDelivery: 'Vui lòng chọn phương thức giao hàng',
    pleaseChooseWarehouse: 'Vui lòng chọn kho nhập hàng',
    saveCloseOrder: 'Lưu & chốt đơn',
    InformationChangeReturnGoods: 'Thông tin đổi/Trả hàng',
    rentalFeePaymentSlipInformation: 'Thông tin phiếu thanh toán tiền phí thuê',
    pawnFeePayment: 'Thanh toán tiền phí cầm đồ',
    feePaymentPeriod: 'Kỳ thanh toán phí',
    rentalProductInformation: 'Thông tin sản phẩm thuê',
    totalRentalFee: 'Tổng tiền phí thuê',
    depositSlipInformation: 'Thông tin phiếu thanh toán tiền cọc thuê',
    depositPayment: 'Thanh toán tiền cọc',
    informationWarehouseReceiptRentalPayment: 'Thông tin phiếu nhập kho trả hàng cho thuê',
    returnReason: 'Lý do trả hàng',
    totalAmountStock: 'Tổng tiền nhập kho',
    conditionProducts: 'Tình trạng sản phẩm',
    rentalVoucher: 'Phiếu cho thuê',
    startRentingTerm: 'Bắt đầu thuê theo kỳ hạn',
    startRentingTermDeposit: 'Bắt đầu ký gửi theo kỳ hạn',
    durationPrepayment: 'Trả hàng trước thời hạn',
    cancelReturns: 'Hủy trả hàng',
    completePayment: 'Hoàn thành trả hàng',
    leaseExtension: 'Gia hạn thuê',
    leaseExtensionTo: 'Gia hạn thuê đến',
    returnsExpired: 'Trả hàng hết hạn',
    aheadTimeReturns: 'Trả hàng trước hạn',
    recorded: 'Đã ghi sổ',
    cancelled: 'Đã hủy',
    importExportHistoryExchange: 'Lịch sử nhập/xuất đổi trả',
    collectRentalDeposit: 'Thu tiền cọc thuê',
    collectionOfSpaServiceFees: 'Thu tiền phí dịch vụ spa',
    returnRentalDeposit: 'Trả lại tiền cọc thuê',
    codePayment: 'Mã phiếu chi',
    infoReturnAheadOfTime: 'Thông tin trả hàng trước hạn',
    infoReturnExpired: 'Trả hàng hết hạn',
    planningAccount: 'Tài khoản hoạch toán',
    approvalPurchaseOrder: 'Duyệt đơn mua hàng',
    cancelOrder: 'Hủy đơn hàng',
    closingOrder: 'Chốt đơn hàng',
    successOrder: 'Đặt hàng thành công',
    successfullPurchaseOrder: 'Mua hàng thành công',
    checkAndFinishOrder: 'Đối soát & kết thúc',
    aprrovalExchangeReturn: 'Duyệt đổi/trả hàng',
    completeExchangeReturnOrder: 'Hoàn thành đổi/trả hàng',
    approvalCancelOrder: 'Duyệt hủy đơn hàng',
    qrCodePurchaseOrder: 'Mã QR đơn hàng',
    paymentByApp: 'Thanh toán thông qua app Luxdeal',
  },
  button: {
    add: 'Thêm nhanh',
    saveAndWaitApproval: 'Lưu và chờ duyệt',
    cancel: 'Hủy',
    edit: 'Sửa',
    cancelVoucher: 'Hủy voucher',
    cancelResult: 'Hủy kết quả',
    cancelOrder: 'Hủy đơn hàng',
    print: 'In phiếu',
    printImport: 'Lưu & ghi phiếu nhập đổi',
    printExport: 'Lưu & ghi phiếu xuất trả',
    carrying: 'Ghi sổ',
    plan: 'Hoạch toán',
    cancelPlan: 'Hủy Hoạch Toán'
  },
  router: {
    notApproval: 'Không duyệt',
    login: 'Đăng nhập',
    level: 'Menu đa cấp',
    menu: 'Menu',
    menu1: 'Menu 1',
    menu11: 'Menu 1-1',
    menu111: 'Menu 1-1-1',
    menu12: 'Menu 1-2',
    menu2: 'Menu 2',
    dashboard: 'Quản lý chung',
    analysis: 'Thông tin chung',
    workplace: 'Bàn làm việc',
    guide: 'Hướng dẫn',
    component: 'Thành phần',
    icon: 'Icon',
    echart: 'Echart',
    countTo: 'Count to',
    watermark: 'Chữ ký ảnh',
    qrcode: 'Qr code',
    highlight: 'High light',
    infotip: 'Info tip',
    form: 'Form',
    defaultForm: 'Tất cả các ví dụ',
    search: 'Search',
    table: 'Table',
    defaultTable: 'Ví dụ cơ bản',
    editor: 'Editor',
    richText: 'Văn bản',
    dialog: 'Pop-up',
    imageViewer: 'Image viewer',
    descriptions: 'Descriptions',
    example: 'Ví dụ toàn diện',
    exampleDialog: 'Ví dụ toàn diện- Pop-up',
    examplePage: 'Ví dụ toàn diện - trang',
    exampleAdd: 'Ví dụ toàn diện - Mới tăng',
    exampleEdit: 'Ví dụ toàn diện - chỉnh sửa',
    exampleDetail: 'Ví dụ toàn diện- Chi tiết',
    errorPage: 'Trang lỗi',
    authorization: 'Quản lý thẩm quyền',
    user: 'Quản lý người dùng',
    role: 'Quản lý vai trò',
    document: 'Tài liệu',
    inputPassword: 'Input password',
    sticky: 'Sticky',
    business: 'Kinh doanh',
    warehouseManagement: 'Quản lý kho',
    accountant: 'Kế toán',
    approve: 'Duyệt',
    approveProducts: 'Duyệt sản phẩm',
    newlyInitialized: 'Mới khởi tạo',
    odersNew: 'Đơn hàng mới',
    odersEdit: 'Đơn hàng chỉnh sửa',
    odersCancel: 'Đơn hàng hủy',
    edit: 'Chỉnh sửa',
    approveOrders: 'Duyệt đơn hàng',
    approvePayments: 'Duyệt thanh toán',
    approveAccounts: 'Duyệt tài khoản',
    approvePromotionStrategy: 'Duyệt chiến dịch & quảng cáo',
    userAccount: 'Tài khoản người dùng',
    collaboratorAccount: 'Tài khoản cộng tác viên',
    internalAccount: 'Tài khoản nội bộ',
    advertisingBanner: 'Banner quảng cáo',
    purchase: 'Mua hàng',
    humanResourceManagement: 'Quản lý nhân sự',
    productsAndServices: 'Sản phẩm & dịch vụ ',
    newsAndAdvertisement: 'Tin tức & quảng cáo',
    potentialCustomerCare: 'Chăm sóc khách hàng',
    warehouseList: 'Danh sách kho',
    listOfRequest: 'Danh sách yêu cầu',
    businessReport: 'Báo cáo kinh doanh',
    collaborators: 'Cộng tác viên',
    customerManagement: 'Khách hàng',
    businessMan: 'Nhân viên kinh doanh',
    orderManagement: 'Đơn hàng',
    promotionCampaign: 'Chiến dịch & Khuyến mại',
    serviceSurvey: 'Khảo sát dịch vụ',
    orderList: 'Danh sách đơn hàng',
    createANewOrder: 'Tạo mới đơn hàng',
    paymentProposal: 'Đề nghị thanh toán',
    receiptsAndExpenditures: 'Phiếu thu/chi',
    balanceSheet: 'Cân đối kế toán',
    paymentProposalList: 'Danh sách đề nghị thanh toán',
    paymentProposalAdd: 'Thêm mới đề nghị thanh toán',
    orders: 'Đơn hàng',
    products: 'Sản phẩm',
    payments: 'Thanh toán',
    accounts: 'Tài khoản',
    auction: 'Đấu giá',
    combo: 'Combo',
    voucher: 'Voucher',
    newproduct: 'Hàng mới về',
    collection: 'Bộ sưu tập',
    flashsale: 'Flash Sale',
    collaboratorsList: 'Danh sách cộng tác viên',
    paymentRequest: 'Yêu cầu thanh toán hoa hồng',
    detailPaymentRequest: 'Yêu cầu thanh toán hoa hồng',
    paymentRequests: 'Yêu cầu thanh toán',
    collaboratorsAdd: 'Thêm mới cộng tác viên',
    customerList: 'Danh sách khách hàng',
    customerRatings: 'Xếp hạng khách hàng',
    customerAdd: 'Thêm mới khách hàng',
    employeeList: 'Danh sách nhân viên',
    employeeRatings: 'Xếp hạng nhân viên',
    employeeInfo: 'Thông tin nhân viên',
    accumulatePoints: 'Tích điểm',
    packageAccumulatePointsCode: 'Mã gói tích điểm',
    buyPointsPackage: 'Mua gói tích điểm',
    customerPoints: 'Tích điểm khách hàng',
    installPoints: 'Cài đặt tích điểm',
    totalRechargePoints: 'Tổng nạp điểm',
    pointsUsed: 'Điểm đã sử dụng',
    remainingPoints: 'Điểm còn lại',
    mostRecentChange: 'Thay đổi gần nhất',
    virtualWallet: 'Ví ảo',
    customervirtualWallet: 'Ví ảo khách hàng',
    settingsvirtualWallet: 'Cài đặt ví ảo',
    withDrawalRequest: 'Yêu cầu rút tiền',
    productlist: 'Danh sách sản phẩm',
    productadd: 'Thêm mới sản phẩm',
    debt: 'Công nợ',
    growth: 'Doanh thu',
    sales: 'Doanh số',
    turnover: 'Tăng trưởng',
    businessProducts: 'Sản phẩm kinh doanh',
    productCategoryProducts: 'Danh mục sản phẩm',
    productProperty: 'Danh mục & thuộc tính',
    productCategoryAttribute: 'Đặc tính',
    productCategoryUnit: 'Đơn vị tính',
    productCategoryBrand: 'Thương hiệu',
    productCategoryOrigin: 'Xuất xứ',
    ProductLibrary: 'Thư viện sản phẩm',
    productLibraryProducts: 'Sản phẩm kinh doanh',
    productLibrarySpaMaterial: 'Vật tư Spa(Step 2)',
    productLibraryproperties: 'Tài sản(Step 2)',
    ServiceLibrary: 'Thư viện dịch vụ',
    ServiceLibrarySpaService: 'Dịch vụ Spa',
    createRepositoryDirectory: 'Khởi tạo danh mục kho',
    createRepositoryDirectoryProductStorage: 'Kho sản phẩm kinh doanh',
    productLibrarySpaStorage: 'Kho nguyên vật liệu(Step 2)',
    productLibrarypropertiesPropertyStorage: 'Kho tài sản(Step 2)',
    businessPurchases: 'Mua hàng kinh doanh',
    purchaseOrderList: 'Danh sách đơn mua hàng',
    purchaseOrderAdd: 'Đơn mua hàng',
    personnelAccounts: 'Nhân sự & Tài khoản',
    potentialCustomerAdd: 'Thêm mới khách hàng tiềm năng',
    potentialCustomerList: 'Danh sách khách hàng tiềm năng',
    manageChat: 'Quản lý chat',
    notify: 'Thông báo',
    forum: 'Forum(New feed)',
    newsSite: 'Trang tin tức',
    bannerAdvertisement: 'Baner Quảng cáo',
    profileAdmin: 'Thông tin quản trị',
    aboutUs: 'Về chúng tôi',
    transactionPoint: 'Điểm giao dịch',
    policiesGuidelines: 'Chính sách & Hướng dẫn',
    totalRecharge: 'Tổng nạp tiền',
    usedMoney: 'Tiền đã sử dụng',
    cashReturn: 'Tiền còn lại',
    voucherCode: 'Mã vocher',
    productPropertyNew: 'Khởi tạo danh mục & thuộc tính',
    productManagement: 'Quản lý sản phẩm',
    serviceManagement: 'Quản lý dịch vụ',
    inventoryTracking: 'Theo dõi tồn kho',
    warehouse: 'Kho',

    export: 'Xuất kho',
    departmentDirectory: 'Danh mục phòng ban',
    receiptsAdd: 'Thêm mới phiếu thu',
    paymentsAdd: 'Thêm mới phiếu chi',
    receiptsAndExpendituresList: 'Danh sách phiếu thu/chi',
    approveManagement: 'Quản lý duyệt',
    BalanceSheetUtility: 'Thêm mới tài khoản',
    newsList: 'Danh sách tin tức',
    manageNew: 'Quản lý danh mục tin tức',
    comboTitle: 'Thông tin Combo',
    auctionTitle: 'Thông tin đấu giá'
  },
  permission: {
    hasPermission: 'Vui lòng đặt giới hạn cơ quan điều hành'
  },
  analysis: {
    newUser: 'Những người dùng mới',
    unreadInformation: 'Tin nhắn chưa đọc',
    transactionAmount: 'Doanh số',
    totalShopping: 'Tổng số mua sắm',
    monthlySales: 'Tháng giảm giá',
    userAccessSource: 'Nguồn truy cập người dùng',
    january: 'Tháng 1',
    february: 'Tháng 2',
    march: 'Tháng 3',
    april: 'Tháng 4',
    may: 'Tháng 5',
    june: 'Tháng 6',
    july: 'Tháng 7',
    august: 'Tháng 8',
    september: 'Tháng 9',
    october: 'Tháng 10',
    november: 'Tháng 11',
    december: 'Tháng 12',
    estimate: 'Dự đoán',
    actual: 'Actual',
    directAccess: 'Truy cập trực tiếp',
    mailMarketing: 'Tin nhắn',
    allianceAdvertising: 'Người giới thiệu',
    videoAdvertising: 'Quảng cáo',
    searchEngines: 'Công cụ tìm kiếm',
    weeklyUserActivity: 'Hoạt động của người dùng hàng tuần',
    activeQuantity: 'Số lượng hoạt động',
    monday: 'Thứ hai',
    tuesday: 'Thứ ba',
    wednesday: 'Thứ Tư',
    thursday: 'thứ năm',
    friday: 'Thứ sáu',
    saturday: 'Thứ bảy',
    sunday: 'Chủ nhật'
  },
  workplace: {
    goodMorning: 'Buổi sáng tốt lành',
    happyDay: 'Hy vọng bạn sẽ hạnh phúc mỗi ngày!!',
    toady: 'Hôm nay có nắng',
    project: 'Dự án của bạn',
    access: 'Truy cập dự án',
    toDo: 'Sắp tới',
    introduction: 'Mô tả dự án',
    more: 'Hơn',
    workingSchedule: 'Lịch làm việc',
    operation: 'Vận hành',
    meetingSchedule: 'Lịch họp',
    index: 'Chỉ mục',
    personal: 'Cá nhân',
    team: 'Cộng tác viên',
    toDoList: 'Danh sách công việc',
    push: 'Đẩy',
    workingTask: 'Công việc của dự án 1',
    sale: 'Bán hàng',
    lease: 'Cho thuê',
    spa: 'Spa',
    deposit: 'Ký gửi',
    mortgage: 'Thế chấp'
  },
  tableDemo: {
    table: 'Tờ giấy',
    tableDes: 'Dựa trên ElementPlus của Table Đóng gói gói các thành phần',
    index: 'Số seri',
    title: 'Tiêu đề',
    author: 'Tác giả',
    displayTime: 'Thời gian sáng tạo',
    importance: 'Tầm quan trọng',
    pageviews: 'Số lượng đọc',
    action: 'Vận hành',
    important: 'Quan trọng',
    good: 'Tốt',
    commonly: 'Thông thường',
    operate: 'Vận hành',
    example: 'Ví dụ',
    show: 'Hiển thị',
    hidden: 'Ẩn',
    pagination: 'Phân trang',
    reserveIndex: 'Số sê-ri chồng lên nhau',
    restoreIndex: 'Khôi phục số sê-ri',
    showSelections: 'Hiển thị nhiều lựa chọn',
    hiddenSelections: 'Ẩn nhiều lựa chọn',
    showExpandedRows: 'Trình diễn',
    hiddenExpandedRows: 'Ẩn',
    changeTitle: 'Sửa đổi tiêu đề',
    header: 'Phần đầu',
    paid: 'Đã thanh toán',
    notPaid: 'Chưa thanh toán'
  },
  userDemo: {
    title: 'Quản lý người dùng',
    message:
      'Bởi vì đó là một dữ liệu tương tự, chỉ có hai tài khoản cơ quan khác nhau được cung cấp và các nhà phát triển có thể tự biến đổi và kết hợp với tình huống thực tế.',
    index: 'Số seri',
    action: 'Vận hành',
    username: 'Tên tài khoản',
    accountNumber: 'Số tài khoản',
    accountInfo: 'Thông tin chuyển khoản',
    password: 'Mật khẩu mở khóa',
    role: 'Role',
    remark: 'Nhận xét',
    remarkMessage1: 'Quyền điều khiển tuyến đường của điều khiển trở lại',
    remarkMessage2: 'Quyền định tuyến điều khiển phía trước'
  },
  reuse: {
    sourceNewCustomer: 'Nguồn (KH mới)',
    saleCare: 'Sale chăm sóc', 
    change: 'Thay đổi',
    initialization: 'Khởi tạo',
    cantGetBrandList: 'Không thể lấy danh sách chi nhánh',
    cantGetDepartmentList: 'Không thể lấy danh sách phòng ban',
    cantGetRankList: 'Không thể lấy danh sách cấp bậc',
    cantGetTypeEmployeeList: 'Không thể lấy danh sách loại hình nhân viên',
    accounted: 'Đã hạch toán',
    accountingAccountName: 'Tên tài khoản hạch toán',
    reasonRevenueExpenditure: 'Lý do thu/chi',
    attachDocument: 'Chứng từ kèm theo',
    reasonSpendMoney: 'Lý do để chi tiền',
    statusProgram: 'Trạng thái chương trình',
    duplicateInformation: 'Trùng thông tin, vui lòng kiểm tra tên/mã/email/sđt ...',
    addNewBranch: 'Thêm mới chi nhánh',
    addNewDepartment: 'Thêm mới phòng ban',
    addNewTypePersonnel: 'Thêm mới loại hình nhân sự',
    addNewRank: 'Thêm mới cấp bậc',
    index: 'STT',
    exportQuantity: 'Số lượng xuất',
    remaining: 'Còn lại',
    receivedDate: 'Ngày nhận',
    sale: 'Sale',
    customerInfo: 'Thông tin khách hàng',
    purchaseInfo: 'Thông tin người bán',
    transaction: 'Giao dịch',
    transactionStatus: 'Online/Offline',
    approachingChannel: 'Kênh tiếp cận',
    note: 'Ghi chú',
    originated: 'Nguồn',
    service: 'Dịch vụ',
    serviceDetail: 'Nhu cầu chi tiết',
    statusTag: 'Thẻ trạng thái',
    result: 'Kết quả',
    order: 'Đơn hàng',
    feedBack: 'Phản hồi CSKH',
    status: 'Trạng thái',
    approval: 'Chờ duyệt',
    approveCondition: 'Điều kiện duyệt',
    approveOrNot: 'Phải duyệt(OFF)/Không duyệt(ON)',
    operator: 'Thao tác',
    createDate: 'Ngày tạo',
    customerName: 'Tên khách hàng',
    representative: 'Người đại diện',
    enterRepresentativeName: 'Nhập tên người đại diện',
    customerCode: 'Mã khách hàng',
    lotDetailProduct: 'Chi tiết lot sản phẩm',
    inputLotCode: 'Mã lot nhập',
    lotCode: 'Mã lot',
    customer: 'Khách hàng',
    gender: 'Giới tính',
    contact: 'Liên hệ',
    collaboratorsName: 'Tên CTV',
    collaboratorsCode: 'Mã CTV',
    collaboratorsSelect: 'Chọn cộng tác viên',
    account: 'Tài Khoản',
    totalMoney: 'Tổng tiền Com',
    debtCom: 'Công nợ Com',
    withdrawalRequest: 'Yêu cầu rút tiền',
    requestDate: 'Ngày yêu cầu',
    requestStatus: 'Trạng thái yêu cầu',
    accountStatus: 'Trạng thái tài khoản',
    companyInfo: 'Thông tin công ty',
    type: 'Loại hình',
    accountType: 'Loại tài khoản',
    typeMoney: 'Loại tiền',
    fromDate: 'Từ ngày',
    toDate: 'Đến ngày',
    startDate: 'Ngày bắt đầu',
    endDate: 'Ngày kết thúc',
    getData: 'Lấy dữ liệu',
    dateRange: 'Khoảng thời gian',
    enterKeyWords: 'Nhập từ khoá ...',
    sellOrderList: 'Đơn hàng bán',
    leaseOrderList: 'Đơn hàng cho thuê',
    depositOrderList: 'Đơn hàng ký gửi',
    mortgageOrderList: 'Đơn hàng thế chấp',
    spaOrderList: 'Đơn hàng spa',
    haveToCollect: 'Phải thu',
    havetoPay: 'Phải chi',
    orderCode: 'Mã đơn hàng',
    creator: 'Người tạo',
    descriptions: 'Mô tả',
    saleNumber: 'Số lượng bán',
    totaMoney: 'Tổng tiền',
    debt: 'Công nợ',
    choose: 'Đã chọn',
    exportExcel: 'Xuất Excel',
    duplicate: 'Nhân bản',
    delete: 'Xóa',
    explain: 'Diễn giải',
    rentalQuantity: 'Số lượng đang cho thuê',
    returned: 'Đã trả lại',
    totalRentalDeposit: 'Tổng tiền cọc thuê',
    totalTermRentalFee: 'Tổng tiền phí thuê theo kì hạn',
    outstandingDebt: 'Công nợ ký gửi',
    revenueExpenditure: 'Phải thu/Phải chi',
    rentalTerm: 'Kỳ hạn thuê',
    surveyDate: 'Ngày khảo sát',
    serviceRating: 'Xếp hạng DV(sao)',
    picture: 'Hình ảnh',
    collectionCode: 'Mã BST',
    subject: 'Đối tượng',
    subjectsOfApplication: 'Đối tượng áp dụng',
    promotion: 'Khuyến mại',
    promotionCode: 'Mã khuyến mại',
    newproductCode: 'Mã HMV',
    flashSaleCode: 'Mã Flash sale',
    surveyContent: 'Nội dung khảo sát',
    productCode: 'Mã sản phẩm',
    managementCode: 'Mã quản lý',
    productInformation: 'Thông tin sản phẩm',
    characteristic: 'Đặc tính',
    accessory: 'Phụ kiện',
    quantity: 'Số lượng',
    unitNamePawn: 'Đơn vị',
    firstEntryDate: 'Ngày nhập',
    singleEntryCode: 'Mã đơn nhập',
    typeOfFirstEntry: 'Loại hình nhập lần đầu',
    typeOfSpa: 'Loại hình Spa',
    typeOfTransfer: 'Loại hình chuyển kho',
    location: 'Vị trí',
    amountImport: 'Số lượng nhập',
    amountImportLot: 'Số lượng lot nhập',
    inventory: 'Tổng tồn kho',
    quantityInventory: 'Số lượng tồn kho',
    depositing: 'Đang đặt cọc',
    quantityReturn: 'Số lượng trả',
    priceImport: 'Giá nhập',
    CashIntoInventory: 'Thành tiền tồn kho',
    businessManagement: 'QL kinh doanh',
    stockCard: 'Thẻ kho',
    warningDate: 'Ngày bắt đầu không thể lớn hơn ngày kết thúc',
    categoryTitle: 'Thông tin danh mục sản phẩm kinh doanh',
    position: 'Vị trí',
    color: 'Màu sắc',
    size: 'Size',
    productName: 'Tên sản phẩm',
    description: 'Mô tả',
    category: 'Danh mục',
    image: 'Ảnh',
    material: 'Chất liệu',
    businessProduct: 'Sản phẩm kinh doanh',
    spaProduct: 'Vật tư(Step 2)',
    propertyProduct: 'Tài sản(Step 2)',
    typeAttribute: 'Loại đặc tính',
    attributeLevel1: 'Đặc tính cấp 1',
    nameAttributeLevel1: 'Tên đặc tính cấp 1',
    warehouseLevel1: 'Kho cấp 1',
    nameWarehouseLevel1: 'Tên kho cấp 1',
    inputNameWarehouseLevel1: 'Nhập tên kho cấp 1',
    nameWarehouseLevel2: 'Tên kho cấp 2',
    inputNameWarehouseLevel2: 'Nhập tên kho cấp 2',
    warehouseLevel2: 'Kho cấp 2',
    InputNameAttributeLevel1: 'Nhập tên đặc tính cấp 1',
    nameAttributeLevel2: 'Tên đặc tính cấp 2',
    InputNameAttributeLevel2: 'Nhập tên đặc tính cấp 2',
    attributeLevel2: 'Đặc tính cấp 2',
    selectLevelAttribute: 'Chọn cấp đặc tính',
    categoryColorTitle: 'Thông tin đặc tính màu sắc',
    categorySizeTitle: 'Thông tin đặc tính kích thước',
    categoryMaterialTitle: 'Thông tin đặc tính chất liệu',
    categoryStatusTitle: 'Thông tin đặc tính tình trạng',
    categoryGenderTitle: 'Thông tin đặc tính giới tính',
    categoryUnitTitle: 'Thông tin đơn vị tính',
    categoryBrandTitle: 'Thông tin thương hiệu',
    categoryOriginTitle: 'Thông tin xuất xứ',
    VirtualWalletUtility: 'Tiện ích ví ảo',
    bag: 'Túi',
    wallet: 'Ví',
    balo: 'Balo',
    active: 'Đang hoạt động',
    inactive: 'Ngưng hoạt động',
    pending: 'Chờ duyệt',
    closedTheOrder: 'Đã chốt đơn',
    delivery: 'Đang giao hàng',
    successfulDelivery: 'Giao hàng thành công',
    paying: 'Đang đổi trả',
    deliveryFailed: 'Giao thất bại',
    cancelled: 'Đã hủy',
    start: 'Bắt đầu',
    comboCode: 'Mã Combo',
    cost: 'Giá gốc',
    comboPrice: 'Giá combo',
    floorPrice: 'Giá sàn',
    priceStep: 'Bước giá',
    highestBid: 'Trả giá cao nhất',
    joined: 'Đã tham gia(số người)',
    auctionCode: 'Mã đấu giá',
    notSeen: 'Chưa xem',
    takingCare: 'Đang chăm sóc',
    male: 'Nam',
    female: 'Nữ',
    pause: 'Tạm dừng',
    lockAccount: 'Khóa tài khoản',
    referralCode: 'Mã giới thiệu',
    employeeCode: 'Mã nhân viên',
    employeeName: 'Tên nhân viên',
    dateOfBirth: 'Ngày sinh',
    dateOfBirthAnGender: 'Ngày sinh/giới tính',
    branch: 'Chi nhánh',
    department: 'Phòng ban',
    rank: 'Cấp bậc',
    from: 'Từ',
    to: 'Đến',
    confirm: 'Xác nhận',
    cancel: 'Hủy',
    placeholderMoney: 'Nhập số tiền',
    placeholderDate: 'Chọn thời gian',
    placeholderNumber: 'Nhập số lượng',
    warningMoney: 'Vui lòng nhập số tiền',
    warningNumber: 'Vui lòng nhập số lượng',
    saleCode: 'Mã CTV',
    saleName: 'Tên Sale',
    companyInformation: 'Thông tin công ty',
    numberInput: 'Số lượng nhập',
    totalMoneyInput: 'Tổng tiền nhập',
    unpaidDebt: 'Công nợ tồn',
    revenueAndExpenditure: 'Thu/Chi',
    inputName: 'Nhập tên',
    online: 'Online',
    offline: 'Offline',
    booking: 'Booking',
    firstTime: 'Lần đầu',
    secondTime: 'Lần hai',
    buying: 'Mua hàng',
    notBuy: 'Không mua',
    yes: 'Có',
    no: 'Không',
    seen: 'Đã xem',
    using: 'Đang sử dụng',
    lockPoint: 'Khóa điểm',
    lockMoney: 'Khóa tiền',
    official: 'Chính thức',
    unofficial: 'Không chính thức',
    tableCustomerNotFillInformation: 'Bảng khách hàng chưa có thông tin',
    tableProductNotFillInformation: 'Bảng sản phẩm chưa có thông tin',
    employee: 'Nhân viên',
    boss: 'Sếp',
    administrative: 'Hành chính',
    humanResources: 'Nhân sự',
    hanoi: 'Hà Nội',
    hochiminh: 'Hồ Chí Minh',
    deposit: 'Ký gửi',
    pawn: 'Cầm đồ',
    finishConsult: 'Đã tư vấn',
    pendingConsult: 'Chưa tư vấn',
    success: 'Thành công',
    outOfStock: 'Hết hàng',
    fail: 'Thất bại',
    currentlyLeased: 'Đang cho thuê',
    quantitySold: 'Số lượng đã bán',
    numberOfTimesRented: 'Số lần cho thuê',
    numberOfTimesDeposited: 'Số lần đã kí gửi',
    freeVouchers: ' Voucher nhận miễn phí',
    numberOfTimesPawn: 'Số lần đã cầm đồ',
    numberOfTimesSpa: 'Số lần đã spa',
    setInventoryForSale: 'Đặt tồn kho bán',
    setInventoryForRent: 'Đặt tồn kho cho thuê',
    sellingPriceFrom: 'Giá bán từ',
    rentalPriceFrom: 'Giá thuê từ',
    dram: 'Đơn vị',
    serviceCode: 'Mã dịch vụ',
    serviceName: 'Tên dịch vụ',
    time: 'Thời gian',
    insurance: 'Bảo hành',
    unitPrice: 'Đơn giá',
    formCode: 'Mã Phiếu',
    contentDescriptions: 'Nội dung / Mô tả',
    amountOfMoney: 'Số tiền',
    reciprocalProfile: 'Hồ sơ đối ứng',
    accountCode: 'Mã tài khoản hạch toán',
    accountingDate: 'Ngày hoạch toán',
    proposalCode: 'Mã đề nghị',
    rentTerm: 'Kỳ hạn thuê',
    notificationCode: 'Mã thông báo',
    shortDescription: 'Mô tả ngắn',
    notificationType: 'Loại thông báo',
    sendDate: 'Ngày gửi',
    sented: 'Đã gửi',
    notSent: 'Chưa gửi',
    auto: 'Tự động',
    manual: 'Thủ công',
    title: 'Tiêu đề',
    buyProduct: 'Mua hàng',
    finishPending: 'Đã duyệt',
    voucherCode: 'Mã Voucher',
    enterprise: 'Công ty',
    personal: 'Cá nhân',
    allCustomer: 'Tất cả khách hàng',
    groupCustomer: 'Nhóm khách hàng',
    onlyCustomer: 'Một khách hàng',
    sale30: 'Sale 30%',
    sale500k: 'Sale 500.000đ',
    mix: 'Hỗn hợp',
    voucherCart: 'Voucher mua sắm',
    voucherSpa: 'Voucher spa',
    auctioning: 'Đang đấu giá',
    totalRechargePoints: 'Tổng nạp điểm',
    pointsUsed: 'Điểm đã sử dụng',
    remainingPoints: 'Điểm còn lại',
    mostRecentChange: 'Thay đổi gần nhất',
    orderSell: 'Đơn hàng bán',
    orderRental: 'Đơn hàng cho thuê',
    orderDeposit: 'Đơn hàng ký gửi',
    orderPawn: 'Đơn hàng cầm đồ',
    orderSpa: 'Đơn hàng Spa',
    spaDeadline: 'Hạn spa',
    totalSpaFeeMoney: 'Tổng tiền phí spa',
    returnedNumber: 'Số lượng đã trả lại',
    spaTimesDone: 'Số lần đã spa',
    spaNumberInput: 'Số lượng nhập spa',
    spaService: 'Dịch vụ spa',
    depositManagement: 'QL kinh doanh',
    totalFeeMoney: 'Tổng tiền phí',
    totalNegotiateMoney: 'Tổng tiền đàm phán',
    totalDepositRevenue: 'Tổng tiền doanh thu ký gửi',
    totalAmountNegotiationDeposit: 'Tổng tiền đàm phán ký gửi',
    totalAmountOfNetSales: 'Tổng tiền doanh thu thực',
    totalDepositServiceFee: 'Tổng tiền phí dịch vụ ký gửi',
    totalDepositDebt: 'Tổng công nợ ký gửi',
    totalRentalFeeDebt: 'Tổng công nợ phí thuê',
    totalSpaFeeDebt: 'Tổng công nợ phí spa',
    totalSpaFeeDebt2: 'Tổng công nợ phí tồn spa',
    totalDebtOnDeposit: 'Tổng công nợ ký gửi',
    totalPawnMoney: 'Tổng tiền gốc cầm đồ',
    totalPrincipalBalance: 'Tổng tiền dư nợ gốc',
    transferToWarehouseNumber: 'Số lượng đã chuyển kho nội bộ',
    redeemNumber: 'Số lượng đã chuộc trả lại',
    quantityHasBroken: 'Số lượng đã đứt',
    depositingRentNumber: 'Số lượng đang ký gửi cho thuê',
    depositedRentTimes: 'Số lần đã ký gửi cho thuê',
    depositedSoldNumber: 'Số lượng đã ký gửi bán',
    pawnNumber: 'Số lượng cầm đồ',
    numberDepositsRent: 'Số lượng đang ký gửi cho thuê',
    quantityImportedInternalWarehouse: 'Đã nhập nội bộ',
    totalDebtPawnFees: 'Tổng công nợ phí cầm đồ',
    totalPawnFee: 'Tổng tiền phí cầm đồ',
    totalPawnDebt: 'Tổng công nợ phí cầm đồ',
    rentingNumber: 'Số lượng đang cho thuê',
    rentedTimes: 'Số lần đã cho thuê',
    soldNumber: 'Số lượng đã bán',
    depositNumber: 'Số lượng ký gửi',
    totalRentFeeByTerm: 'Tổng tiền phí thuê theo kỳ hạn',
    totalDepositMoney: 'Tổng tiền cọc thuê',
    cleaning: 'Vệ sinh',
    steaming: 'Hấp nhiệt',
    sell: 'Bán',
    rent: 'Cho thuê',
    byDay: 'Theo ngày',
    byWeek: 'Theo tuần',
    byMonth: 'Theo tháng',
    byYear: 'Theo năm',
    receiveConsignmentGoodsAtCounter: 'Nhận hàng ký gửi tại quầy',
    receivePawnGoodsAtCounter: 'Nhận hàng cầm đồ tại quầy',
    receivePawn: 'Nhận hàng cầm đồ',
    receiveConsignment: 'Nhận hàng ký gửi',
    pawnMoney: 'Tiền gốc cầm đồ',
    pawnfeeMoney: 'Tiền phí cầm đồ',
    //warehouse
    save: 'Lưu',
    addCategory: 'Thêm mới danh mục',
    typeCategory: 'Loại danh mục',
    chooseRankCategory: 'Chọn cấp danh mục',
    rank1Category: 'Danh mục cấp 1',
    rank2Category: 'Danh mục cấp 2',
    generalInformation: 'Thông tin chung',
    nameRank1Category: 'Tên danh mục cấp 1',
    EnterNameRank1Category: 'Tên danh mục cấp 1',
    EnterNameRank2Category: 'Tên danh mục cấp 2',
    nameCategory: 'Tên danh mục',
    EnterNameCategory: 'Nhập tên danh mục cấp 1',
    EnterNameCategoryLevel2: 'Nhập tên danh mục cấp 2',
    displayPosition: 'Vị trí hiển thị',
    EnterDisplayPosition: 'Nhập vị trí hiển thị',
    statusAndFunction: 'Trạng thái và chức năng',
    statusAndAccount: 'Trạng thái và tài khoản',
    stopShowAppWeb: 'Dừng hiển thị app/Web user',
    stopActive: 'Dừng hoạt động',
    addImage: 'Thêm ảnh',
    transfer: 'Chuyển kho',
    //warning input
    warningInputNumber: 'Vui lòng nhập số',
    warningMoneyGreater: 'Vui lòng nhập khoảng tiền hợp lí',
    warningNumberGreater: 'Vui lòng nhập khoảng số lượng hợp lí',
    // account balance
    openingBalance: 'Số dư đầu kỳ',
    arisingInThePeriod: 'Số phát sinh trong kỳ',
    arisingInTheEndOfPeriod: 'Số phát sinh cuối kỳ',
    owed: 'Nợ',
    cash: 'Có',
    //approve management
    categoriesInfor: 'Thông tin danh mục',
    approvalManagement: 'Quản lý danh mục duyệt',
    browseNewlyLaunchedProducts: 'Duyệt sản phẩm/dịch vụ mới khởi tạo',
    //banner advertisement
    bannerCode: 'Mã banner',
    linkBanner: 'Link Banner',
    //BalanceSheetUtility
    chooseRankAccount: 'Chọn cấp tài khoản',
    rank1Account: 'Tài khoản cấp 1',
    rank2Account: 'Tài khoản cấp 2',
    badgeAccount1: 'Số hiệu tài khoản 1',
    nameAccount1: 'Tên tài khoản cấp 1',
    closeAccount: 'Đóng tài khoản',
    typeAccount: 'Loại tài khoản',
    saveAndAdd: 'Lưu & thêm mới',
    saveAndPending: 'Lưu & chờ duyệt',
    //khoi tao moi San pham va dich vu
    addNewCategory: 'Thêm mới danh mục',
    addNewProductCategory: 'Thêm mới danh mục sản phẩm',
    detailProductCategory: 'Chi tiết danh mục sản phẩm',
    editProductCategory: 'Sửa thông tin danh mục sản phẩm',
    addNewAttribute: 'Thêm mới đặc tính',
    addNewBrand: 'Thêm mới thương hiệu',
    detailBrand: 'Chi tiết thông tin thương hiệu',
    editBrand: 'Sửa thông tin thương hiệu',
    typeBrand: 'Loại thương hiệu',
    addNewOrigin: 'Thêm mới xuất xứ',
    detailOrigin: 'Chi tiết thông tin xuất xứ',
    editOrigin: 'Sửa thông tin xuất xứ',
    typeOrigin: 'Loại xuất xứ',
    addNewUnit: 'Thêm mới đơn vị tính',
    detailUnit: 'Chi tiết thông tin đơn vị tính',
    editUnit: 'Sửa thông tin đơn vị tính',
    addNewWarehouse: 'Thêm mới kho',
    addNewAccount: 'Thêm mới tài khoản',
    //san pham va dich vu
    timeMinute: 'Thời gian (Phút)',
    insuranceDate: 'Bảo hành (Ngày)',
    branchCode: 'Mã chi nhánh',
    branchName: 'Tên chi nhánh',
    numberOfEmployees: 'Số lượng nhân sự',
    DepartmentName: 'Tên phòng ban',
    stocking: 'Còn hàng',
    newsDerectoryinformation: 'Thông tin danh mục tin tức',
    content: 'Nội dung',
    warehouseListInformation: 'Thông tin danh sách kho',
    featureGroup: 'Nhóm đặc tính',
    handmade: 'Thủ công',
    showing: 'Đang hiển thị',
    hiding: 'Đang ẩn',
    home: 'Trang chủ',
    trending: 'Nổi bật',
    informationServices: 'Thông tin dịch vụ',
    //forum
    recently: 'Gần đây',
    feature: 'Nổi bật',
    homepage: 'Trang chủ',
    employeeManagement: 'Quản lý nhân viên',
    systemManagement: 'Quản lý hệ thống',
    forumSetting: 'Thiết lập Forum',
    posts: 'Bài viết',
    post: 'Đăng',
    chooseImage: 'Chọn ảnh',
    prohibitPosting: 'Cấm đăng',
    allowPosting: 'Cho phép đăng',
    people: 'Mọi người',
    all: 'Tất cả',
    inputContent: 'Nhập nội dung',
    searchInThisGroup: 'Tìm kiếm trong nhóm này',
    thisIsAllTheMemberInTheForum: 'Đây là những thành viên đã trong forum',
    member: 'Thành viên',
    loadMore: 'Xem thêm',
    approve: 'Phê duyệt',
    deny: 'Từ chối',
    pendingPost: 'Bài viết đang chờ duyệt',
    denyAndBlockUser: 'Từ chối và chặn người dùng',
    search: 'Tìm kiếm',
    chooseAll: 'Chọn tất cả',
    newestFirst: 'Mới nhất trước',
    oldestFirst: 'Cũ nhất trước',
    searchRecently: 'Tìm kiếm gần đây',
    addNew: 'Thêm mới',
    forumManagementNewFeed: 'Quản lý Forum (New Feed)',
    edit: 'Chỉnh sửa',
    automaticApprove: 'Duyệt bài tự động',
    approveAllPostsOfMember: 'Phê duyệt mọi bài viết của thành viên',
    turnOn: 'Bật',
    memberPostDirectly: 'Thành viên đăng trực tiếp',
    turnOff: 'Tắt',
    memberPostsMustBeApprovedByAdmin: 'Bài viết của thành viên phải được admin duyệt',
    settingTags: 'Cài đặt thẻ tag',
    addTag: 'Thêm thẻ',
    tagList: 'Danh sách thẻ',
    nameDescription: 'Tên mô tả',
    name: 'Tên',
    fullName: 'Họ và tên',
    newForum: 'Forum mới',
    removeFromGroup: 'Xóa khỏi nhóm',
    createPosts: 'Tạo bài viết',
    forumCustomer: 'Forum khách hàng',
    generalForum: 'Forum chung',
    removePosts: 'Xóa bài viết',
    fix: 'Sửa',
    reason: 'Lý do',
    selectCategory: 'Chọn danh mục',
    generalProductInformation: 'Thông tin chung sản phẩm',
    inspectionInformation: 'Thông tin kiểm định',
    descriptionParameters: 'Thông số & mô tả',
    parameter: 'Thông số',
    productStatus: 'Trạng thái sản phẩm',
    orders: 'Đặt hàng',
    displayed: 'Không hiển thị',
    pauseOperation: 'Tạm dừng hoạt động',
    informationSeo: 'Thông tin SEO',
    path: 'Đường dẫn',
    quantityTo: 'Số lượng đến',
    quantityFrom: 'Số lượng từ',
    unitPrices: 'Đơn giá bán',
    purchaseUnitPrices: 'Đơn giá mua',
    promotionPrice: 'Giá khuyến mại',
    depositFee: 'Phí kí gửi %',
    interest: 'Tiền lãi/1tr/ngày',
    InsuranceMoney: 'Tiền bảo hiểm/1tr/ngày',
    intoMoney: 'Thành tiền phí cầm đồ/1tr/ngày',
    intoMoneyByday: 'Phí cầm đồ/1tr/ngày',
    serviceOrGroupService: 'Dịch vụ hoặc nhóm dịch vụ',
    spaTime: 'Thời gian TC Spa/phút',
    numberUses: 'Số lượt sử dụng',
    spaPrice: 'Đơn giá dịch vụ spa',
    dayRentalUnitPrice: 'Đơn giá thuê ngày',
    weeklyRent: 'Đơn giá thuê tuần',
    monthlyRent: 'Đơn giá thuê tháng',
    rentDeposit: 'Tiền cọc thuê',
    internalInventory: 'Tồn kho nội bộ',
    consignmentInventory: 'Tồn kho ký gửi',
    pawnInventory: 'Tồn kho cầm đồ',
    spaInventory: 'Tồn kho Spa',
    total: 'Tổng',
    businessSynthesis: 'Tổng hợp kinh doanh',
    inventoryConsolidation: 'Tổng hợp tồn kho',
    adjustmentDate: 'Ngày điều chỉnh',
    rentalPriceTableByQuantity: 'Bảng tính giá thuê theo số lượng',
    importExportDate: 'Ngày nhập/xuất',
    importExportCode: 'Mã đơn nhập/xuất',
    importTransferWarehouseCode: 'Mã phiếu nhập/ chuyển kho',
    importExportForm: 'Hình thức nhập/xuất',
    importExportWarehouse: 'Kho nhập/xuất',
    importWarehouse: 'Kho nhập',
    internalWarehouse: 'Kho nội bộ',
    consignmentWarehouse: 'Kho ký gửi',
    pawnStore: 'Kho cầm đồ',
    spaWarehouse: 'Kho Spa',
    totalInventory: 'Tổng tồn',
    importAndExportHistoryByProductLine: 'Lịch sử nhập/xuất kho theo lót sản phẩm',
    internalPawnReturnAndRetentionHistoryForCustomers: 'Lịch sử trả lại/Đứt hàng cầm đồ',

    //Chat
    shoppingConsult: 'Tư vấn mua hàng',
    rentalConsult: 'Tư vấn cho thuê',
    depositConsult: 'Tư vấn ký gửi',
    pawnConsult: 'Tư vấn cầm đồ',
    customerCareConsult: 'Tư vấn CSKH',
    document: 'Tài liệu',
    negotiationPrice: 'Đang trả giá',
    agreeToSell: 'Đồng ý bán',
    findNameAccount: 'Tìm theo tên tài khoản',
    findContent: 'Tìm theo nội dung',
    library: 'Thư viện',
    contract: 'Hợp đồng',
    currency: 'đ',
    customerClassification: 'Phân loại khách hàng',
    phoneNumber: 'Số điện thoại',
    email: 'Email',
    link: 'Link',
    transactionHistory: 'Lịch sử giao dịch',
    customerService: 'Nhu cầu khách hàng',
    serviceDetails: 'Chi tiết dịch vụ',
    newData: 'Dữ liệu mới',
    lastContent: 'Nội dung cuối',
    orderSalesAssign: 'Gán doanh số đơn hàng',
    orderSales: 'Doanh số đơn hàng',
    customerCareContent: 'Nội dung chăm sóc khách hàng',
    saleHistoryCustomerCare: 'Sale & lịch sử chăm sóc khách hàng',
    addSale: 'Thêm mới sale',
    historySaleCustomerCare: 'Lịch sử sale chăm sóc khách hàng',
    //Warehouse/storage
    typeStorage: 'Loại kho',
    chooseRankStorage: 'Chọn cấp kho',
    nameStorage: 'Tên kho',
    //filter status product
    show: 'Hiển thị',
    notShow: 'Ẩn',
    dateEditCreate: 'Ngày tạo/sửa',
    nameRank2Category: 'Tên danh mục cấp 2',
    //them sua xoa
    addSuccess: 'Thêm thành công',
    updateSuccess: 'Sửa thành công',
    updateStatusSuccess: 'Thay đổi trạng thái thành công',
    deleteSuccess: 'Xóa thành công',
    deleteCancel: 'Hủy xóa',
    deleteFail: 'Xóa thất bại',
    // Check Validation
    required: 'Không được để trống',
    notSpecialCharacters: 'Không nhập ký tự đặc biệt',
    notSpaceAfter: 'Không nhập khoảng trắng ở đầu',
    lengthRange: 'Độ dài ký tự không phù hợp',
    notSpace: 'Không được có khoảng trống giữa các ký tự',
    doNotHaveNumber: 'Chỉ nhập chữ',
    isNotEqual: 'Không bằng nhau',
    phoneNumberFormat: 'Không phải số điện thoại',
    emailFormat: 'Vui lòng nhập đúng định dạng email',
    linkFormat: 'Vui lòng nhập đúng định dạng link',
    dateTimeFormat: 'Định dạng ngày giờ không đúng',
    dateFormat: 'Định dạng ngày không đúng',
    checkEmoji: 'Vui lòng không nhập icon',
    monthFormat: 'Định dạng tháng không đúng',
    yearFormat: 'Định dạng năm không đúng',
    stringFormat: 'Vui lòng chỉ nhập chữ',
    numberFormat: 'Vui lòng chỉ nhập số',
    positiveNumber: 'Vui lòng chỉ nhập số dương',
    integerNumber: 'Vui lòng chỉ nhập số nguyên',
    checkNameLength: 'Không được nhập quá 50 ký tự',
    checkDiscount: 'vui lòng nhập giá trị nhỏ hơn 100',
    checkDescriptionLength: 'Không được nhập quá 500 ký tự',
    checkNameServiceLength: 'Không được nhập quá 255 ký tự',
    checkCodeServiceLength: 'Không được nhập quá 20 ký tự',
    checkAccountNumberMaxLength: 'Không được nhập quá 14 số',
    checkAccountNumberMinLength: 'Nhập tối thiểu 9 số',
    checkStartDateTime: 'Ngày bắt đầu trước thời điểm hiện tại',
    enterOrSelectCustomerName: 'Nhập hoặc chọn tên khách hàng',
    enterPhoneNumber: 'Nhập số điện thoại',
    enterEmail: 'Nhập email',
    socialNetwork: 'Facebook/zalo...',
    enterSelectOutreachChannel: 'Nhập hoặc chọn kênh tiếp cận',
    enterSelectSource: 'Nhập hoặc chọn nguồn',
    enterNote: 'Nhập ghi chú',
    selectService: 'Chọn dịch vụ',
    enterDetailedRequirements: 'Nhập nhu cầu chi tiết',
    selectOrder: 'Chọn đơn hàng',
    addActions: 'Thêm hành động',
    supplier: 'Nhà cung cấp',
    classify: 'Phân loại',
    companyName: 'Tên công ty',
    enterSelectCompanyName: 'Nhập hoặc chọn tên công ty',
    //notification
    exit: 'Thoát',
    deleteWarning: 'Bạn có chắc chắn muốn xóa ?',
    deleteWarningFlashSale: 'Bạn muốn hủy chương trình Flash Sale ?',
    cancelFlashSaleProgramming: 'Hủy chương trình Flash Sale',
    cancelProgramming: 'Hủy chương trình',
    deleteOrigin: 'Xóa xuất xứ',
    selectRankOrigin: 'Chọn cấp xuất xứ',
    originLevel1: 'Xuất xứ cấp 1',
    nameOrigin: 'Tên xuất xứ',
    inputOrigin: 'Nhập tên xuất xứ',
    updateFail: 'Sửa thất bại',
    updateStatusFail: 'Thay đổi trạng thái thất bại',
    deleteUnit: 'Xóa đơn vị tính',
    unitType: 'Loại đơn vị tính',
    singleType: 'Loại đơn',
    selectUnitLevel: 'Chọn cấp đơn vị tính',
    UnitLevel1: 'Đơn vị tính cấp 1',
    UnitLevel2: 'Đơn vị tính cấp 2',
    unitName: 'Tên đơn vị tính',
    inputUnit: 'Nhập tên đơn vị tính',
    cantGetData: 'Không thể lấy dữ lỉệu',
    deleteService: 'Xóa dịch vụ',
    enterPrise: 'Doanh nghiệp',
    enterSelectTaxCode: 'Nhập hoặc chọn mã số thuế',
    taxCode: 'Mã số thuế',
    //CSKH
    potentialCustomerHistory: 'Lịch sử CSKH',
    date: 'Ngày',
    rating: 'Xếp hạng sao',
    //Form operator
    notImageFile: 'Khổng gửi đúng định dạng ảnh',
    imageOver4MB: 'Ảnh không thể lớn hơn 4 MB',
    notHaveImage: 'Chưa có ảnh',
    //add product
    showOnAppWebUser: 'Hiển thị lên App/Web User',
    forAllAttribute: 'Cho toàn bộ đặc tính',
    allBusinessRelatedActivities: 'Toàn bộ nghiệp vụ kinh doanh liên quan đến sản phẩm',
    notFillAllInformation: 'Chưa điền đủ thông tin',
    productCodeDescription: 'Là mã từ nhà sản xuất/ mã quản lý chung sản phẩm',
    under50Characters: 'Dưới 50 ký tự',
    chooseBrand: 'Chọn thương hiệu',
    chooseUnit: 'Chọn đơn vị tính',
    chooseOrigin: 'Chọn xuất xứ',
    enterProductCode: 'Nhập mã sản phẩm',
    enterProductName: 'Nhập tên sản phẩm',
    addLink: 'Thêm Link',
    notDisplay: 'Không hiển thị',
    cantFindBrandData: 'Không tìm thấy dữ liệu thương hiệu',
    cantFindUnitData: 'Không tìm thấy dữ liệu đơn vị tính',
    cantFindOriginData: 'Không tìm thấy dữ liệu xuất xứ',
    cantFindProductData: 'Không tìm thấy dữ liệu danh mục sản phẩm',
    detail: 'Chi tiết',
    addPrice: 'Thêm giá',
    settingSale: 'Cài đặt bán',
    settingRent: 'Cài đặt cho thuê',
    settingDeposit: 'Cài đặt ký gửi',
    settingPawn: 'Cài đặt cầm đồ',
    settingSpa: 'Cài đặt Spa',
    update: 'Cập nhật',
    settingSalePrice: 'Cài đặt giá bán',
    unit: 'Đơn vị',
    modifyDate: 'Ngày điều chỉnh',
    settingRentPrice: 'Cài đặt giá cho thuê',
    settingDepositPrice: 'Cài đặt giá ký gửi',
    settingPawnPrice: 'Cài đặt giá cầm đồ',
    settingSpaPrice: 'Cài đặt giá spa',
    depositFeeByMoney: 'Phí ký gửi theo số tiền',
    interestMoneyFor1trPerDay: 'Tiền lãi/1tr/ngày',
    insuranceMoneyFor1trPerDay: 'Tiền bảo hiểm/1tr/ngày',
    moneyFee: ' Thành tiền phí',
    inventoryTracking: 'Theo dõi tồn kho',
    importExportBillCode: 'Mã phiếu nhập/Xuất kho',
    warehouseInformation: 'Thông tin kho',
    internal: 'Nội bộ',
    chooseService: 'Chọn dịch vụ',
    standardTime: 'Thời gian tiêu chuẩn',
    spaPrices: 'Giá Spa',
    productAttributeTable: 'Bảng đặc tính sản phẩm',
    addAttributeAndPrice: 'Thêm đặc tính',
    seoManagement: 'Quản lý SEO',
    validateEnterNumber: 'Phải điền số',
    minute: 'Phút',
    saveSuccess: 'Lưu thành công',
    saveFail: 'Lưu thất bại',
    cannotOpenBecauseNotCreateProduct: 'Không thể mở vì chưa khởi tạo sản phẩm',
    cantFindData: 'Không thể tìm thấy dữ liệu',
    getDataSuccess: 'Lấy dữ liệu thành công',
    addFail: 'Thêm thất bại',
    orderSaleAsignrequired: 'Vui lòng nhập phần trăm doanh số',
    //product property
    removeProductProperty: 'Xóa thuộc tính sản phẩm',
    clickEditForEditing: 'Ấn nút chỉnh sửa để Bật/Tắt cài đặt',
    addPricesBeforeTurningOnSetting: 'Phải thêm giá trước khi bật cài đặt',
    fillAllAttribute: 'Chưa điền đủ thuộc tính',
    cantChooseMultipleValueForOneAttribute: 'Không thể chọn nhiều giá trị cho một thuộc tính',
    //image
    onlyAcceptValidImageType: 'Chỉ chấp nhận file ảnh PNG, JPG',
    notSpaceBeforeAndAfter: 'Không để khoảng trắng trước và sau từ',
    newInitialization: 'Khởi tạo mới',
    addNewCharacteristic: 'Thêm mới đặc tính',
    detailCharacteristic: 'Chi tiết thông tin đặc tính',
    editCharacteristic: 'Sửa thông tin đặc tính',
    addNewCharacteristicColor: 'Thêm mới đặc tính màu sắc',
    addNewCharacteristicSize: 'Thêm mới đặc tính size',
    addNewCharacteristicMaterial: 'Thêm mới đặc tính chất liệu',
    addNewCharacteristicStatus: 'Thêm mới đặc tính trạng thái',
    addNewCharacteristicGender: 'Thêm mới đặc tính giới tính',
    lock: 'Khóa',
    accountBank: 'Tài khoản ngân hàng',
    ManageSalesHistoryAndCommissionPayments: 'Quản lý lịch sử doanh số & thanh toán hoa hồng',
    //seo
    enterTitle: 'Nhập tiêu đề',
    enterLink: 'Nhập link',
    //virtual wallet
    depositAndUsageMethod: 'Phương thức nạp & sử dụng tiền',
    moneyDeposit: 'Số tiền nạp',
    moneyUsed: 'Số tiền sử dụng',
    statusPoint: 'Trạng thái điểm',
    codeRequest: 'Mã yêu cầu',
    waitingConfirm: 'Chờ xác nhận',
    confirmed: 'Đã xác nhận',
    Points: 'Số điểm',
    exchangedMoney: 'Số tiền quy đổi',
    comboDetail: 'Thông tin combo',
    auctionDetail: 'Thông tin đấu giá',
    voucherDetail: 'Thông tin voucher',
    initializationVoucher: 'Khởi tạo mới voucher',
    newProductDetail: 'Thông tin hàng mới về',
    collectionDetail: 'Thông tin bộ sưu tập',
    flashSaleDetail: 'Thông tin flash sale',
    bank: 'Ngân hàng',
    selectBank: 'Chọn ngân hàng',
    //Short Key
    mst: 'MST',
    sdt: 'SDT',
    cmnd: 'CCCD/CMND',
    enterFacebookZaloLink: 'Nhập link facebook/zalo...',
    moneyPaymentCode: 'Mã gói nạp tiền',
    alreadyPaid: 'Đã thanh toán',
    notPaid: 'Chưa thanh toán',
    notSave: 'Chưa lưu',
    checkNameImageLength: 'Tên ảnh không thể vượt quá 100 kí tự',
    notSaveAttribute: 'Chưa lưu đặc tính',
    silver: 'Bạc',
    gold: 'Vàng',
    platinum: 'Bạch kim',
    cantChooseSameProductCode: 'Không thể tạo sản phẩm cùng mã quản lý',
    cantFindDataOfProduct: 'Không thể tìm thấy dữ liệu của sản phẩm',
    newCreate: 'Tạo mới',
    chooseReceiptAndPayment: 'Chọn phiếu thu/chi',
    checkReceipts: 'Duyệt Phiếu thu',
    collectedMoney: 'Đã thu tiền',
    planned: 'Đã hoạch toán',
    receiptAndPayment: 'Thu/chi',
    choosePaymentProposal: 'Chọn đề nghị thanh toán',
    addNewVirtualWalletRequest: 'Yêu cầu rút tiền ví ảo',
    detailVirtualWalletRequest: 'Chi tiết yêu cầu rút ví ảo',
    addNewMoneyPaymentCode: 'Thêm mới gói nạp tiền',
    authorized: 'Tài khoản chưa được phân quyền',
    accountInfo: 'Không có thông tin tài khoản ',
    createNew: 'tạo mới',
    CheckCode: 'Vui lòng nhập đúng định dạng mã',
    checkDecimal: 'Vui lòng không nhập số thập phân',
    //BST
    chooseCustomerCode: 'Chọn mã khách hàng',
    customerCodeHasExit: 'Khách hàng đã là CTV',
    chooseProductCode: 'Chọn mã sản phẩm',
    voucherStatusExplain: 'Nếu không lựa chọn, Voucher chỉ được gửi khi bấm nút "Gửi"',
    chooseAtleast1SpaService: 'Chọn ít nhất 1 dịch vụ Spa',
    settingVoucherCondition: 'Cài đặt điều kiện nhận voucher',
    //voucher
    freeRecievedVoucher: 'Nhận voucher miễn phí',
    voucherAffiliate: 'Voucher affiliate',
    exchangeByPoints: 'Đổi bằng điểm',
    buyByVirtualWallet: 'Mua bằng tiền ảo',
    voucherExchangedForVirtualCurrency: 'Voucher đổi bằng tiền ảo',
    explainFreeRecievedVoucher: 'Nhận miễn phí ngay sau khi voucher được gửi',
    explainVoucherAffiliate: 'Nhận miễn phí ngay sau khi khởi tạo tài khoản affiliate thành công',
    explainExchangeByPoints: 'Phải đổi bằng điểm để có thể sử dụng',
    explainBuyByVirtualWallet: 'Phải mua bằng tiền trong ví ảo để có thể sử dụng',
    redeemGiftVouchersWithPoints: 'Voucher đổi bằng điểm',
    condition: 'Điều kiện',
    enterCondition: 'Nhập điều kiện',
    selectCondition: 'Chọn điều kiện',
    points: 'Điểm',
    //combo
    freeReceiveCombo: 'Nhận combo miễn phí',
    explainFreeRecievedCombo: 'Nhận miễn phí ngay sau khi combo được gửi',
    chooseAtleast2SpaService: 'Chọn ít nhất 2 dịch vụ Spa',
    totalRealSpaMoney: 'Thành tiền gói spa thực',
    enterComboSpaMoney: 'Đặt tiền gói spa',
    explainEnterComboSpaMoney: 'Phải nhỏ hơn gói spa thực',
    changePassword: 'Đổi mật khẩu',
    newPassword: 'Mật khẩu mới',
    enterNewPassword: 'Nhập mật khẩu mới',
    confirmPassword: 'Xác nhận mật khẩu',
    loginAppWebUser: 'Đăng nhập App/web user',
    useToReferralCode: '(Sử dụng làm mã giới thiệu)',
    cancelAccountCheck: 'Không thể khôi phục tài khoản! Bạn có muốn hủy tài khoản?',
    failCreateAccount: 'Tạo tài khoản thất bại, Vui lòng thử lại',
    enterReferralCode: 'Chọn hoặc nhập mã người giới thiệu',
    selectProvinceCity: 'Chọn tỉnh/thành phố',
    selectCountyOrDistrict: 'Chọn quận/huyện',
    selectWardOrCommune: 'Chọn phường/xã',
    enterDetailedAddress: 'Nhập địa chỉ chi tiết',
    freeReceive: 'Nhận miễn phí',
    enterPercentOrMoney: 'Nhập số % hoặc số tiền',
    maxPercent: 'Không thể nhập quá 100%',
    customerCodeExist: 'Mã khách hàng đã tồn tại',
    codeExist: 'mã này đã tồn tại',
    productCodeExist: 'Mã sản phẩm đã tồn tại',
    waitingForProcessing: 'Chờ xử lí',
    inUse: 'Đang xử lí',
    used: 'Đã xử lí',
    confirmPasswordError: 'Mật khẩu không khớp',
    // product
    under256Characters: 'Dưới 256 ký tự',
    citizenIdentificationNumber: 'Số cccd/cmnd',
    CustomersDoNotBankAccount: 'khách hàng chưa có tài khoản ngân hàng',
    pleaseAddBankAccount: 'Vui lòng thêm tài khoản ngân hàng',
    enterSearchingData: 'Hãy nhập dữ liệu cần tìm kiếm',
    sameQuantity: 'Không được nhập cùng 1 số lượng',
    fillProductInformation: 'Có muốn điền thông tin của sản phẩm có sẵn không ?',
    notification: 'Thông báo',
    // ware house
    profileWareHouse: 'Thông tin phiếu nhập kho',
    profileTransferWareHouse: 'Thông tin phiếu chuyển kho',
    profileTransfer: 'Thông tin chi tiết phiếu chuyển kho',
    detailTransfer: 'Thông tin chi tiết phiếu chuyển kho',
    detailWarehouse: 'Thông tin phiếu nhập kho',
    profileExport: 'Thông tin phiếu xuất kho',
    billExport: 'Phiếu xuất kho',
    exportToSelectedLot: 'Xuất lot đã chọn',
    detailExport: 'Thông tin chi tiết phiếu xuất kho',
    petitioner: 'Người yêu cầu',
    selectObject: 'Chọn đối tượng',
    importedProductsWareHouse: 'Sản phẩm nhập kho',
    importedProductsExport: 'Sản phẩm nhập kho',
    productExport: 'Sản phẩm xuất kho',
    importedProductsTransfer: 'Sản phẩm chuyển kho',
    receiptStatus: 'Trạng thái phiếu nhập kho',
    productType: 'Loại hình sản phẩm',
    conditionProducts: 'Tình trạng sản phẩm',
    printAdmissionSlip: 'In phiếu nhập kho',
    outStockNow: 'Xuất kho ngay',
    warehouseNow: 'Nhập kho ngay',
    moveWarehouseNow: 'Chuyển kho ngay',
    cancelImport: 'Hủy nhập kho',
    cancellation: 'Hủy xuất kho',
    transferLotSelected: 'Chuyển lot đã chọn',
    SpaLotSelected: 'Spa lot đã chọn',
    cancelTransfer: 'Hủy chuyển kho',
    printDeliveryNote: 'In phiếu xuất kho',
    printTransferSlip: 'In phiếu chuyển kho',
    warehouse: 'Kho',
    selectedLotSpa: 'Chọn lot sản phẩm spa',
    selectedLot: 'Chọn lot ',
    importExportTransferWarehouse: 'Nhập/xuất/chuyển',
    importExportTransferWarehouseCode: 'Mã phiếu nhập/xuất/chuyển',
    detailImportTicket: 'Thông tin chi tiết phiếu nhập kho',
    detailTransferTicket: 'Thông tin phiếu chuyển kho',
    importProductWarehouse: 'Sản phẩm nhập kho',
    transferProductWarehouse: 'Sản phẩm chuyển kho',
    importTicketStatus: 'Trạng thái phiếu nhập kho',
    printImportTicket: 'In phiếu nhập kho',
    importWarehouseNow: 'Nhập kho ngay',
    pleaseChooseProduct: 'Chưa chọn sản phẩm',
    pleaseChooseWarehouse: 'Chưa chọn kho',
    pleaseChoosePrice: 'Chưa nhập giá tiền',
    chooseWarehouse: 'Chọn kho',
    chooseImportWarehouse: 'Chọn kho nhập',
    chooseExportWarehouse: 'Chọn kho xuất',
    chooseImportExportWH: 'Chọn kho nhập/ xuất',
    chooseLocation: 'Chọn vị trí',
    lotList: 'Danh sách lot',
    importToSelectedLot: 'Nhập vào lot đã chọn',
    createNewLot: 'Tạo lot mới',
    import: 'Nhập kho',
    export: 'Xuất kho',
    inStock: 'Đang tồn kho',
    outOfStockInventory: 'Hết tồn kho',
    exporting: 'Đang xuất kho',
    importing: 'Đang chờ nhập kho',
    initializeAndWrite: 'Khởi tạo & ghi số',
    approvalReturnRequest: 'Duyệt đổi/trả hàng',
    // exchange order
    returnOrderPrice: 'Đơn giá hoàn',
    totalReturnMoney: 'Thành tiền hoàn',
    totalPurchaseMoney: 'Thành tiền mua',
    totalSellMoney: 'Thành tiền bán',
    totalDiffMoney: 'Thành tiền chênh lệch',
    depositPeriod: 'Thời gian ký gửi',
    informationRansomBeforeDueDate: 'Thông tin chuộc hàng trước hạn',
    informationRansomAfterDueDate: 'Thông tin chuộc hàng hết hạn',
    pawnPeriod: 'Thời hạn cầm đồ',
    extendPawn: 'Gia hạn cầm đồ',
    informationReturnAfterDueDate: 'Thông tin trả hàng hết hạn',
    informationReturnExportProduct: 'Thông tin sản phẩm xuất trả',
    informationReturnImportProduct: 'Thông tin sản phẩm nhập đổi',
    //fix bug sp kinh doan
    resetForm: 'Xóa toàn bộ dữ liệu đã nhập',
    fillProductInformationAgain: 'Có muốn điền lại thông tin của sản phẩm không ?',
    notActive: 'Không hoạt động',
    lessThanTenImages: 'Không quá 10 ảnh',
    limitUploadImages: 'Số ảnh tối đa là 10',
    imagesYouChoose: 'Số ảnh bạn chọn là',
    haveNotChooseProperty: 'Chưa chọn đặc tính cho sản phẩm',
    //CCCD/CMT
    cccdFormat: 'Không phải CCCD/CMT',
    //Tích điểm
    buyPointExchange: 'Mua gói nạp điểm',
    buyVoucher: 'Mua voucher',
    referralCustomer: 'Giới thiệu khách hàng',
    pointStatus: 'Trạng thái điểm',
    usingPoint: 'Đang sử dụng điểm',
    avatarCustomer: 'Ảnh avatar khách hàng',
    methodPoint: 'Phương thức nạp & sử dụng điểm',
    rechargePoint: 'Số điểm nạp',
    usedPoint: 'Số điểm sử dụng',
    totalPoint: 'Tổng điểm',
    notFoundImage: 'Không tìm thấy ảnh',
    pointsForSellOrder: 'Tích điểm theo đơn hàng bán',
    pointsForRentOrder: 'Tích điểm theo đơn hàng cho thuê',
    pointsForDepositOrder: 'Tích điểm theo đơn hàng ký gửi',
    pointsForPawnOrder: 'Tích điểm theo đơn hàng cầm đồ',
    pointsForSpaOrder: 'Tích điểm theo đơn hàng spa',
    pointsForAffiliate: 'Tích điểm Affiliate',
    moneyExchange: 'Số tiền quy đổi',
    cancelPoint: 'Hủy điểm',
    cancelPackage: 'Hủy gói',
    finishPacking: 'Hoàn thành tạo gói',
    pointsNumber: 'Số điểm',
    choosePointExchangeType: 'Chọn loại hình gói tích điểm',
    customerBuyPointExchange: 'Khách hàng mua gói tích điểm',
    customerGetPointWhenBuyProduct: 'Khách hàng được cộng điểm khi mua hàng',
    customerGetPointWhenRentProduct: 'Khách hàng được cộng điểm khi thuê hàng',
    customerGetPointWhenDepositProduct: 'Khách hàng được cộng điểm khi ký gửi hàng',
    customerGetPointWhenPawnProduct: 'Khách hàng được cộng điểm khi cầm đồ',
    customerGetPointWhenSpaProduct: 'Khách hàng được cộng điểm khi spa',
    customerGetPointWhenRefer: 'Khách hàng được cộng điểm khi giới thiệu',
    runningPointAccumulationPackage: 'Đang chạy gói tích điểm',
    cancelPointPackage: 'Hủy gói tích điểm',
    doYouWantToCancelPointPackage: 'Bạn muốn hủy gói tích điểm ?',
    historyPointTransaction: 'Lịch sử giao dịch điểm',
    detailCustomerPoints: 'Chi tiết tích điểm khách hàng',
    setRole: 'Phân quyền',
    roleStatus: 'Trạng thái quyền',
    decentralization: 'Thông tin phân quyền tài khoản',
    roleName: 'Tên phân quyền',
    addNewRole: 'Thêm mới phân quyền tài khoản',
    choosePermission: 'Chọn quyền',
    exportExcelFailed: 'Dữ liệu trống không thể xuất file',
    //Kho
    waitingTransfer: 'Chờ vận chuyển',
    warehouseDoesntHaveLocation: 'Chưa khởi tạo vị trí cho kho',
    currentWarehouseLocation: 'Vị trí kho hiện tại',
    allowToExport: 'Cho phép xuất hàng',
    QRCodeProduct: 'Mã QR sản phẩm',
    warehouseManagementInformation: 'Thông tin quản lý kho',
    ticketCreatedDay: 'Ngày tạo phiếu',
    stackInventory: 'Tồn kho cộng dồn',
    importOrderPrice: 'Đơn giá nhập',
    moreOrLessQuantity: 'Chọn thừa hoặc thiếu số lượng',
    pleaseChooseQuantity: 'Chọn số lượng',
    pleaseChooseLotHasInventory: 'Lot không còn sản phẩm',
    pleaseChooseLot: 'Vui lòng chọn lot(chọn kho)',
    detailExportWarehouse: 'Chi tiết kho xuất',
    detailImportWarehouse: 'Chi tiết kho nhập',
    totalMoneyTransferWarehouse: 'Tổng tiền chuyển kho',
    transferCanOnlyChoose1Lot: 'Chuyển kho chỉ có thể chọn 1 lot',
    //Collaborator
    orderCodepaymentCode: 'Mã đơn hàng/mã yêu cầu rút tiền',
    percentDiscount: '% chiết khấu',
    pendings: 'Đang chờ duyệt',
    accessCategoriesPermission: "Quyền truy cập xem danh mục",
    actionPermision: "Quyển thao tác",
    transferWarehouseNow: 'Chuyển kho ngay',
    printTransferTicket: 'In phiếu chuyển kho',
    informationExportReturnSpaTicket: 'Thông tin phiếu xuất kho trả hàng Spa',
    informationTransferReturnSpaTicket: 'Thông tin phiếu chuyển kho trả hàng Spa',
    informationProductTransferReturn: 'Thông tin sản phẩm chuyển trả',
    hasSpa: 'Đã Spa',
    hasNotSpa: 'Chưa Spa',
    totalPayment: 'Tổng thanh toán',
    addAccountingEntry: 'Thêm bút toán',
    addReceiptBill: 'Thêm phiếu thu',
    addPaymentBill: 'Thêm phiếu chi',
    addPaymentRequestBill: 'Thêm phiếu đề nghị thanh toán',
    moneyReceipts: 'Số tiền thu',
    moneyPaid: 'Số tiền chi',
    //trạng thái kho
    exportTicketStatus: 'Trạng thái phiếu xuất kho',
    transferTicketStatus: 'Trạng thái phiếu chuyển kho',
    totalAmountPaid: 'Tổng tiền phải trả',
    //chien dich khuyen mai
    cancelSuccess: 'Hủy thành công',
    cancelFail: 'Hủy thất bại',
    sendImmediately: 'Gửi ngay',
    pleaseChooseTheRole:'Vui lòng chọn quyền',
    //Đơn cầm đồ
    originalDebtMoney: 'Dư nợ tiền gốc',
    totalPrincipalDebt: 'Tổng dư nợ gốc',
    pawnTime: 'Thời gian cầm đồ',
    importWarehouseMoney: 'Tiền nhập kho',
  }
}
